\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{interrupt\PYGZus{}flag}
\PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{set}\PYG{p}{();}
\PYG{+w}{  }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n+nf}{is\PYGZus{}set}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{k}{thread\PYGZus{}local}\PYG{+w}{ }\PYG{n}{interrupt\PYGZus{}flag}\PYG{+w}{ }\PYG{n}{this\PYGZus{}thread\PYGZus{}interrupt\PYGZus{}flag}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 1}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{interruptible\PYGZus{}thread}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{+w}{ }\PYG{n}{internal\PYGZus{}thread}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{interrupt\PYGZus{}flag}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{flag}\PYG{p}{;}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{  }\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{FunctionType}\PYG{o}{\PYGZgt{}}
\PYG{+w}{  }\PYG{n}{interruptible\PYGZus{}thread}\PYG{p}{(}\PYG{n}{FunctionType}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{promise}\PYG{o}{\PYGZlt{}}\PYG{n}{interrupt\PYGZus{}flag}\PYG{o}{*\PYGZgt{}}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 2}
\PYG{+w}{    }\PYG{n}{internal\PYGZus{}thread}\PYG{o}{=}\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{p}{([}\PYG{n}{f}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{]\PYGZob{}}\PYG{+w}{  }\PYG{c+c1}{// 3}
\PYG{+w}{      }\PYG{n}{p}\PYG{p}{.}\PYG{n}{set\PYGZus{}value}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{this\PYGZus{}thread\PYGZus{}interrupt\PYGZus{}flag}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{f}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 4}
\PYG{+w}{    }\PYG{p}{\PYGZcb{});}
\PYG{+w}{    }\PYG{n}{flag}\PYG{o}{=}\PYG{n}{p}\PYG{p}{.}\PYG{n}{get\PYGZus{}future}\PYG{p}{().}\PYG{n}{get}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 5}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{interrupt}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{flag}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{flag}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{set}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 6}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
