\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{lock\PYGZus{}free\PYGZus{}queue}
\PYG{p}{\PYGZob{}}
\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{set\PYGZus{}new\PYGZus{}tail}\PYG{p}{(}\PYG{n}{counted\PYGZus{}node\PYGZus{}ptr}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{old\PYGZus{}tail}\PYG{p}{,}\PYG{+w}{  }\PYG{c+c1}{// 1}
\PYG{+w}{                    }\PYG{n}{counted\PYGZus{}node\PYGZus{}ptr}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{new\PYGZus{}tail}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{node}\PYG{o}{*}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{current\PYGZus{}tail\PYGZus{}ptr}\PYG{o}{=}\PYG{n}{old\PYGZus{}tail}\PYG{p}{.}\PYG{n}{ptr}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{tail}\PYG{p}{.}\PYG{n}{compare\PYGZus{}exchange\PYGZus{}weak}\PYG{p}{(}\PYG{n}{old\PYGZus{}tail}\PYG{p}{,}\PYG{n}{new\PYGZus{}tail}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{  }\PYG{c+c1}{// 2}
\PYG{+w}{          }\PYG{n}{old\PYGZus{}tail}\PYG{p}{.}\PYG{n}{ptr}\PYG{o}{==}\PYG{n}{current\PYGZus{}tail\PYGZus{}ptr}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{old\PYGZus{}tail}\PYG{p}{.}\PYG{n}{ptr}\PYG{o}{==}\PYG{n}{current\PYGZus{}tail\PYGZus{}ptr}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// 3}
\PYG{+w}{      }\PYG{n}{free\PYGZus{}external\PYGZus{}counter}\PYG{p}{(}\PYG{n}{old\PYGZus{}tail}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 4}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{      }\PYG{n}{current\PYGZus{}tail\PYGZus{}ptr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{release\PYGZus{}ref}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 5}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{push}\PYG{p}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{n}{new\PYGZus{}value}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{unique\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{new\PYGZus{}data}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{(}\PYG{n}{new\PYGZus{}value}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{counted\PYGZus{}node\PYGZus{}ptr}\PYG{+w}{ }\PYG{n}{new\PYGZus{}next}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{new\PYGZus{}next}\PYG{p}{.}\PYG{n}{ptr}\PYG{o}{=}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{node}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{new\PYGZus{}next}\PYG{p}{.}\PYG{n}{external\PYGZus{}count}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{counted\PYGZus{}node\PYGZus{}ptr}\PYG{+w}{ }\PYG{n}{old\PYGZus{}tail}\PYG{o}{=}\PYG{n}{tail}\PYG{p}{.}\PYG{n}{load}\PYG{p}{();}

\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(;;)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{increase\PYGZus{}external\PYGZus{}count}\PYG{p}{(}\PYG{n}{tail}\PYG{p}{,}\PYG{n}{old\PYGZus{}tail}\PYG{p}{);}

\PYG{+w}{      }\PYG{n}{T}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{old\PYGZus{}data}\PYG{o}{=}\PYG{k}{nullptr}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{n}{old\PYGZus{}tail}\PYG{p}{.}\PYG{n}{ptr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{data}\PYG{p}{.}\PYG{n}{compare\PYGZus{}exchange\PYGZus{}strong}\PYG{p}{(}\PYG{+w}{  }\PYG{c+c1}{// 6}
\PYG{+w}{         }\PYG{n}{old\PYGZus{}data}\PYG{p}{,}\PYG{n}{new\PYGZus{}data}\PYG{p}{.}\PYG{n}{get}\PYG{p}{()))}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{counted\PYGZus{}node\PYGZus{}ptr}\PYG{+w}{ }\PYG{n}{old\PYGZus{}next}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{old\PYGZus{}tail}\PYG{p}{.}\PYG{n}{ptr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{.}\PYG{n}{compare\PYGZus{}exchange\PYGZus{}strong}\PYG{p}{(}\PYG{+w}{  }\PYG{c+c1}{// 7}
\PYG{+w}{           }\PYG{n}{old\PYGZus{}next}\PYG{p}{,}\PYG{n}{new\PYGZus{}next}\PYG{p}{))}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{k}{delete}\PYG{+w}{ }\PYG{n}{new\PYGZus{}next}\PYG{p}{.}\PYG{n}{ptr}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 8}
\PYG{+w}{          }\PYG{n}{new\PYGZus{}next}\PYG{o}{=}\PYG{n}{old\PYGZus{}next}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 9}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{set\PYGZus{}new\PYGZus{}tail}\PYG{p}{(}\PYG{n}{old\PYGZus{}tail}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{new\PYGZus{}next}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{new\PYGZus{}data}\PYG{p}{.}\PYG{n}{release}\PYG{p}{();}
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{else}\PYG{+w}{  }\PYG{c+c1}{// 10}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{counted\PYGZus{}node\PYGZus{}ptr}\PYG{+w}{ }\PYG{n}{old\PYGZus{}next}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{n}{old\PYGZus{}tail}\PYG{p}{.}\PYG{n}{ptr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{.}\PYG{n}{compare\PYGZus{}exchange\PYGZus{}strong}\PYG{p}{(}\PYG{+w}{  }\PYG{c+c1}{// 11}
\PYG{+w}{           }\PYG{n}{old\PYGZus{}next}\PYG{p}{,}\PYG{n}{new\PYGZus{}next}\PYG{p}{))}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n}{old\PYGZus{}next}\PYG{o}{=}\PYG{n}{new\PYGZus{}next}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 12}
\PYG{+w}{          }\PYG{n}{new\PYGZus{}next}\PYG{p}{.}\PYG{n}{ptr}\PYG{o}{=}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{node}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 13}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{set\PYGZus{}new\PYGZus{}tail}\PYG{p}{(}\PYG{n}{old\PYGZus{}tail}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{old\PYGZus{}next}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 14}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
