\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{done\PYGZus{}waiting}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{count}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 1}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!\PYGZhy{}\PYGZhy{}}\PYG{n}{spaces}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// 2}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{spaces}\PYG{o}{=}\PYG{n}{count}\PYG{p}{.}\PYG{n}{load}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 3}
\PYG{+w}{    }\PYG{o}{++}\PYG{n}{generation}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
