\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Container}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{deque}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{queue}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{  }\PYG{k}{explicit}\PYG{+w}{ }\PYG{n}{queue}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Container}\PYG{o}{\PYGZam{}}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{explicit}\PYG{+w}{ }\PYG{n}{queue}\PYG{p}{(}\PYG{n}{Container}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Container}\PYG{p}{());}
\PYG{+w}{  }\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Alloc}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{k}{explicit}\PYG{+w}{ }\PYG{n}{queue}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Alloc}\PYG{o}{\PYGZam{}}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Alloc}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{queue}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Container}\PYG{o}{\PYGZam{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Alloc}\PYG{o}{\PYGZam{}}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Alloc}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{queue}\PYG{p}{(}\PYG{n}{Container}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Alloc}\PYG{o}{\PYGZam{}}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Alloc}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{queue}\PYG{p}{(}\PYG{n}{queue}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Alloc}\PYG{o}{\PYGZam{}}\PYG{p}{);}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{swap}\PYG{p}{(}\PYG{n}{queue}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{q}\PYG{p}{);}

\PYG{+w}{  }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n+nf}{empty}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{size\PYGZus{}type}\PYG{+w}{ }\PYG{n+nf}{size}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{T}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{front}\PYG{p}{();}
\PYG{+w}{  }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{T}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{front}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{T}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{back}\PYG{p}{();}
\PYG{+w}{  }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{T}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{back}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{p}{;}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{push}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{T}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{);}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{push}\PYG{p}{(}\PYG{n}{T}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{);}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{pop}\PYG{p}{();}
\PYG{+w}{  }\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{class}\PYG{p}{...}\PYG{+w}{ }\PYG{n}{Args}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{emplace}\PYG{p}{(}\PYG{n}{Args}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{p}{...}\PYG{+w}{ }\PYG{n}{args}\PYG{p}{);}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
