\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{barrier}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{count}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{atomic}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{spaces}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{atomic}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{generation}\PYG{p}{;}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{  }\PYG{k}{explicit}\PYG{+w}{ }\PYG{n}{barrier}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{count\PYGZus{}}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{  }\PYG{c+c1}{// 1}
\PYG{+w}{    }\PYG{n}{count}\PYG{p}{(}\PYG{n}{count\PYGZus{}}\PYG{p}{),}\PYG{n}{spaces}\PYG{p}{(}\PYG{n}{count}\PYG{p}{),}\PYG{n}{generation}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{wait}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{my\PYGZus{}generation}\PYG{o}{=}\PYG{n}{generation}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 2}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!\PYGZhy{}\PYGZhy{}}\PYG{n}{spaces}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// 3}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{spaces}\PYG{o}{=}\PYG{n}{count}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 4}
\PYG{+w}{      }\PYG{o}{++}\PYG{n}{generation}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 5}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{while}\PYG{p}{(}\PYG{n}{generation}\PYG{o}{==}\PYG{n}{my\PYGZus{}generation}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// 6}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{this\PYGZus{}thread}\PYG{o}{::}\PYG{n}{yield}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 7}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
