\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{undefined\PYGZus{}behaviour\PYGZus{}with\PYGZus{}double\PYGZus{}checked\PYGZus{}locking}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{resource\PYGZus{}ptr}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// 1}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{lock\PYGZus{}guard}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lk}\PYG{p}{(}\PYG{n}{resource\PYGZus{}mutex}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{resource\PYGZus{}ptr}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// 2}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{resource\PYGZus{}ptr}\PYG{p}{.}\PYG{n}{reset}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{some\PYGZus{}resource}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 3}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{resource\PYGZus{}ptr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{do\PYGZus{}something}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 4}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
