\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{std}\PYG{o}{::}\PYG{n}{atomic}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{counter}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{processing\PYGZus{}loop}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{while}\PYG{p}{(}\PYG{n}{counter}\PYG{p}{.}\PYG{n}{fetch\PYGZus{}add}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}relaxed}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{100000000}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{do\PYGZus{}something}\PYG{p}{();}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
