\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{lock\PYGZus{}free\PYGZus{}stack}
\PYG{p}{\PYGZob{}}
\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{atomic}\PYG{o}{\PYGZlt{}}\PYG{n}{node}\PYG{o}{*\PYGZgt{}}\PYG{+w}{ }\PYG{n}{to\PYGZus{}be\PYGZus{}deleted}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{static}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{delete\PYGZus{}nodes}\PYG{p}{(}\PYG{n}{node}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{nodes}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{nodes}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{node}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{next}\PYG{o}{=}\PYG{n}{nodes}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{delete}\PYG{+w}{ }\PYG{n}{nodes}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{nodes}\PYG{o}{=}\PYG{n}{next}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{try\PYGZus{}reclaim}\PYG{p}{(}\PYG{n}{node}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{old\PYGZus{}head}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{threads\PYGZus{}in\PYGZus{}pop}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// 1}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{node}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{nodes\PYGZus{}to\PYGZus{}delete}\PYG{o}{=}\PYG{n}{to\PYGZus{}be\PYGZus{}deleted}\PYG{p}{.}\PYG{n}{exchange}\PYG{p}{(}\PYG{k}{nullptr}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 2 声明“可删除”列表}
\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!\PYGZhy{}\PYGZhy{}}\PYG{n}{threads\PYGZus{}in\PYGZus{}pop}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// 3 是否只有一个线程调用pop()?}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{delete\PYGZus{}nodes}\PYG{p}{(}\PYG{n}{nodes\PYGZus{}to\PYGZus{}delete}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 4}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{n}{nodes\PYGZus{}to\PYGZus{}delete}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// 5}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{n}{chain\PYGZus{}pending\PYGZus{}nodes}\PYG{p}{(}\PYG{n}{nodes\PYGZus{}to\PYGZus{}delete}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 6}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{delete}\PYG{+w}{ }\PYG{n}{old\PYGZus{}head}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 7}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{chain\PYGZus{}pending\PYGZus{}node}\PYG{p}{(}\PYG{n}{old\PYGZus{}head}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 8}
\PYG{+w}{      }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{threads\PYGZus{}in\PYGZus{}pop}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{chain\PYGZus{}pending\PYGZus{}nodes}\PYG{p}{(}\PYG{n}{node}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{nodes}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{node}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{last}\PYG{o}{=}\PYG{n}{nodes}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{node}\PYG{o}{*}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{next}\PYG{o}{=}\PYG{n}{last}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// 9 让next指针指向链表的末尾}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{last}\PYG{o}{=}\PYG{n}{next}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{chain\PYGZus{}pending\PYGZus{}nodes}\PYG{p}{(}\PYG{n}{nodes}\PYG{p}{,}\PYG{n}{last}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{chain\PYGZus{}pending\PYGZus{}nodes}\PYG{p}{(}\PYG{n}{node}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{first}\PYG{p}{,}\PYG{n}{node}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{last}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{o}{=}\PYG{n}{to\PYGZus{}be\PYGZus{}deleted}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 10}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{to\PYGZus{}be\PYGZus{}deleted}\PYG{p}{.}\PYG{n}{compare\PYGZus{}exchange\PYGZus{}weak}\PYG{p}{(}\PYG{+w}{  }\PYG{c+c1}{// 11 用循环来保证last\PYGZhy{}\PYGZgt{}next的正确性}
\PYG{+w}{      }\PYG{n}{last}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{,}\PYG{n}{first}\PYG{p}{));}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{chain\PYGZus{}pending\PYGZus{}node}\PYG{p}{(}\PYG{n}{node}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{chain\PYGZus{}pending\PYGZus{}nodes}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{n}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 12}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
