\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}list\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}mutex\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{}}

\PYG{n}{std}\PYG{o}{::}\PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{some\PYGZus{}list}\PYG{p}{;}\PYG{+w}{    }\PYG{c+c1}{// 1}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{+w}{ }\PYG{n}{some\PYGZus{}mutex}\PYG{p}{;}\PYG{+w}{    }\PYG{c+c1}{// 2}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{add\PYGZus{}to\PYGZus{}list}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{new\PYGZus{}value}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{lock\PYGZus{}guard}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{guard}\PYG{p}{(}\PYG{n}{some\PYGZus{}mutex}\PYG{p}{);}\PYG{+w}{    }\PYG{c+c1}{// 3}
\PYG{+w}{  }\PYG{n}{some\PYGZus{}list}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{new\PYGZus{}value}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n+nf}{list\PYGZus{}contains}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{value\PYGZus{}to\PYGZus{}find}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{lock\PYGZus{}guard}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{guard}\PYG{p}{(}\PYG{n}{some\PYGZus{}mutex}\PYG{p}{);}\PYG{+w}{    }\PYG{c+c1}{// 4}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{find}\PYG{p}{(}\PYG{n}{some\PYGZus{}list}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{some\PYGZus{}list}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),}\PYG{n}{value\PYGZus{}to\PYGZus{}find}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{some\PYGZus{}list}\PYG{p}{.}\PYG{n}{end}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
