\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{some\PYGZus{}data}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{;}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{do\PYGZus{}something}\PYG{p}{();}
\PYG{p}{\PYGZcb{};}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{data\PYGZus{}wrapper}
\PYG{p}{\PYGZob{}}
\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{  }\PYG{n}{some\PYGZus{}data}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{;}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{  }\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{Function}\PYG{o}{\PYGZgt{}}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{process\PYGZus{}data}\PYG{p}{(}\PYG{n}{Function}\PYG{+w}{ }\PYG{n}{func}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{lock\PYGZus{}guard}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{l}\PYG{p}{(}\PYG{n}{m}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{func}\PYG{p}{(}\PYG{n}{data}\PYG{p}{);}\PYG{+w}{    }\PYG{c+c1}{// 1 传递“保护”数据给用户函数}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{n}{some\PYGZus{}data}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{unprotected}\PYG{p}{;}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{malicious\PYGZus{}function}\PYG{p}{(}\PYG{n}{some\PYGZus{}data}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{protected\PYGZus{}data}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{unprotected}\PYG{o}{=\PYGZam{}}\PYG{n}{protected\PYGZus{}data}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{data\PYGZus{}wrapper}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{;}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{foo}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{x}\PYG{p}{.}\PYG{n}{process\PYGZus{}data}\PYG{p}{(}\PYG{n}{malicious\PYGZus{}function}\PYG{p}{);}\PYG{+w}{    }\PYG{c+c1}{// 2 传递一个恶意函数}
\PYG{+w}{  }\PYG{n}{unprotected}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{do\PYGZus{}something}\PYG{p}{();}\PYG{+w}{    }\PYG{c+c1}{// 3 在无保护的情况下访问保护数据}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
