\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{Func}\PYG{o}{\PYGZgt{}}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{experimental}\PYG{o}{::}\PYG{n}{future}\PYG{o}{\PYGZlt{}}\PYG{k}{decltype}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{declval}\PYG{o}{\PYGZlt{}}\PYG{n}{Func}\PYG{o}{\PYGZgt{}}\PYG{p}{()())}\PYG{o}{\PYGZgt{}}
\PYG{n}{spawn\PYGZus{}async}\PYG{p}{(}\PYG{n}{Func}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{func}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{experimental}\PYG{o}{::}\PYG{n}{promise}\PYG{o}{\PYGZlt{}}
\PYG{+w}{    }\PYG{k}{decltype}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{declval}\PYG{o}{\PYGZlt{}}\PYG{n}{Func}\PYG{o}{\PYGZgt{}}\PYG{p}{()())}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{res}\PYG{o}{=}\PYG{n}{p}\PYG{p}{.}\PYG{n}{get\PYGZus{}future}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{+w}{ }\PYG{n+nf}{t}\PYG{p}{(}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{p}\PYG{o}{=}\PYG{n}{std}\PYG{o}{::}\PYG{n}{move}\PYG{p}{(}\PYG{n}{p}\PYG{p}{),}\PYG{n}{f}\PYG{o}{=}\PYG{n}{std}\PYG{o}{::}\PYG{n}{decay\PYGZus{}t}\PYG{o}{\PYGZlt{}}\PYG{n}{Func}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{func}\PYG{p}{)]()}
\PYG{+w}{      }\PYG{k}{mutable}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{try}\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{p}\PYG{p}{.}\PYG{n}{set\PYGZus{}value\PYGZus{}at\PYGZus{}thread\PYGZus{}exit}\PYG{p}{(}\PYG{n}{f}\PYG{p}{());}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{p}{(...)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{p}\PYG{p}{.}\PYG{n}{set\PYGZus{}exception\PYGZus{}at\PYGZus{}thread\PYGZus{}exit}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{current\PYGZus{}exception}\PYG{p}{());}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{});}
\PYG{+w}{  }\PYG{n}{t}\PYG{p}{.}\PYG{n}{detach}\PYG{p}{();}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
