\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{X}
\PYG{p}{\PYGZob{}}
\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{  }\PYG{n}{connection\PYGZus{}info}\PYG{+w}{ }\PYG{n}{connection\PYGZus{}details}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{connection\PYGZus{}handle}\PYG{+w}{ }\PYG{n}{connection}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{once\PYGZus{}flag}\PYG{+w}{ }\PYG{n}{connection\PYGZus{}init\PYGZus{}flag}\PYG{p}{;}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{open\PYGZus{}connection}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{connection}\PYG{o}{=}\PYG{n}{connection\PYGZus{}manager}\PYG{p}{.}\PYG{n}{open}\PYG{p}{(}\PYG{n}{connection\PYGZus{}details}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{  }\PYG{n}{X}\PYG{p}{(}\PYG{n}{connection\PYGZus{}info}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{connection\PYGZus{}details\PYGZus{}}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{      }\PYG{n}{connection\PYGZus{}details}\PYG{p}{(}\PYG{n}{connection\PYGZus{}details\PYGZus{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{send\PYGZus{}data}\PYG{p}{(}\PYG{n}{data\PYGZus{}packet}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// 1}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{call\PYGZus{}once}\PYG{p}{(}\PYG{n}{connection\PYGZus{}init\PYGZus{}flag}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{X}\PYG{o}{::}\PYG{n}{open\PYGZus{}connection}\PYG{p}{,}\PYG{k}{this}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 2}
\PYG{+w}{    }\PYG{n}{connection}\PYG{p}{.}\PYG{n}{send\PYGZus{}data}\PYG{p}{(}\PYG{n}{data}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{data\PYGZus{}packet}\PYG{+w}{ }\PYG{n}{receive\PYGZus{}data}\PYG{p}{()}\PYG{+w}{  }\PYG{c+c1}{// 3}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{call\PYGZus{}once}\PYG{p}{(}\PYG{n}{connection\PYGZus{}init\PYGZus{}flag}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{X}\PYG{o}{::}\PYG{n}{open\PYGZus{}connection}\PYG{p}{,}\PYG{k}{this}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 2}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{connection}\PYG{p}{.}\PYG{n}{receive\PYGZus{}data}\PYG{p}{();}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
