\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{X}
\PYG{p}{\PYGZob{}}
\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{;}

\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{  }\PYG{n}{X}\PYG{p}{()}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{data}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{[}\PYG{l+m+mi}{1000000}\PYG{p}{])}
\PYG{+w}{  }\PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{+w}{  }\PYG{o}{\PYGZti{}}\PYG{n}{X}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{delete}\PYG{+w}{ }\PYG{p}{[]}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{n}{X}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{X}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{  }\PYG{c+c1}{// 1}
\PYG{+w}{   }\PYG{n}{data}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{[}\PYG{l+m+mi}{1000000}\PYG{p}{])}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{other}\PYG{p}{.}\PYG{n}{data}\PYG{p}{,}\PYG{n}{other}\PYG{p}{.}\PYG{n}{data}\PYG{o}{+}\PYG{l+m+mi}{1000000}\PYG{p}{,}\PYG{n}{data}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{n}{X}\PYG{p}{(}\PYG{n}{X}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{  }\PYG{c+c1}{// 2}
\PYG{+w}{    }\PYG{n}{data}\PYG{p}{(}\PYG{n}{other}\PYG{p}{.}\PYG{n}{data}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{other}\PYG{p}{.}\PYG{n}{data}\PYG{o}{=}\PYG{k}{nullptr}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
