\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{pop}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{atomic}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{void}\PYG{o}{*\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{hp}\PYG{o}{=}\PYG{n}{get\PYGZus{}hazard\PYGZus{}pointer\PYGZus{}for\PYGZus{}current\PYGZus{}thread}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{node}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{old\PYGZus{}head}\PYG{o}{=}\PYG{n}{head}\PYG{p}{.}\PYG{n}{load}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 1}
\PYG{+w}{  }\PYG{n}{node}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{temp}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{do}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{temp}\PYG{o}{=}\PYG{n}{old\PYGZus{}head}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{hp}\PYG{p}{.}\PYG{n}{store}\PYG{p}{(}\PYG{n}{old\PYGZus{}head}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 2}
\PYG{+w}{    }\PYG{n}{old\PYGZus{}head}\PYG{o}{=}\PYG{n}{head}\PYG{p}{.}\PYG{n}{load}\PYG{p}{();}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{while}\PYG{p}{(}\PYG{n}{old\PYGZus{}head}\PYG{o}{!=}\PYG{n}{temp}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// 3}
\PYG{+w}{  }\PYG{c+c1}{// ...}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
