\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{card\PYGZus{}inserted}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{account}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{atm}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{messaging}\PYG{o}{::}\PYG{n}{receiver}\PYG{+w}{ }\PYG{n}{incoming}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{messaging}\PYG{o}{::}\PYG{n}{sender}\PYG{+w}{ }\PYG{n}{bank}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{messaging}\PYG{o}{::}\PYG{n}{sender}\PYG{+w}{ }\PYG{n}{interface\PYGZus{}hardware}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{atm}\PYG{o}{::*}\PYG{n}{state}\PYG{p}{)();}

\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{account}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{pin}\PYG{p}{;}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{waiting\PYGZus{}for\PYGZus{}card}\PYG{p}{()}\PYG{+w}{  }\PYG{c+c1}{// 1}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{interface\PYGZus{}hardware}\PYG{p}{.}\PYG{n}{send}\PYG{p}{(}\PYG{n}{display\PYGZus{}enter\PYGZus{}card}\PYG{p}{());}\PYG{+w}{  }\PYG{c+c1}{// 2}
\PYG{+w}{    }\PYG{n}{incoming}\PYG{p}{.}\PYG{n}{wait}\PYG{p}{().}\PYG{+w}{  }\PYG{c+c1}{// 3}
\PYG{+w}{      }\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{card\PYGZus{}inserted}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{      }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{card\PYGZus{}inserted}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// 4}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{       }\PYG{n}{account}\PYG{o}{=}\PYG{n}{msg}\PYG{p}{.}\PYG{n}{account}\PYG{p}{;}
\PYG{+w}{       }\PYG{n}{pin}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{       }\PYG{n}{interface\PYGZus{}hardware}\PYG{p}{.}\PYG{n}{send}\PYG{p}{(}\PYG{n}{display\PYGZus{}enter\PYGZus{}pin}\PYG{p}{());}
\PYG{+w}{       }\PYG{n}{state}\PYG{o}{=\PYGZam{}}\PYG{n}{atm}\PYG{o}{::}\PYG{n}{getting\PYGZus{}pin}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{getting\PYGZus{}pin}\PYG{p}{();}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{run}\PYG{p}{()}\PYG{+w}{  }\PYG{c+c1}{// 5}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{state}\PYG{o}{=\PYGZam{}}\PYG{n}{atm}\PYG{o}{::}\PYG{n}{waiting\PYGZus{}for\PYGZus{}card}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 6}
\PYG{+w}{    }\PYG{k}{try}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{for}\PYG{p}{(;;)}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}*}\PYG{n}{state}\PYG{p}{)();}\PYG{+w}{  }\PYG{c+c1}{// 7}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{catch}\PYG{p}{(}\PYG{n}{messaging}\PYG{o}{::}\PYG{n}{close\PYGZus{}queue}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
