\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{process\PYGZus{}login}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{username}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{password}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{try}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{user\PYGZus{}id}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{backend}\PYG{p}{.}\PYG{n}{authenticate\PYGZus{}user}\PYG{p}{(}\PYG{n}{username}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{password}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{user\PYGZus{}data}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{info\PYGZus{}to\PYGZus{}display}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{backend}\PYG{p}{.}\PYG{n}{request\PYGZus{}current\PYGZus{}info}\PYG{p}{(}\PYG{n}{id}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{update\PYGZus{}display}\PYG{p}{(}\PYG{n}{info\PYGZus{}to\PYGZus{}display}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{exception}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{display\PYGZus{}error}\PYG{p}{(}\PYG{n}{e}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
