\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{Iterator}\PYG{p}{,}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{n}{T}\PYG{+w}{ }\PYG{n}{parallel\PYGZus{}accumulate}\PYG{p}{(}\PYG{n}{Iterator}\PYG{+w}{ }\PYG{n}{first}\PYG{p}{,}\PYG{n}{Iterator}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{,}\PYG{n}{T}\PYG{+w}{ }\PYG{n}{init}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{length}\PYG{o}{=}\PYG{n}{std}\PYG{o}{::}\PYG{n}{distance}\PYG{p}{(}\PYG{n}{first}\PYG{p}{,}\PYG{n}{last}\PYG{p}{);}

\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{length}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{init}\PYG{p}{;}

\PYG{+w}{  }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{block\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{25}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{num\PYGZus{}blocks}\PYG{o}{=}\PYG{p}{(}\PYG{n}{length}\PYG{o}{+}\PYG{n}{block\PYGZus{}size}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{o}{/}\PYG{n}{block\PYGZus{}size}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 1}

\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{future}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{futures}\PYG{p}{(}\PYG{n}{num\PYGZus{}blocks}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{thread\PYGZus{}pool}\PYG{+w}{ }\PYG{n}{pool}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{Iterator}\PYG{+w}{ }\PYG{n}{block\PYGZus{}start}\PYG{o}{=}\PYG{n}{first}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{n}{num\PYGZus{}blocks}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{);}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Iterator}\PYG{+w}{ }\PYG{n}{block\PYGZus{}end}\PYG{o}{=}\PYG{n}{block\PYGZus{}start}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{advance}\PYG{p}{(}\PYG{n}{block\PYGZus{}end}\PYG{p}{,}\PYG{n}{block\PYGZus{}size}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{futures}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{pool}\PYG{p}{.}\PYG{n}{submit}\PYG{p}{([}\PYG{o}{=}\PYG{p}{]\PYGZob{}}
\PYG{+w}{      }\PYG{n}{accumulate\PYGZus{}block}\PYG{o}{\PYGZlt{}}\PYG{n}{Iterator}\PYG{p}{,}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{()(}\PYG{n}{block\PYGZus{}start}\PYG{p}{,}\PYG{n}{block\PYGZus{}end}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{});}\PYG{+w}{ }\PYG{c+c1}{// 2}
\PYG{+w}{    }\PYG{n}{block\PYGZus{}start}\PYG{o}{=}\PYG{n}{block\PYGZus{}end}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{T}\PYG{+w}{ }\PYG{n}{last\PYGZus{}result}\PYG{o}{=}\PYG{n}{accumulate\PYGZus{}block}\PYG{o}{\PYGZlt{}}\PYG{n}{Iterator}\PYG{p}{,}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{()(}\PYG{n}{block\PYGZus{}start}\PYG{p}{,}\PYG{n}{last}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{T}\PYG{+w}{ }\PYG{n}{result}\PYG{o}{=}\PYG{n}{init}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{n}{num\PYGZus{}blocks}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{);}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{result}\PYG{o}{+=}\PYG{n}{futures}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{get}\PYG{p}{();}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{result}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{last\PYGZus{}result}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{result}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
