\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{atm::getting\PYGZus{}pin}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{incoming}\PYG{p}{.}\PYG{n}{wait}\PYG{p}{()}
\PYG{+w}{    }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{digit\PYGZus{}pressed}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{+w}{  }\PYG{c+c1}{// 1}
\PYG{+w}{      }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{digit\PYGZus{}pressed}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{pin\PYGZus{}length}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{pin}\PYG{o}{+=}\PYG{n}{msg}\PYG{p}{.}\PYG{n}{digit}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{n}{pin}\PYG{p}{.}\PYG{n}{length}\PYG{p}{()}\PYG{o}{==}\PYG{n}{pin\PYGZus{}length}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n}{bank}\PYG{p}{.}\PYG{n}{send}\PYG{p}{(}\PYG{n}{verify\PYGZus{}pin}\PYG{p}{(}\PYG{n}{account}\PYG{p}{,}\PYG{n}{pin}\PYG{p}{,}\PYG{n}{incoming}\PYG{p}{));}
\PYG{+w}{          }\PYG{n}{state}\PYG{o}{=\PYGZam{}}\PYG{n}{atm}\PYG{o}{::}\PYG{n}{verifying\PYGZus{}pin}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{clear\PYGZus{}last\PYGZus{}pressed}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{+w}{  }\PYG{c+c1}{// 2}
\PYG{+w}{      }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{clear\PYGZus{}last\PYGZus{}pressed}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{pin}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n}{pin}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{pin}\PYG{p}{.}\PYG{n}{length}\PYG{p}{()}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{cancel\PYGZus{}pressed}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{+w}{  }\PYG{c+c1}{// 3}
\PYG{+w}{      }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{cancel\PYGZus{}pressed}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{state}\PYG{o}{=\PYGZam{}}\PYG{n}{atm}\PYG{o}{::}\PYG{n}{done\PYGZus{}processing}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
