\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{try}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{n}{num\PYGZus{}threads}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{);}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// ... as before}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{T}\PYG{+w}{ }\PYG{n}{last\PYGZus{}result}\PYG{o}{=}\PYG{n}{accumulate\PYGZus{}block}\PYG{p}{()(}\PYG{n}{block\PYGZus{}start}\PYG{p}{,}\PYG{n}{last}\PYG{p}{);}

\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{for\PYGZus{}each}\PYG{p}{(}\PYG{n}{threads}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{threads}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{mem\PYGZus{}fn}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{o}{::}\PYG{n}{join}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{k}{catch}\PYG{p}{(...)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{n}{num\PYGZus{}thread}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{);}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{threads}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{joinable}\PYG{p}{())}
\PYG{+w}{    }\PYG{k+kr}{thread}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{join}\PYG{p}{();}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{throw}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
