\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{do\PYGZus{}stuff}\PYG{p}{(}\PYG{n}{X}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{x\PYGZus{}}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{X}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{(}\PYG{n}{x\PYGZus{}}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 拷贝}
\PYG{+w}{  }\PYG{n}{X}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{move}\PYG{p}{(}\PYG{n}{x\PYGZus{}}\PYG{p}{));}\PYG{+w}{  }\PYG{c+c1}{// 移动}
\PYG{p}{\PYGZcb{}}
\PYG{n}{do\PYGZus{}stuff}\PYG{p}{(}\PYG{n}{X}\PYG{p}{());}\PYG{+w}{  }\PYG{c+c1}{// ok，右值绑定到右值引用上}
\PYG{n}{X}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{;}
\PYG{n}{do\PYGZus{}stuff}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 错误，左值不能绑定到右值引用上}
\end{Verbatim}
