\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{lock\PYGZus{}free\PYGZus{}queue}
\PYG{p}{\PYGZob{}}
\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{  }\PYG{k}{static}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{increase\PYGZus{}external\PYGZus{}count}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{atomic}\PYG{o}{\PYGZlt{}}\PYG{n}{counted\PYGZus{}node\PYGZus{}ptr}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{counter}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{counted\PYGZus{}node\PYGZus{}ptr}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{old\PYGZus{}counter}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{counted\PYGZus{}node\PYGZus{}ptr}\PYG{+w}{ }\PYG{n}{new\PYGZus{}counter}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{do}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{new\PYGZus{}counter}\PYG{o}{=}\PYG{n}{old\PYGZus{}counter}\PYG{p}{;}
\PYG{+w}{      }\PYG{o}{++}\PYG{n}{new\PYGZus{}counter}\PYG{p}{.}\PYG{n}{external\PYGZus{}count}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{counter}\PYG{p}{.}\PYG{n}{compare\PYGZus{}exchange\PYGZus{}strong}\PYG{p}{(}
\PYG{+w}{      }\PYG{n}{old\PYGZus{}counter}\PYG{p}{,}\PYG{n}{new\PYGZus{}counter}\PYG{p}{,}
\PYG{+w}{      }\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}acquire}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}relaxed}\PYG{p}{));}

\PYG{+w}{    }\PYG{n}{old\PYGZus{}counter}\PYG{p}{.}\PYG{n}{external\PYGZus{}count}\PYG{o}{=}\PYG{n}{new\PYGZus{}counter}\PYG{p}{.}\PYG{n}{external\PYGZus{}count}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
