\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{+w}{ }\PYG{n+nf}{f}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{some\PYGZus{}function}\PYG{p}{();}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{p}{(}\PYG{n}{some\PYGZus{}function}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{+w}{ }\PYG{n+nf}{g}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{some\PYGZus{}other\PYGZus{}function}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{(}\PYG{n}{some\PYGZus{}other\PYGZus{}function}\PYG{p}{,}\PYG{l+m+mi}{42}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
