\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Foo}\PYG{p}{\PYGZob{}\PYGZcb{};}
\PYG{n}{Foo}\PYG{+w}{ }\PYG{n}{some\PYGZus{}array}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{];}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{atomic}\PYG{o}{\PYGZlt{}}\PYG{n}{Foo}\PYG{o}{*\PYGZgt{}}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{(}\PYG{n}{some\PYGZus{}array}\PYG{p}{);}
\PYG{n}{Foo}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{=}\PYG{n}{p}\PYG{p}{.}\PYG{n}{fetch\PYGZus{}add}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// p加2，并返回原始值}
\PYG{n}{assert}\PYG{p}{(}\PYG{n}{x}\PYG{o}{==}\PYG{n}{some\PYGZus{}array}\PYG{p}{);}
\PYG{n}{assert}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{load}\PYG{p}{()}\PYG{o}{==\PYGZam{}}\PYG{n}{some\PYGZus{}array}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]);}
\PYG{n}{x}\PYG{o}{=}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}=}\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// p减1，并返回原始值}
\PYG{n}{assert}\PYG{p}{(}\PYG{n}{x}\PYG{o}{==\PYGZam{}}\PYG{n}{some\PYGZus{}array}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
\PYG{n}{assert}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{load}\PYG{p}{()}\PYG{o}{==\PYGZam{}}\PYG{n}{some\PYGZus{}array}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
\end{Verbatim}
