\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{interrupt\PYGZus{}flag}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{atomic}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{flag}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{condition\PYGZus{}variable}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{thread\PYGZus{}cond}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{condition\PYGZus{}variable\PYGZus{}any}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{thread\PYGZus{}cond\PYGZus{}any}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{+w}{ }\PYG{n}{set\PYGZus{}clear\PYGZus{}mutex}\PYG{p}{;}

\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{  }\PYG{n}{interrupt\PYGZus{}flag}\PYG{p}{()}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{thread\PYGZus{}cond}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{n}{thread\PYGZus{}cond\PYGZus{}any}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{set}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{flag}\PYG{p}{.}\PYG{n}{store}\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}relaxed}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{lock\PYGZus{}guard}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lk}\PYG{p}{(}\PYG{n}{set\PYGZus{}clear\PYGZus{}mutex}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{thread\PYGZus{}cond}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{thread\PYGZus{}cond}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{notify\PYGZus{}all}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{n}{thread\PYGZus{}cond\PYGZus{}any}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{thread\PYGZus{}cond\PYGZus{}any}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{notify\PYGZus{}all}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{Lockable}\PYG{o}{\PYGZgt{}}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{wait}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{condition\PYGZus{}variable\PYGZus{}any}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{cv}\PYG{p}{,}\PYG{n}{Lockable}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{lk}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{custom\PYGZus{}lock}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{interrupt\PYGZus{}flag}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{self}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{Lockable}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{lk}\PYG{p}{;}

\PYG{+w}{      }\PYG{n}{custom\PYGZus{}lock}\PYG{p}{(}\PYG{n}{interrupt\PYGZus{}flag}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{self\PYGZus{}}\PYG{p}{,}
\PYG{+w}{                  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{condition\PYGZus{}variable\PYGZus{}any}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{cond}\PYG{p}{,}
\PYG{+w}{                  }\PYG{n}{Lockable}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{lk\PYGZus{}}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{        }\PYG{n}{self}\PYG{p}{(}\PYG{n}{self\PYGZus{}}\PYG{p}{),}\PYG{n}{lk}\PYG{p}{(}\PYG{n}{lk\PYGZus{}}\PYG{p}{)}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{self}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{set\PYGZus{}clear\PYGZus{}mutex}\PYG{p}{.}\PYG{n}{lock}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 1}
\PYG{+w}{        }\PYG{n}{self}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{thread\PYGZus{}cond\PYGZus{}any}\PYG{o}{=\PYGZam{}}\PYG{n}{cond}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 2}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}

\PYG{+w}{      }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{unlock}\PYG{p}{()}\PYG{+w}{  }\PYG{c+c1}{// 3}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{lk}\PYG{p}{.}\PYG{n}{unlock}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{self}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{set\PYGZus{}clear\PYGZus{}mutex}\PYG{p}{.}\PYG{n}{unlock}\PYG{p}{();}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}

\PYG{+w}{      }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{lock}\PYG{p}{()}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{lock}\PYG{p}{(}\PYG{n}{self}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{set\PYGZus{}clear\PYGZus{}mutex}\PYG{p}{,}\PYG{n}{lk}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 4}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}

\PYG{+w}{      }\PYG{o}{\PYGZti{}}\PYG{n}{custom\PYGZus{}lock}\PYG{p}{()}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{self}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{thread\PYGZus{}cond\PYGZus{}any}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 5}
\PYG{+w}{        }\PYG{n}{self}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{set\PYGZus{}clear\PYGZus{}mutex}\PYG{p}{.}\PYG{n}{unlock}\PYG{p}{();}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}
\PYG{+w}{    }\PYG{n}{custom\PYGZus{}lock}\PYG{+w}{ }\PYG{n+nf}{cl}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,}\PYG{n}{cv}\PYG{p}{,}\PYG{n}{lk}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{interruption\PYGZus{}point}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{cv}\PYG{p}{.}\PYG{n}{wait}\PYG{p}{(}\PYG{n}{cl}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{interruption\PYGZus{}point}\PYG{p}{();}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{c+c1}{// rest as before}
\PYG{p}{\PYGZcb{};}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{Lockable}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{interruptible\PYGZus{}wait}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{condition\PYGZus{}variable\PYGZus{}any}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{cv}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{Lockable}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{lk}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{this\PYGZus{}thread\PYGZus{}interrupt\PYGZus{}flag}\PYG{p}{.}\PYG{n}{wait}\PYG{p}{(}\PYG{n}{cv}\PYG{p}{,}\PYG{n}{lk}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
