\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// 这里的std::lock()需要包含\PYGZlt{}mutex\PYGZgt{}头文件}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{some\PYGZus{}big\PYGZus{}object}\PYG{p}{;}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{swap}\PYG{p}{(}\PYG{n}{some\PYGZus{}big\PYGZus{}object}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{lhs}\PYG{p}{,}\PYG{n}{some\PYGZus{}big\PYGZus{}object}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{rhs}\PYG{p}{);}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{X}
\PYG{p}{\PYGZob{}}
\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{  }\PYG{n}{some\PYGZus{}big\PYGZus{}object}\PYG{+w}{ }\PYG{n}{some\PYGZus{}detail}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{;}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{  }\PYG{n}{X}\PYG{p}{(}\PYG{n}{some\PYGZus{}big\PYGZus{}object}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{sd}\PYG{p}{)}\PYG{o}{:}\PYG{n}{some\PYGZus{}detail}\PYG{p}{(}\PYG{n}{sd}\PYG{p}{)\PYGZob{}\PYGZcb{}}

\PYG{+w}{  }\PYG{k}{friend}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{swap}\PYG{p}{(}\PYG{n}{X}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{lhs}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{X}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{rhs}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{lhs}\PYG{o}{==\PYGZam{}}\PYG{n}{rhs}\PYG{p}{)}
\PYG{+w}{      }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{lock}\PYG{p}{(}\PYG{n}{lhs}\PYG{p}{.}\PYG{n}{m}\PYG{p}{,}\PYG{n}{rhs}\PYG{p}{.}\PYG{n}{m}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// 1}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{lock\PYGZus{}guard}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lock\PYGZus{}a}\PYG{p}{(}\PYG{n}{lhs}\PYG{p}{.}\PYG{n}{m}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{adopt\PYGZus{}lock}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// 2}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{lock\PYGZus{}guard}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lock\PYGZus{}b}\PYG{p}{(}\PYG{n}{rhs}\PYG{p}{.}\PYG{n}{m}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{adopt\PYGZus{}lock}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// 3}
\PYG{+w}{    }\PYG{n}{swap}\PYG{p}{(}\PYG{n}{lhs}\PYG{p}{.}\PYG{n}{some\PYGZus{}detail}\PYG{p}{,}\PYG{n}{rhs}\PYG{p}{.}\PYG{n}{some\PYGZus{}detail}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
