\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{some\PYGZus{}resource}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{resource\PYGZus{}ptr}\PYG{p}{;}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{once\PYGZus{}flag}\PYG{+w}{ }\PYG{n}{resource\PYGZus{}flag}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 1}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{init\PYGZus{}resource}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{resource\PYGZus{}ptr}\PYG{p}{.}\PYG{n}{reset}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{some\PYGZus{}resource}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{foo}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{call\PYGZus{}once}\PYG{p}{(}\PYG{n}{resource\PYGZus{}flag}\PYG{p}{,}\PYG{n}{init\PYGZus{}resource}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 可以完整的进行一次初始化}
\PYG{+w}{  }\PYG{n}{resource\PYGZus{}ptr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{do\PYGZus{}something}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
