\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{aggregate}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{aggregate}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{default}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{aggregate}\PYG{p}{(}\PYG{n}{aggregate}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{default}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{n}{aggregate}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{42}\PYG{p}{,}\PYG{l+m+mf}{3.141}\PYG{p}{\PYGZcb{};}
\end{Verbatim}
