\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Y}
\PYG{p}{\PYGZob{}}
\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{some\PYGZus{}detail}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{mutable}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{get\PYGZus{}detail}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{lock\PYGZus{}guard}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lock\PYGZus{}a}\PYG{p}{(}\PYG{n}{m}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 1}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{some\PYGZus{}detail}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{  }\PYG{n}{Y}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{sd}\PYG{p}{)}\PYG{o}{:}\PYG{n}{some\PYGZus{}detail}\PYG{p}{(}\PYG{n}{sd}\PYG{p}{)\PYGZob{}\PYGZcb{}}

\PYG{+w}{  }\PYG{k}{friend}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{k}{operator}\PYG{o}{==}\PYG{p}{(}\PYG{n}{Y}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{lhs}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Y}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{rhs}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{lhs}\PYG{o}{==\PYGZam{}}\PYG{n}{rhs}\PYG{p}{)}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{lhs\PYGZus{}value}\PYG{o}{=}\PYG{n}{lhs}\PYG{p}{.}\PYG{n}{get\PYGZus{}detail}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 2}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{rhs\PYGZus{}value}\PYG{o}{=}\PYG{n}{rhs}\PYG{p}{.}\PYG{n}{get\PYGZus{}detail}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 3}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{lhs\PYGZus{}value}\PYG{o}{==}\PYG{n}{rhs\PYGZus{}value}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 4}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
