\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{test\PYGZus{}concurrent\PYGZus{}push\PYGZus{}and\PYGZus{}pop\PYGZus{}on\PYGZus{}empty\PYGZus{}queue}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{threadsafe\PYGZus{}queue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{q}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 1}

\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{promise}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{void}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{go}\PYG{p}{,}\PYG{n}{push\PYGZus{}ready}\PYG{p}{,}\PYG{n}{pop\PYGZus{}ready}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 2}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}future}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{void}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{ready}\PYG{p}{(}\PYG{n}{go}\PYG{p}{.}\PYG{n}{get\PYGZus{}future}\PYG{p}{());}\PYG{+w}{  }\PYG{c+c1}{// 3}

\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{future}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{void}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{push\PYGZus{}done}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 4}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{future}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{pop\PYGZus{}done}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{try}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{push\PYGZus{}done}\PYG{o}{=}\PYG{n}{std}\PYG{o}{::}\PYG{n}{async}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{launch}\PYG{o}{::}\PYG{n}{async}\PYG{p}{,}\PYG{+w}{  }\PYG{c+c1}{// 5}
\PYG{+w}{                         }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{n}{q}\PYG{p}{,}\PYG{n}{ready}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{push\PYGZus{}ready}\PYG{p}{]()}
\PYG{+w}{                         }\PYG{p}{\PYGZob{}}
\PYG{+w}{                           }\PYG{n}{push\PYGZus{}ready}\PYG{p}{.}\PYG{n}{set\PYGZus{}value}\PYG{p}{();}
\PYG{+w}{                           }\PYG{n}{ready}\PYG{p}{.}\PYG{n}{wait}\PYG{p}{();}
\PYG{+w}{                           }\PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{l+m+mi}{42}\PYG{p}{);}
\PYG{+w}{                         }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{pop\PYGZus{}done}\PYG{o}{=}\PYG{n}{std}\PYG{o}{::}\PYG{n}{async}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{launch}\PYG{o}{::}\PYG{n}{async}\PYG{p}{,}\PYG{+w}{  }\PYG{c+c1}{// 6}
\PYG{+w}{                        }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{n}{q}\PYG{p}{,}\PYG{n}{ready}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{pop\PYGZus{}ready}\PYG{p}{]()}
\PYG{+w}{                        }\PYG{p}{\PYGZob{}}
\PYG{+w}{                          }\PYG{n}{pop\PYGZus{}ready}\PYG{p}{.}\PYG{n}{set\PYGZus{}value}\PYG{p}{();}
\PYG{+w}{                          }\PYG{n}{ready}\PYG{p}{.}\PYG{n}{wait}\PYG{p}{();}
\PYG{+w}{                          }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 7}
\PYG{+w}{                        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{push\PYGZus{}ready}\PYG{p}{.}\PYG{n}{get\PYGZus{}future}\PYG{p}{().}\PYG{n}{wait}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 8}
\PYG{+w}{    }\PYG{n}{pop\PYGZus{}ready}\PYG{p}{.}\PYG{n}{get\PYGZus{}future}\PYG{p}{().}\PYG{n}{wait}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{go}\PYG{p}{.}\PYG{n}{set\PYGZus{}value}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 9}

\PYG{+w}{    }\PYG{n}{push\PYGZus{}done}\PYG{p}{.}\PYG{n}{get}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 10}
\PYG{+w}{    }\PYG{n}{assert}\PYG{p}{(}\PYG{n}{pop\PYGZus{}done}\PYG{p}{.}\PYG{n}{get}\PYG{p}{()}\PYG{o}{==}\PYG{l+m+mi}{42}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 11}
\PYG{+w}{    }\PYG{n}{assert}\PYG{p}{(}\PYG{n}{q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{());}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{catch}\PYG{p}{(...)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{go}\PYG{p}{.}\PYG{n}{set\PYGZus{}value}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 12}
\PYG{+w}{    }\PYG{k}{throw}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
