\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{withdraw}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{account}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{amount}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{mutable}\PYG{+w}{ }\PYG{n}{messaging}\PYG{o}{::}\PYG{n}{sender}\PYG{+w}{ }\PYG{n}{atm\PYGZus{}queue}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{withdraw}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{account\PYGZus{}}\PYG{p}{,}
\PYG{+w}{           }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{amount\PYGZus{}}\PYG{p}{,}
\PYG{+w}{           }\PYG{n}{messaging}\PYG{o}{::}\PYG{n}{sender}\PYG{+w}{ }\PYG{n}{atm\PYGZus{}queue\PYGZus{}}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{account}\PYG{p}{(}\PYG{n}{account\PYGZus{}}\PYG{p}{),}\PYG{n}{amount}\PYG{p}{(}\PYG{n}{amount\PYGZus{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{atm\PYGZus{}queue}\PYG{p}{(}\PYG{n}{atm\PYGZus{}queue\PYGZus{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{withdraw\PYGZus{}ok}
\PYG{p}{\PYGZob{}\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{withdraw\PYGZus{}denied}
\PYG{p}{\PYGZob{}\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{cancel\PYGZus{}withdrawal}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{account}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{amount}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{cancel\PYGZus{}withdrawal}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{account\PYGZus{}}\PYG{p}{,}
\PYG{+w}{                    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{amount\PYGZus{}}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{account}\PYG{p}{(}\PYG{n}{account\PYGZus{}}\PYG{p}{),}\PYG{n}{amount}\PYG{p}{(}\PYG{n}{amount\PYGZus{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{withdrawal\PYGZus{}processed}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{account}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{amount}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{withdrawal\PYGZus{}processed}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{account\PYGZus{}}\PYG{p}{,}
\PYG{+w}{                       }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{amount\PYGZus{}}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{account}\PYG{p}{(}\PYG{n}{account\PYGZus{}}\PYG{p}{),}\PYG{n}{amount}\PYG{p}{(}\PYG{n}{amount\PYGZus{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{card\PYGZus{}inserted}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{account}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{explicit}\PYG{+w}{ }\PYG{n}{card\PYGZus{}inserted}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{account\PYGZus{}}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{account}\PYG{p}{(}\PYG{n}{account\PYGZus{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{digit\PYGZus{}pressed}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{digit}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{explicit}\PYG{+w}{ }\PYG{n}{digit\PYGZus{}pressed}\PYG{p}{(}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{digit\PYGZus{}}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{digit}\PYG{p}{(}\PYG{n}{digit\PYGZus{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{clear\PYGZus{}last\PYGZus{}pressed}
\PYG{p}{\PYGZob{}\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{eject\PYGZus{}card}
\PYG{p}{\PYGZob{}\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{withdraw\PYGZus{}pressed}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{amount}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{explicit}\PYG{+w}{ }\PYG{n}{withdraw\PYGZus{}pressed}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{amount\PYGZus{}}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{amount}\PYG{p}{(}\PYG{n}{amount\PYGZus{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{cancel\PYGZus{}pressed}
\PYG{p}{\PYGZob{}\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{issue\PYGZus{}money}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{amount}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{issue\PYGZus{}money}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{amount\PYGZus{}}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{amount}\PYG{p}{(}\PYG{n}{amount\PYGZus{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{verify\PYGZus{}pin}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{account}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{pin}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{mutable}\PYG{+w}{ }\PYG{n}{messaging}\PYG{o}{::}\PYG{n}{sender}\PYG{+w}{ }\PYG{n}{atm\PYGZus{}queue}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{verify\PYGZus{}pin}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{account\PYGZus{}}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{pin\PYGZus{}}\PYG{p}{,}
\PYG{+w}{             }\PYG{n}{messaging}\PYG{o}{::}\PYG{n}{sender}\PYG{+w}{ }\PYG{n}{atm\PYGZus{}queue\PYGZus{}}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{account}\PYG{p}{(}\PYG{n}{account\PYGZus{}}\PYG{p}{),}\PYG{n}{pin}\PYG{p}{(}\PYG{n}{pin\PYGZus{}}\PYG{p}{),}\PYG{n}{atm\PYGZus{}queue}\PYG{p}{(}\PYG{n}{atm\PYGZus{}queue\PYGZus{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{pin\PYGZus{}verified}
\PYG{p}{\PYGZob{}\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{pin\PYGZus{}incorrect}
\PYG{p}{\PYGZob{}\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{display\PYGZus{}enter\PYGZus{}pin}
\PYG{p}{\PYGZob{}\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{display\PYGZus{}enter\PYGZus{}card}
\PYG{p}{\PYGZob{}\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{display\PYGZus{}insufficient\PYGZus{}funds}
\PYG{p}{\PYGZob{}\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{display\PYGZus{}withdrawal\PYGZus{}cancelled}
\PYG{p}{\PYGZob{}\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{display\PYGZus{}pin\PYGZus{}incorrect\PYGZus{}message}
\PYG{p}{\PYGZob{}\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{display\PYGZus{}withdrawal\PYGZus{}options}
\PYG{p}{\PYGZob{}\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{get\PYGZus{}balance}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{account}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{mutable}\PYG{+w}{ }\PYG{n}{messaging}\PYG{o}{::}\PYG{n}{sender}\PYG{+w}{ }\PYG{n}{atm\PYGZus{}queue}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{get\PYGZus{}balance}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{account\PYGZus{}}\PYG{p}{,}\PYG{n}{messaging}\PYG{o}{::}\PYG{n}{sender}\PYG{+w}{ }\PYG{n}{atm\PYGZus{}queue\PYGZus{}}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{account}\PYG{p}{(}\PYG{n}{account\PYGZus{}}\PYG{p}{),}\PYG{n}{atm\PYGZus{}queue}\PYG{p}{(}\PYG{n}{atm\PYGZus{}queue\PYGZus{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{balance}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{amount}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{explicit}\PYG{+w}{ }\PYG{n}{balance}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{amount\PYGZus{}}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{amount}\PYG{p}{(}\PYG{n}{amount\PYGZus{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{display\PYGZus{}balance}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{amount}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{explicit}\PYG{+w}{ }\PYG{n}{display\PYGZus{}balance}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{amount\PYGZus{}}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{amount}\PYG{p}{(}\PYG{n}{amount\PYGZus{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{balance\PYGZus{}pressed}
\PYG{p}{\PYGZob{}\PYGZcb{};}
\end{Verbatim}
