\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{+w}{ }\PYG{n}{task\PYGZus{}thread}\PYG{p}{;}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{atomic}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{task\PYGZus{}cancelled}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{gui\PYGZus{}thread}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{while}\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{event\PYGZus{}data}\PYG{+w}{ }\PYG{n}{event}\PYG{o}{=}\PYG{n}{get\PYGZus{}event}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{event}\PYG{p}{.}\PYG{n}{type}\PYG{o}{==}\PYG{n}{quit}\PYG{p}{)}
\PYG{+w}{      }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{process}\PYG{p}{(}\PYG{n}{event}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{task}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{task\PYGZus{}complete}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{task\PYGZus{}cancelled}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{do\PYGZus{}next\PYGZus{}operation}\PYG{p}{();}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{task\PYGZus{}cancelled}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{perform\PYGZus{}cleanup}\PYG{p}{();}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{else}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{post\PYGZus{}gui\PYGZus{}event}\PYG{p}{(}\PYG{n}{task\PYGZus{}complete}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{process}\PYG{p}{(}\PYG{n}{event\PYGZus{}data}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{event}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{switch}\PYG{p}{(}\PYG{n}{event}\PYG{p}{.}\PYG{n}{type}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{start\PYGZus{}task}\PYG{p}{:}
\PYG{+w}{    }\PYG{n}{task\PYGZus{}cancelled}\PYG{o}{=}\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{task\PYGZus{}thread}\PYG{o}{=}\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{p}{(}\PYG{n}{task}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{stop\PYGZus{}task}\PYG{p}{:}
\PYG{+w}{    }\PYG{n}{task\PYGZus{}cancelled}\PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{task\PYGZus{}thread}\PYG{p}{.}\PYG{n}{join}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{task\PYGZus{}complete}\PYG{p}{:}
\PYG{+w}{    }\PYG{n}{task\PYGZus{}thread}\PYG{p}{.}\PYG{n}{join}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{display\PYGZus{}results}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{default}\PYG{o}{:}
\PYG{+w}{    }\PYG{c+c1}{//...}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
