\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{threadsafe\PYGZus{}queue}
\PYG{p}{\PYGZob{}}
\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{  }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{node}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{unique\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{node}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{next}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}

\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{+w}{ }\PYG{n}{head\PYGZus{}mutex}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{unique\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{node}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{head}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{+w}{ }\PYG{n}{tail\PYGZus{}mutex}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{node}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{tail}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{condition\PYGZus{}variable}\PYG{+w}{ }\PYG{n}{data\PYGZus{}cond}\PYG{p}{;}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{  }\PYG{n}{threadsafe\PYGZus{}queue}\PYG{p}{()}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{head}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{node}\PYG{p}{),}\PYG{n}{tail}\PYG{p}{(}\PYG{n}{head}\PYG{p}{.}\PYG{n}{get}\PYG{p}{())}
\PYG{+w}{  }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{threadsafe\PYGZus{}queue}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{threadsafe\PYGZus{}queue}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{)}\PYG{o}{=}\PYG{k}{delete}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{threadsafe\PYGZus{}queue}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{o}{=}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{threadsafe\PYGZus{}queue}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{)}\PYG{o}{=}\PYG{k}{delete}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{try\PYGZus{}pop}\PYG{p}{();}
\PYG{+w}{  }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n+nf}{try\PYGZus{}pop}\PYG{p}{(}\PYG{n}{T}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{value}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{wait\PYGZus{}and\PYGZus{}pop}\PYG{p}{();}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{wait\PYGZus{}and\PYGZus{}pop}\PYG{p}{(}\PYG{n}{T}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{value}\PYG{p}{);}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{push}\PYG{p}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{n}{new\PYGZus{}value}\PYG{p}{);}
\PYG{+w}{  }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n+nf}{empty}\PYG{p}{();}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
