\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{lock\PYGZus{}free\PYGZus{}queue}
\PYG{p}{\PYGZob{}}
\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{  }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{node}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{release\PYGZus{}ref}\PYG{p}{()}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{node\PYGZus{}counter}\PYG{+w}{ }\PYG{n}{old\PYGZus{}counter}\PYG{o}{=}
\PYG{+w}{        }\PYG{n}{count}\PYG{p}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}relaxed}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{node\PYGZus{}counter}\PYG{+w}{ }\PYG{n}{new\PYGZus{}counter}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{do}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{new\PYGZus{}counter}\PYG{o}{=}\PYG{n}{old\PYGZus{}counter}\PYG{p}{;}
\PYG{+w}{        }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{new\PYGZus{}counter}\PYG{p}{.}\PYG{n}{internal\PYGZus{}count}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 1}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{count}\PYG{p}{.}\PYG{n}{compare\PYGZus{}exchange\PYGZus{}strong}\PYG{p}{(}\PYG{+w}{  }\PYG{c+c1}{// 2}
\PYG{+w}{            }\PYG{n}{old\PYGZus{}counter}\PYG{p}{,}\PYG{n}{new\PYGZus{}counter}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}acquire}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}relaxed}\PYG{p}{));}
\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{new\PYGZus{}counter}\PYG{p}{.}\PYG{n}{internal\PYGZus{}count}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{+w}{         }\PYG{o}{!}\PYG{n}{new\PYGZus{}counter}\PYG{p}{.}\PYG{n}{external\PYGZus{}counters}\PYG{p}{)}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{delete}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 3}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
