\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{scoped\PYGZus{}thread}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{;}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{  }\PYG{k}{explicit}\PYG{+w}{ }\PYG{n}{scoped\PYGZus{}thread}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{+w}{ }\PYG{n}{t\PYGZus{}}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{c+c1}{// 1}
\PYG{+w}{    }\PYG{n}{t}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{move}\PYG{p}{(}\PYG{n}{t\PYGZus{}}\PYG{p}{))}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{t}\PYG{p}{.}\PYG{n}{joinable}\PYG{p}{())}\PYG{+w}{  }\PYG{c+c1}{// 2}
\PYG{+w}{      }\PYG{k}{throw}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{logic\PYGZus{}error}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}No thread\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{o}{\PYGZti{}}\PYG{n}{scoped\PYGZus{}thread}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{t}\PYG{p}{.}\PYG{n}{join}\PYG{p}{();}\PYG{+w}{ }\PYG{c+c1}{// 3}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{scoped\PYGZus{}thread}\PYG{p}{(}\PYG{n}{scoped\PYGZus{}thread}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{o}{=}\PYG{k}{delete}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{scoped\PYGZus{}thread}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{o}{=}\PYG{p}{(}\PYG{n}{scoped\PYGZus{}thread}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{o}{=}\PYG{k}{delete}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{func}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// 定义在代码2.1中}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{f}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{some\PYGZus{}local\PYGZus{}state}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{scoped\PYGZus{}thread}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{p}{(}\PYG{n}{func}\PYG{p}{(}\PYG{n}{some\PYGZus{}local\PYGZus{}state}\PYG{p}{)));}\PYG{+w}{    }\PYG{c+c1}{// 4}
\PYG{+w}{  }\PYG{n}{do\PYGZus{}something\PYGZus{}in\PYGZus{}current\PYGZus{}thread}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{c+c1}{// 5}
\end{Verbatim}
