\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{no\PYGZus{}copies}
\PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{  }\PYG{n}{no\PYGZus{}copies}\PYG{p}{()\PYGZob{}\PYGZcb{}}
\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{  }\PYG{n}{no\PYGZus{}copies}\PYG{p}{(}\PYG{n}{no\PYGZus{}copies}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 无实现}
\PYG{+w}{  }\PYG{n}{no\PYGZus{}copies}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{o}{=}\PYG{p}{(}\PYG{n}{no\PYGZus{}copies}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 无实现}
\PYG{p}{\PYGZcb{};}

\PYG{n}{no\PYGZus{}copies}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{;}
\PYG{n}{no\PYGZus{}copies}\PYG{+w}{ }\PYG{n+nf}{b}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 编译错误}
\end{Verbatim}
