\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{parallel\PYGZus{}quick\PYGZus{}sort}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{input}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{input}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{input}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{result}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{result}\PYG{p}{.}\PYG{n}{splice}\PYG{p}{(}\PYG{n}{result}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{input}\PYG{p}{,}\PYG{n}{input}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{());}
\PYG{+w}{  }\PYG{n}{T}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{pivot}\PYG{o}{=*}\PYG{n}{result}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}

\PYG{+w}{  }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{divide\PYGZus{}point}\PYG{o}{=}\PYG{n}{std}\PYG{o}{::}\PYG{n}{partition}\PYG{p}{(}\PYG{n}{input}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{input}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),}
\PYG{+w}{                }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{T}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{)\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{t}\PYG{o}{\PYGZlt{}}\PYG{n}{pivot}\PYG{p}{;\PYGZcb{});}

\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lower\PYGZus{}part}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{lower\PYGZus{}part}\PYG{p}{.}\PYG{n}{splice}\PYG{p}{(}\PYG{n}{lower\PYGZus{}part}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),}\PYG{n}{input}\PYG{p}{,}\PYG{n}{input}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}
\PYG{+w}{                }\PYG{n}{divide\PYGZus{}point}\PYG{p}{);}

\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{future}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{new\PYGZus{}lower}\PYG{p}{(}\PYG{+w}{  }\PYG{c+c1}{// 1}
\PYG{+w}{                }\PYG{n}{std}\PYG{o}{::}\PYG{n}{async}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{parallel\PYGZus{}quick\PYGZus{}sort}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{move}\PYG{p}{(}\PYG{n}{lower\PYGZus{}part}\PYG{p}{)));}

\PYG{+w}{  }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{new\PYGZus{}higher}\PYG{p}{(}
\PYG{+w}{                }\PYG{n}{parallel\PYGZus{}quick\PYGZus{}sort}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{move}\PYG{p}{(}\PYG{n}{input}\PYG{p}{)));}\PYG{+w}{  }\PYG{c+c1}{// 2}

\PYG{+w}{  }\PYG{n}{result}\PYG{p}{.}\PYG{n}{splice}\PYG{p}{(}\PYG{n}{result}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),}\PYG{n}{new\PYGZus{}higher}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 3}
\PYG{+w}{  }\PYG{n}{result}\PYG{p}{.}\PYG{n}{splice}\PYG{p}{(}\PYG{n}{result}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{new\PYGZus{}lower}\PYG{p}{.}\PYG{n}{get}\PYG{p}{());}\PYG{+w}{  }\PYG{c+c1}{// 4}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{result}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
