\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{push}\PYG{p}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{n}{new\PYGZus{}value}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{unique\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{new\PYGZus{}data}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{(}\PYG{n}{new\PYGZus{}value}\PYG{p}{));}
\PYG{+w}{  }\PYG{n}{counted\PYGZus{}node\PYGZus{}ptr}\PYG{+w}{ }\PYG{n}{new\PYGZus{}next}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{new\PYGZus{}next}\PYG{p}{.}\PYG{n}{ptr}\PYG{o}{=}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{node}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{new\PYGZus{}next}\PYG{p}{.}\PYG{n}{external\PYGZus{}count}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(;;)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{node}\PYG{o}{*}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{old\PYGZus{}tail}\PYG{o}{=}\PYG{n}{tail}\PYG{p}{.}\PYG{n}{load}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 1}
\PYG{+w}{    }\PYG{n}{T}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{old\PYGZus{}data}\PYG{o}{=}\PYG{k}{nullptr}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{old\PYGZus{}tail}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{data}\PYG{p}{.}\PYG{n}{compare\PYGZus{}exchange\PYGZus{}strong}\PYG{p}{(}
\PYG{+w}{      }\PYG{n}{old\PYGZus{}data}\PYG{p}{,}\PYG{n}{new\PYGZus{}data}\PYG{p}{.}\PYG{n}{get}\PYG{p}{()))}\PYG{+w}{  }\PYG{c+c1}{// 2}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{old\PYGZus{}tail}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{o}{=}\PYG{n}{new\PYGZus{}next}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{tail}\PYG{p}{.}\PYG{n}{store}\PYG{p}{(}\PYG{n}{new\PYGZus{}next}\PYG{p}{.}\PYG{n}{ptr}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 3}
\PYG{+w}{      }\PYG{n}{new\PYGZus{}data}\PYG{p}{.}\PYG{n}{release}\PYG{p}{();}
\PYG{+w}{      }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
