\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{barrier}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{atomic}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{count}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{atomic}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{spaces}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{atomic}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{generation}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{barrier}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{count\PYGZus{}}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{count}\PYG{p}{(}\PYG{n}{count\PYGZus{}}\PYG{p}{),}\PYG{n}{spaces}\PYG{p}{(}\PYG{n}{count\PYGZus{}}\PYG{p}{),}\PYG{n}{generation}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{wait}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{gen}\PYG{o}{=}\PYG{n}{generation}\PYG{p}{.}\PYG{n}{load}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!\PYGZhy{}\PYGZhy{}}\PYG{n}{spaces}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{spaces}\PYG{o}{=}\PYG{n}{count}\PYG{p}{.}\PYG{n}{load}\PYG{p}{();}
\PYG{+w}{      }\PYG{o}{++}\PYG{n}{generation}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{while}\PYG{p}{(}\PYG{n}{generation}\PYG{p}{.}\PYG{n}{load}\PYG{p}{()}\PYG{o}{==}\PYG{n}{gen}\PYG{p}{)}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{this\PYGZus{}thread}\PYG{o}{::}\PYG{n}{yield}\PYG{p}{();}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{done\PYGZus{}waiting}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{count}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!\PYGZhy{}\PYGZhy{}}\PYG{n}{spaces}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{spaces}\PYG{o}{=}\PYG{n}{count}\PYG{p}{.}\PYG{n}{load}\PYG{p}{();}
\PYG{+w}{      }\PYG{o}{++}\PYG{n}{generation}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{Iterator}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{parallel\PYGZus{}partial\PYGZus{}sum}\PYG{p}{(}\PYG{n}{Iterator}\PYG{+w}{ }\PYG{n}{first}\PYG{p}{,}\PYG{n}{Iterator}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{Iterator}\PYG{o}{::}\PYG{n}{value\PYGZus{}type}\PYG{+w}{ }\PYG{n}{value\PYGZus{}type}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{process\PYGZus{}element}\PYG{+w}{  }\PYG{c+c1}{// 1}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{operator}\PYG{p}{()(}\PYG{n}{Iterator}\PYG{+w}{ }\PYG{n}{first}\PYG{p}{,}\PYG{n}{Iterator}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{,}
\PYG{+w}{                    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{value\PYGZus{}type}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{buffer}\PYG{p}{,}
\PYG{+w}{                    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{,}\PYG{n}{barrier}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{value\PYGZus{}type}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{ith\PYGZus{}element}\PYG{o}{=*}\PYG{p}{(}\PYG{n}{first}\PYG{o}{+}\PYG{n}{i}\PYG{p}{);}
\PYG{+w}{      }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{update\PYGZus{}source}\PYG{o}{=}\PYG{n+nb}{false}\PYG{p}{;}

\PYG{+w}{      }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{step}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{stride}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{stride}\PYG{o}{\PYGZlt{}=}\PYG{n}{i}\PYG{p}{;}\PYG{o}{++}\PYG{n}{step}\PYG{p}{,}\PYG{n}{stride}\PYG{o}{*=}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{value\PYGZus{}type}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{source}\PYG{o}{=}\PYG{p}{(}\PYG{n}{step}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{?}\PYG{+w}{  }\PYG{c+c1}{// 2}
\PYG{+w}{          }\PYG{n}{buffer}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{:}\PYG{n}{ith\PYGZus{}element}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{value\PYGZus{}type}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{dest}\PYG{o}{=}\PYG{p}{(}\PYG{n}{step}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{?}
\PYG{+w}{          }\PYG{n+nl}{ith\PYGZus{}element}\PYG{p}{:}\PYG{n}{buffer}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}

\PYG{+w}{        }\PYG{n}{value\PYGZus{}type}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{addend}\PYG{o}{=}\PYG{p}{(}\PYG{n}{step}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{?}\PYG{+w}{  }\PYG{c+c1}{// 3}
\PYG{+w}{          }\PYG{n}{buffer}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{stride}\PYG{p}{]}\PYG{o}{:*}\PYG{p}{(}\PYG{n}{first}\PYG{o}{+}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{stride}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{dest}\PYG{o}{=}\PYG{n}{source}\PYG{o}{+}\PYG{n}{addend}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 4}
\PYG{+w}{        }\PYG{n}{update\PYGZus{}source}\PYG{o}{=!}\PYG{p}{(}\PYG{n}{step}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{b}\PYG{p}{.}\PYG{n}{wait}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 5}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{n}{update\PYGZus{}source}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// 6}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{ith\PYGZus{}element}\PYG{o}{=}\PYG{n}{buffer}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{n}{b}\PYG{p}{.}\PYG{n}{done\PYGZus{}waiting}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 7}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}

\PYG{+w}{  }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{length}\PYG{o}{=}\PYG{n}{std}\PYG{o}{::}\PYG{n}{distance}\PYG{p}{(}\PYG{n}{first}\PYG{p}{,}\PYG{n}{last}\PYG{p}{);}

\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{length}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{return}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{value\PYGZus{}type}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{buffer}\PYG{p}{(}\PYG{n}{length}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{barrier}\PYG{+w}{ }\PYG{n+nf}{b}\PYG{p}{(}\PYG{n}{length}\PYG{p}{);}

\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{threads}\PYG{p}{(}\PYG{n}{length}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 8}
\PYG{+w}{  }\PYG{n}{join\PYGZus{}threads}\PYG{+w}{ }\PYG{n+nf}{joiner}\PYG{p}{(}\PYG{n}{threads}\PYG{p}{);}

\PYG{+w}{  }\PYG{n}{Iterator}\PYG{+w}{ }\PYG{n}{block\PYGZus{}start}\PYG{o}{=}\PYG{n}{first}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{n}{length}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{);}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{threads}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{p}{(}\PYG{n}{process\PYGZus{}element}\PYG{p}{(),}\PYG{n}{first}\PYG{p}{,}\PYG{n}{last}\PYG{p}{,}\PYG{+w}{  }\PYG{c+c1}{// 9}
\PYG{+w}{                           }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ref}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{),}\PYG{n}{i}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ref}\PYG{p}{(}\PYG{n}{b}\PYG{p}{));}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{process\PYGZus{}element}\PYG{p}{()(}\PYG{n}{first}\PYG{p}{,}\PYG{n}{last}\PYG{p}{,}\PYG{n}{buffer}\PYG{p}{,}\PYG{n}{length}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{,}\PYG{n}{b}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 10}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
