\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}future\PYGZgt{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{process\PYGZus{}connections}\PYG{p}{(}\PYG{n}{connection\PYGZus{}set}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{connections}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{done}\PYG{p}{(}\PYG{n}{connections}\PYG{p}{))}\PYG{+w}{  }\PYG{c+c1}{// 1}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{n}{connection\PYGZus{}iterator}\PYG{+w}{  }\PYG{c+c1}{// 2}
\PYG{+w}{            }\PYG{n}{connection}\PYG{o}{=}\PYG{n}{connections}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{end}\PYG{o}{=}\PYG{n}{connections}\PYG{p}{.}\PYG{n}{end}\PYG{p}{();}
\PYG{+w}{          }\PYG{n}{connection}\PYG{o}{!=}\PYG{n}{end}\PYG{p}{;}
\PYG{+w}{          }\PYG{o}{++}\PYG{n}{connection}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{n}{connection}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{has\PYGZus{}incoming\PYGZus{}data}\PYG{p}{())}\PYG{+w}{  }\PYG{c+c1}{// 3}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{data\PYGZus{}packet}\PYG{+w}{ }\PYG{n}{data}\PYG{o}{=}\PYG{n}{connection}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{incoming}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{promise}\PYG{o}{\PYGZlt{}}\PYG{n}{payload\PYGZus{}type}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{p}\PYG{o}{=}
\PYG{+w}{            }\PYG{n}{connection}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get\PYGZus{}promise}\PYG{p}{(}\PYG{n}{data}\PYG{p}{.}\PYG{n}{id}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 4}
\PYG{+w}{        }\PYG{n}{p}\PYG{p}{.}\PYG{n}{set\PYGZus{}value}\PYG{p}{(}\PYG{n}{data}\PYG{p}{.}\PYG{n}{payload}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{n}{connection}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{has\PYGZus{}outgoing\PYGZus{}data}\PYG{p}{())}\PYG{+w}{  }\PYG{c+c1}{// 5}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{outgoing\PYGZus{}packet}\PYG{+w}{ }\PYG{n}{data}\PYG{o}{=}
\PYG{+w}{            }\PYG{n}{connection}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{top\PYGZus{}of\PYGZus{}outgoing\PYGZus{}queue}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{connection}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{send}\PYG{p}{(}\PYG{n}{data}\PYG{p}{.}\PYG{n}{payload}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{data}\PYG{p}{.}\PYG{n}{promise}\PYG{p}{.}\PYG{n}{set\PYGZus{}value}\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 6}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
