\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{Predicate}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{interruptible\PYGZus{}wait}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{condition\PYGZus{}variable}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{cv}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{unique\PYGZus{}lock}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{lk}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{Predicate}\PYG{+w}{ }\PYG{n}{pred}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{interruption\PYGZus{}point}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{this\PYGZus{}thread\PYGZus{}interrupt\PYGZus{}flag}\PYG{p}{.}\PYG{n}{set\PYGZus{}condition\PYGZus{}variable}\PYG{p}{(}\PYG{n}{cv}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{interrupt\PYGZus{}flag}\PYG{o}{::}\PYG{n}{clear\PYGZus{}cv\PYGZus{}on\PYGZus{}destruct}\PYG{+w}{ }\PYG{n}{guard}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{this\PYGZus{}thread\PYGZus{}interrupt\PYGZus{}flag}\PYG{p}{.}\PYG{n}{is\PYGZus{}set}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{pred}\PYG{p}{())}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{cv}\PYG{p}{.}\PYG{n}{wait\PYGZus{}for}\PYG{p}{(}\PYG{n}{lk}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{chrono}\PYG{o}{::}\PYG{n}{milliseconds}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{interruption\PYGZus{}point}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
