\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{thread\PYGZus{}guard}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{;}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{  }\PYG{k}{explicit}\PYG{+w}{ }\PYG{n}{thread\PYGZus{}guard}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{t\PYGZus{}}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{t}\PYG{p}{(}\PYG{n}{t\PYGZus{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{+w}{  }\PYG{o}{\PYGZti{}}\PYG{n}{thread\PYGZus{}guard}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{t}\PYG{p}{.}\PYG{n}{joinable}\PYG{p}{())}\PYG{+w}{ }\PYG{c+c1}{// 1}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{t}\PYG{p}{.}\PYG{n}{join}\PYG{p}{();}\PYG{+w}{      }\PYG{c+c1}{// 2}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{thread\PYGZus{}guard}\PYG{p}{(}\PYG{n}{thread\PYGZus{}guard}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{o}{=}\PYG{k}{delete}\PYG{p}{;}\PYG{+w}{   }\PYG{c+c1}{// 3}
\PYG{+w}{  }\PYG{n}{thread\PYGZus{}guard}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{o}{=}\PYG{p}{(}\PYG{n}{thread\PYGZus{}guard}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{o}{=}\PYG{k}{delete}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{func}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// 定义在代码2.1中}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{f}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{some\PYGZus{}local\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{func}\PYG{+w}{ }\PYG{n}{my\PYGZus{}func}\PYG{p}{(}\PYG{n}{some\PYGZus{}local\PYGZus{}state}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{(}\PYG{n}{my\PYGZus{}func}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{thread\PYGZus{}guard}\PYG{+w}{ }\PYG{n}{g}\PYG{p}{(}\PYG{n}{t}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{do\PYGZus{}something\PYGZus{}in\PYGZus{}current\PYGZus{}thread}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}\PYG{+w}{    }\PYG{c+c1}{// 4}
\end{Verbatim}
