\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{Iterator}\PYG{p}{,}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{MatchType}\PYG{o}{\PYGZgt{}}\PYG{+w}{  }\PYG{c+c1}{// 1}
\PYG{n}{Iterator}\PYG{+w}{ }\PYG{n}{parallel\PYGZus{}find\PYGZus{}impl}\PYG{p}{(}\PYG{n}{Iterator}\PYG{+w}{ }\PYG{n}{first}\PYG{p}{,}\PYG{n}{Iterator}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{,}\PYG{n}{MatchType}\PYG{+w}{ }\PYG{n}{match}\PYG{p}{,}
\PYG{+w}{                            }\PYG{n}{std}\PYG{o}{::}\PYG{n}{atomic}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{done}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{try}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{length}\PYG{o}{=}\PYG{n}{std}\PYG{o}{::}\PYG{n}{distance}\PYG{p}{(}\PYG{n}{first}\PYG{p}{,}\PYG{n}{last}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{min\PYGZus{}per\PYGZus{}thread}\PYG{o}{=}\PYG{l+m+mi}{25}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 2}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{length}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{min\PYGZus{}per\PYGZus{}thread}\PYG{p}{))}\PYG{+w}{  }\PYG{c+c1}{// 3}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{for}\PYG{p}{(;(}\PYG{n}{first}\PYG{o}{!=}\PYG{n}{last}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{done}\PYG{p}{.}\PYG{n}{load}\PYG{p}{();}\PYG{o}{++}\PYG{n}{first}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// 4}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{o}{*}\PYG{n}{first}\PYG{o}{==}\PYG{n}{match}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n}{done}\PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 5}
\PYG{+w}{          }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{first}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 6}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{Iterator}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{mid\PYGZus{}point}\PYG{o}{=}\PYG{n}{first}\PYG{o}{+}\PYG{p}{(}\PYG{n}{length}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 7}
\PYG{+w}{      }\PYG{n}{std}\PYG{o}{::}\PYG{n}{future}\PYG{o}{\PYGZlt{}}\PYG{n}{Iterator}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{async\PYGZus{}result}\PYG{o}{=}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{async}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{parallel\PYGZus{}find\PYGZus{}impl}\PYG{o}{\PYGZlt{}}\PYG{n}{Iterator}\PYG{p}{,}\PYG{n}{MatchType}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{  }\PYG{c+c1}{// 8}
\PYG{+w}{                   }\PYG{n}{mid\PYGZus{}point}\PYG{p}{,}\PYG{n}{last}\PYG{p}{,}\PYG{n}{match}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ref}\PYG{p}{(}\PYG{n}{done}\PYG{p}{));}
\PYG{+w}{      }\PYG{n}{Iterator}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{direct\PYGZus{}result}\PYG{o}{=}
\PYG{+w}{        }\PYG{n}{parallel\PYGZus{}find\PYGZus{}impl}\PYG{p}{(}\PYG{n}{first}\PYG{p}{,}\PYG{n}{mid\PYGZus{}point}\PYG{p}{,}\PYG{n}{match}\PYG{p}{,}\PYG{n}{done}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 9}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{direct\PYGZus{}result}\PYG{o}{==}\PYG{n}{mid\PYGZus{}point}\PYG{p}{)}\PYG{o}{?}
\PYG{+w}{        }\PYG{n}{async\PYGZus{}result}\PYG{p}{.}\PYG{n}{get}\PYG{p}{()}\PYG{o}{:}\PYG{n}{direct\PYGZus{}result}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 10}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{catch}\PYG{p}{(...)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{done}\PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 11}
\PYG{+w}{    }\PYG{k}{throw}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{Iterator}\PYG{p}{,}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{MatchType}\PYG{o}{\PYGZgt{}}
\PYG{n}{Iterator}\PYG{+w}{ }\PYG{n}{parallel\PYGZus{}find}\PYG{p}{(}\PYG{n}{Iterator}\PYG{+w}{ }\PYG{n}{first}\PYG{p}{,}\PYG{n}{Iterator}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{,}\PYG{n}{MatchType}\PYG{+w}{ }\PYG{n}{match}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{atomic}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{done}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{parallel\PYGZus{}find\PYGZus{}impl}\PYG{p}{(}\PYG{n}{first}\PYG{p}{,}\PYG{n}{last}\PYG{p}{,}\PYG{n}{match}\PYG{p}{,}\PYG{n}{done}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 12}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
