\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{system\PYGZus{}clock}
\PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{  }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{unspecified}\PYG{o}{\PYGZhy{}}\PYG{n}{integral}\PYG{o}{\PYGZhy{}}\PYG{n}{type}\PYG{+w}{ }\PYG{n}{rep}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ratio}\PYG{o}{\PYGZlt{}}\PYG{n}{unspecified}\PYG{p}{,}\PYG{n}{unspecified}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{period}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{chrono}\PYG{o}{::}\PYG{n}{duration}\PYG{o}{\PYGZlt{}}\PYG{n}{rep}\PYG{p}{,}\PYG{n}{period}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{duration}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{chrono}\PYG{o}{::}\PYG{n}{time\PYGZus{}point}\PYG{o}{\PYGZlt{}}\PYG{n}{system\PYGZus{}clock}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{time\PYGZus{}point}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{is\PYGZus{}steady}\PYG{o}{=}\PYG{n}{unspecified}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{static}\PYG{+w}{ }\PYG{n}{time\PYGZus{}point}\PYG{+w}{ }\PYG{n+nf}{now}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{static}\PYG{+w}{ }\PYG{k+kt}{time\PYGZus{}t}\PYG{+w}{ }\PYG{n+nf}{to\PYGZus{}time\PYGZus{}t}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{time\PYGZus{}point}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{static}\PYG{+w}{ }\PYG{n}{time\PYGZus{}point}\PYG{+w}{ }\PYG{n+nf}{from\PYGZus{}time\PYGZus{}t}\PYG{p}{(}\PYG{k+kt}{time\PYGZus{}t}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
