\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{my\PYGZus{}aggregate}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{k}{static}\PYG{+w}{ }\PYG{n}{my\PYGZus{}aggregate}\PYG{+w}{ }\PYG{n}{ma1}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{forty\PYGZus{}two}\PYG{p}{,}\PYG{l+m+mi}{123}\PYG{p}{\PYGZcb{};}\PYG{+w}{  }\PYG{c+c1}{// 静态初始化}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{dummy}\PYG{o}{=}\PYG{l+m+mi}{257}\PYG{p}{;}
\PYG{k}{static}\PYG{+w}{ }\PYG{n}{my\PYGZus{}aggregate}\PYG{+w}{ }\PYG{n}{ma2}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{dummy}\PYG{p}{,}\PYG{n}{dummy}\PYG{p}{\PYGZcb{};}\PYG{+w}{  }\PYG{c+c1}{// 动态初始化}
\end{Verbatim}
