\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{F}\PYG{p}{,}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{A}\PYG{o}{\PYGZgt{}}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{future}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{result\PYGZus{}of}\PYG{o}{\PYGZlt{}}\PYG{n}{F}\PYG{p}{(}\PYG{n}{A}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{p}{)}\PYG{o}{\PYGZgt{}::}\PYG{n}{type}\PYG{o}{\PYGZgt{}}
\PYG{+w}{   }\PYG{n}{spawn\PYGZus{}task}\PYG{p}{(}\PYG{n}{F}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{,}\PYG{n}{A}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{result\PYGZus{}of}\PYG{o}{\PYGZlt{}}\PYG{n}{F}\PYG{p}{(}\PYG{n}{A}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{p}{)}\PYG{o}{\PYGZgt{}::}\PYG{n}{type}\PYG{+w}{ }\PYG{n}{result\PYGZus{}type}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{packaged\PYGZus{}task}\PYG{o}{\PYGZlt{}}\PYG{n}{result\PYGZus{}type}\PYG{p}{(}\PYG{n}{A}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{p}{)}\PYG{o}{\PYGZgt{}}
\PYG{+w}{       }\PYG{n}{task}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{move}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)));}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{future}\PYG{o}{\PYGZlt{}}\PYG{n}{result\PYGZus{}type}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{res}\PYG{p}{(}\PYG{n}{task}\PYG{p}{.}\PYG{n}{get\PYGZus{}future}\PYG{p}{());}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{+w}{ }\PYG{n+nf}{t}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{move}\PYG{p}{(}\PYG{n}{task}\PYG{p}{),}\PYG{n}{std}\PYG{o}{::}\PYG{n}{move}\PYG{p}{(}\PYG{n}{a}\PYG{p}{));}
\PYG{+w}{  }\PYG{n}{t}\PYG{p}{.}\PYG{n}{detach}\PYG{p}{();}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
