\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{do\PYGZus{}delete}\PYG{p}{(}\PYG{k+kt}{void}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{delete}\PYG{+w}{ }\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{*\PYGZgt{}}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{data\PYGZus{}to\PYGZus{}reclaim}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{function}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{void}\PYG{p}{(}\PYG{k+kt}{void}\PYG{o}{*}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{deleter}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{data\PYGZus{}to\PYGZus{}reclaim}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{next}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{+w}{  }\PYG{n}{data\PYGZus{}to\PYGZus{}reclaim}\PYG{p}{(}\PYG{n}{T}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{  }\PYG{c+c1}{// 1}
\PYG{+w}{    }\PYG{n}{data}\PYG{p}{(}\PYG{n}{p}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{deleter}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{do\PYGZus{}delete}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{next}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{+w}{  }\PYG{o}{\PYGZti{}}\PYG{n}{data\PYGZus{}to\PYGZus{}reclaim}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{deleter}\PYG{p}{(}\PYG{n}{data}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 2}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{n}{std}\PYG{o}{::}\PYG{n}{atomic}\PYG{o}{\PYGZlt{}}\PYG{n}{data\PYGZus{}to\PYGZus{}reclaim}\PYG{o}{*\PYGZgt{}}\PYG{+w}{ }\PYG{n}{nodes\PYGZus{}to\PYGZus{}reclaim}\PYG{p}{;}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{add\PYGZus{}to\PYGZus{}reclaim\PYGZus{}list}\PYG{p}{(}\PYG{n}{data\PYGZus{}to\PYGZus{}reclaim}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{node}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// 3}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{o}{=}\PYG{n}{nodes\PYGZus{}to\PYGZus{}reclaim}\PYG{p}{.}\PYG{n}{load}\PYG{p}{();}
\PYG{+w}{  }\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{nodes\PYGZus{}to\PYGZus{}reclaim}\PYG{p}{.}\PYG{n}{compare\PYGZus{}exchange\PYGZus{}weak}\PYG{p}{(}\PYG{n}{node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{,}\PYG{n}{node}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{reclaim\PYGZus{}later}\PYG{p}{(}\PYG{n}{T}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// 4}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{add\PYGZus{}to\PYGZus{}reclaim\PYGZus{}list}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{data\PYGZus{}to\PYGZus{}reclaim}\PYG{p}{(}\PYG{n}{data}\PYG{p}{));}\PYG{+w}{  }\PYG{c+c1}{// 5}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{delete\PYGZus{}nodes\PYGZus{}with\PYGZus{}no\PYGZus{}hazards}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{data\PYGZus{}to\PYGZus{}reclaim}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{current}\PYG{o}{=}\PYG{n}{nodes\PYGZus{}to\PYGZus{}reclaim}\PYG{p}{.}\PYG{n}{exchange}\PYG{p}{(}\PYG{k}{nullptr}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 6}
\PYG{+w}{  }\PYG{k}{while}\PYG{p}{(}\PYG{n}{current}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{data\PYGZus{}to\PYGZus{}reclaim}\PYG{o}{*}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{next}\PYG{o}{=}\PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{outstanding\PYGZus{}hazard\PYGZus{}pointers\PYGZus{}for}\PYG{p}{(}\PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{data}\PYG{p}{))}\PYG{+w}{  }\PYG{c+c1}{// 7}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{delete}\PYG{+w}{ }\PYG{n}{current}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 8}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{add\PYGZus{}to\PYGZus{}reclaim\PYGZus{}list}\PYG{p}{(}\PYG{n}{current}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 9}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{current}\PYG{o}{=}\PYG{n}{next}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
