\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}mutex\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}condition\PYGZus{}variable\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}queue\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}memory\PYGZgt{}}

\PYG{k}{namespace}\PYG{+w}{ }\PYG{n+nn}{messaging}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{message\PYGZus{}base}\PYG{+w}{  }\PYG{c+c1}{// 队列项的基础类}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{n}{message\PYGZus{}base}\PYG{p}{()}
\PYG{+w}{    }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}

\PYG{+w}{  }\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{Msg}\PYG{o}{\PYGZgt{}}
\PYG{+w}{  }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{wrapped\PYGZus{}message}\PYG{o}{:}\PYG{+w}{  }\PYG{c+c1}{// 每个消息类型都需要特化}
\PYG{+w}{    }\PYG{n}{message\PYGZus{}base}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Msg}\PYG{+w}{ }\PYG{n}{contents}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{explicit}\PYG{+w}{ }\PYG{n}{wrapped\PYGZus{}message}\PYG{p}{(}\PYG{n}{Msg}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{contents\PYGZus{}}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{      }\PYG{n}{contents}\PYG{p}{(}\PYG{n}{contents\PYGZus{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}

\PYG{+w}{  }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{queue}\PYG{+w}{  }\PYG{c+c1}{// 我们的队列}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{condition\PYGZus{}variable}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{message\PYGZus{}base}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{q}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 实际存储指向message\PYGZus{}base类指针的队列}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{push}\PYG{p}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{std}\PYG{o}{::}\PYG{n}{lock\PYGZus{}guard}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lk}\PYG{p}{(}\PYG{n}{m}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}shared}\PYG{o}{\PYGZlt{}}\PYG{n}{wrapped\PYGZus{}message}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{msg}\PYG{p}{));}\PYG{+w}{  }\PYG{c+c1}{// 包装已传递的信息，存储指针}
\PYG{+w}{      }\PYG{n}{c}\PYG{p}{.}\PYG{n}{notify\PYGZus{}all}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{message\PYGZus{}base}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{wait\PYGZus{}and\PYGZus{}pop}\PYG{p}{()}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{std}\PYG{o}{::}\PYG{n}{unique\PYGZus{}lock}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lk}\PYG{p}{(}\PYG{n}{m}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{c}\PYG{p}{.}\PYG{n}{wait}\PYG{p}{(}\PYG{n}{lk}\PYG{p}{,[}\PYG{o}{\PYGZam{}}\PYG{p}{]\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{();\PYGZcb{});}\PYG{+w}{  }\PYG{c+c1}{// 当队列为空时阻塞}
\PYG{+w}{      }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{res}\PYG{o}{=}\PYG{n}{q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();}
\PYG{+w}{      }\PYG{n}{q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{res}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
