\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{+w}{ }\PYG{n}{mut}\PYG{p}{;}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{n}{data\PYGZus{}chunk}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{data\PYGZus{}queue}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 1}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{condition\PYGZus{}variable}\PYG{+w}{ }\PYG{n}{data\PYGZus{}cond}\PYG{p}{;}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{data\PYGZus{}preparation\PYGZus{}thread}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{while}\PYG{p}{(}\PYG{n}{more\PYGZus{}data\PYGZus{}to\PYGZus{}prepare}\PYG{p}{())}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{data\PYGZus{}chunk}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{data}\PYG{o}{=}\PYG{n}{prepare\PYGZus{}data}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{lock\PYGZus{}guard}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lk}\PYG{p}{(}\PYG{n}{mut}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{data\PYGZus{}queue}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{data}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 2}
\PYG{+w}{    }\PYG{n}{data\PYGZus{}cond}\PYG{p}{.}\PYG{n}{notify\PYGZus{}one}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 3}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{data\PYGZus{}processing\PYGZus{}thread}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{while}\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{unique\PYGZus{}lock}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lk}\PYG{p}{(}\PYG{n}{mut}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 4}
\PYG{+w}{    }\PYG{n}{data\PYGZus{}cond}\PYG{p}{.}\PYG{n}{wait}\PYG{p}{(}
\PYG{+w}{         }\PYG{n}{lk}\PYG{p}{,[]\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{data\PYGZus{}queue}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{();\PYGZcb{});}\PYG{+w}{  }\PYG{c+c1}{// 5}
\PYG{+w}{    }\PYG{n}{data\PYGZus{}chunk}\PYG{+w}{ }\PYG{n}{data}\PYG{o}{=}\PYG{n}{data\PYGZus{}queue}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{data\PYGZus{}queue}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{lk}\PYG{p}{.}\PYG{n}{unlock}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 6}
\PYG{+w}{    }\PYG{n}{process}\PYG{p}{(}\PYG{n}{data}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{is\PYGZus{}last\PYGZus{}chunk}\PYG{p}{(}\PYG{n}{data}\PYG{p}{))}
\PYG{+w}{      }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
