\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{std}\PYG{o}{::}\PYG{n}{atomic}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{];}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{atomic}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{sync1}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{),}\PYG{n}{sync2}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{thread\PYGZus{}1}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{store}\PYG{p}{(}\PYG{l+m+mi}{42}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}relaxed}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{store}\PYG{p}{(}\PYG{l+m+mi}{97}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}relaxed}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{].}\PYG{n}{store}\PYG{p}{(}\PYG{l+m+mi}{17}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}relaxed}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{].}\PYG{n}{store}\PYG{p}{(}\PYG{l+m+mi}{\PYGZhy{}141}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}relaxed}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{].}\PYG{n}{store}\PYG{p}{(}\PYG{l+m+mi}{2003}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}relaxed}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{sync1}\PYG{p}{.}\PYG{n}{store}\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}release}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 1.设置sync1}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{thread\PYGZus{}2}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{sync1}\PYG{p}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}acquire}\PYG{p}{));}\PYG{+w}{  }\PYG{c+c1}{// 2.直到sync1设置后，循环结束}
\PYG{+w}{  }\PYG{n}{sync2}\PYG{p}{.}\PYG{n}{store}\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}release}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 3.设置sync2}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{thread\PYGZus{}3}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{sync2}\PYG{p}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}acquire}\PYG{p}{));}\PYG{+w}{   }\PYG{c+c1}{// 4.直到sync1设置后，循环结束}
\PYG{+w}{  }\PYG{n}{assert}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{load}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}relaxed}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{42}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{assert}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{load}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}relaxed}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{97}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{assert}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{].}\PYG{n}{load}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}relaxed}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{17}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{assert}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{].}\PYG{n}{load}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}relaxed}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{\PYGZhy{}141}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{assert}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{].}\PYG{n}{load}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}relaxed}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{2003}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
