\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{global\PYGZus{}data}\PYG{p}{[]}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{err}{…}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{atomic}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{index}\PYG{p}{;}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{f}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{n}{index}\PYG{p}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}consume}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{do\PYGZus{}something\PYGZus{}with}\PYG{p}{(}\PYG{n}{global\PYGZus{}data}\PYG{p}{[}\PYG{n}{std}\PYG{o}{::}\PYG{n}{kill\PYGZus{}dependency}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)]);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
