\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{f}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{);}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{not\PYGZus{}oops}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{some\PYGZus{}param}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{buffer}\PYG{p}{[}\PYG{l+m+mi}{1024}\PYG{p}{];}
\PYG{+w}{  }\PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZpc{}i\PYGZdq{}}\PYG{p}{,}\PYG{n}{some\PYGZus{}param}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{));}\PYG{+w}{  }\PYG{c+c1}{// 使用std::string，避免悬空指针}
\PYG{+w}{  }\PYG{n}{t}\PYG{p}{.}\PYG{n}{detach}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
