\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{some\PYGZus{}resource}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{resource\PYGZus{}ptr}\PYG{p}{;}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{+w}{ }\PYG{n}{resource\PYGZus{}mutex}\PYG{p}{;}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{foo}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{unique\PYGZus{}lock}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lk}\PYG{p}{(}\PYG{n}{resource\PYGZus{}mutex}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 所有线程在此序列化}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{resource\PYGZus{}ptr}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{resource\PYGZus{}ptr}\PYG{p}{.}\PYG{n}{reset}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{some\PYGZus{}resource}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 只有初始化过程需要保护}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{lk}\PYG{p}{.}\PYG{n}{unlock}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{resource\PYGZus{}ptr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{do\PYGZus{}something}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
