\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{sorter}\PYG{+w}{  }\PYG{c+c1}{// 1}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{chunk\PYGZus{}to\PYGZus{}sort}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{promise}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{promise}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}

\PYG{+w}{  }\PYG{n}{thread\PYGZus{}safe\PYGZus{}stack}\PYG{o}{\PYGZlt{}}\PYG{n}{chunk\PYGZus{}to\PYGZus{}sort}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{chunks}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 2}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{threads}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 3}
\PYG{+w}{  }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{max\PYGZus{}thread\PYGZus{}count}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{atomic}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{end\PYGZus{}of\PYGZus{}data}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{sorter}\PYG{p}{()}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{max\PYGZus{}thread\PYGZus{}count}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{o}{::}\PYG{n}{hardware\PYGZus{}concurrency}\PYG{p}{()}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{end\PYGZus{}of\PYGZus{}data}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{+w}{  }\PYG{o}{\PYGZti{}}\PYG{n}{sorter}\PYG{p}{()}\PYG{+w}{  }\PYG{c+c1}{// 4}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{end\PYGZus{}of\PYGZus{}data}\PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 5}

\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{threads}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{threads}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{join}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 6}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{try\PYGZus{}sort\PYGZus{}chunk}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{chunk\PYGZus{}to\PYGZus{}sort}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{chunk}\PYG{o}{=}\PYG{n}{chunks}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 7}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{chunk}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{sort\PYGZus{}chunk}\PYG{p}{(}\PYG{n}{chunk}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 8}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{do\PYGZus{}sort}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{chunk\PYGZus{}data}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// 9}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{chunk\PYGZus{}data}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{chunk\PYGZus{}data}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{result}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{result}\PYG{p}{.}\PYG{n}{splice}\PYG{p}{(}\PYG{n}{result}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{chunk\PYGZus{}data}\PYG{p}{,}\PYG{n}{chunk\PYGZus{}data}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{());}
\PYG{+w}{    }\PYG{n}{T}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{partition\PYGZus{}val}\PYG{o}{=*}\PYG{n}{result}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}

\PYG{+w}{    }\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{std}\PYG{o}{::}\PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}::}\PYG{n}{iterator}\PYG{+w}{ }\PYG{n}{divide\PYGZus{}point}\PYG{o}{=}\PYG{+w}{  }\PYG{c+c1}{// 10}
\PYG{+w}{       }\PYG{n}{std}\PYG{o}{::}\PYG{n}{partition}\PYG{p}{(}\PYG{n}{chunk\PYGZus{}data}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{chunk\PYGZus{}data}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),}
\PYG{+w}{        }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{T}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{val}\PYG{p}{)\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{val}\PYG{o}{\PYGZlt{}}\PYG{n}{partition\PYGZus{}val}\PYG{p}{;\PYGZcb{});}

\PYG{+w}{    }\PYG{n}{chunk\PYGZus{}to\PYGZus{}sort}\PYG{+w}{ }\PYG{n}{new\PYGZus{}lower\PYGZus{}chunk}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{new\PYGZus{}lower\PYGZus{}chunk}\PYG{p}{.}\PYG{n}{data}\PYG{p}{.}\PYG{n}{splice}\PYG{p}{(}\PYG{n}{new\PYGZus{}lower\PYGZus{}chunk}\PYG{p}{.}\PYG{n}{data}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),}
\PYG{+w}{       }\PYG{n}{chunk\PYGZus{}data}\PYG{p}{,}\PYG{n}{chunk\PYGZus{}data}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}
\PYG{+w}{       }\PYG{n}{divide\PYGZus{}point}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{future}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{new\PYGZus{}lower}\PYG{o}{=}
\PYG{+w}{      }\PYG{n}{new\PYGZus{}lower\PYGZus{}chunk}\PYG{p}{.}\PYG{n}{promise}\PYG{p}{.}\PYG{n}{get\PYGZus{}future}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{chunks}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{move}\PYG{p}{(}\PYG{n}{new\PYGZus{}lower\PYGZus{}chunk}\PYG{p}{));}\PYG{+w}{  }\PYG{c+c1}{// 11}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{threads}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZlt{}}\PYG{n}{max\PYGZus{}thread\PYGZus{}count}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// 12}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{threads}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{sorter}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}::}\PYG{n}{sort\PYGZus{}thread}\PYG{p}{,}\PYG{k}{this}\PYG{p}{));}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{new\PYGZus{}higher}\PYG{p}{(}\PYG{n}{do\PYGZus{}sort}\PYG{p}{(}\PYG{n}{chunk\PYGZus{}data}\PYG{p}{));}

\PYG{+w}{    }\PYG{n}{result}\PYG{p}{.}\PYG{n}{splice}\PYG{p}{(}\PYG{n}{result}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),}\PYG{n}{new\PYGZus{}higher}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{new\PYGZus{}lower}\PYG{p}{.}\PYG{n}{wait\PYGZus{}for}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{chrono}\PYG{o}{::}\PYG{n}{seconds}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{!=}
\PYG{+w}{       }\PYG{n}{std}\PYG{o}{::}\PYG{n}{future\PYGZus{}status}\PYG{o}{::}\PYG{n}{ready}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// 13}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{try\PYGZus{}sort\PYGZus{}chunk}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 14}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{result}\PYG{p}{.}\PYG{n}{splice}\PYG{p}{(}\PYG{n}{result}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{new\PYGZus{}lower}\PYG{p}{.}\PYG{n}{get}\PYG{p}{());}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{result}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{sort\PYGZus{}chunk}\PYG{p}{(}\PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{chunk\PYGZus{}to\PYGZus{}sort}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{chunk}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{chunk}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{promise}\PYG{p}{.}\PYG{n}{set\PYGZus{}value}\PYG{p}{(}\PYG{n}{do\PYGZus{}sort}\PYG{p}{(}\PYG{n}{chunk}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{data}\PYG{p}{));}\PYG{+w}{  }\PYG{c+c1}{// 15}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{sort\PYGZus{}thread}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{end\PYGZus{}of\PYGZus{}data}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// 16}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{try\PYGZus{}sort\PYGZus{}chunk}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 17}
\PYG{+w}{      }\PYG{n}{std}\PYG{o}{::}\PYG{n}{this\PYGZus{}thread}\PYG{o}{::}\PYG{n}{yield}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 18}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{parallel\PYGZus{}quick\PYGZus{}sort}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{input}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// 19}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{input}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{input}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{sorter}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{.}\PYG{n}{do\PYGZus{}sort}\PYG{p}{(}\PYG{n}{input}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 20}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
