\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}atomic\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}thread\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}assert.h\PYGZgt{}}

\PYG{n}{std}\PYG{o}{::}\PYG{n}{atomic}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{;}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{atomic}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{;}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{write\PYGZus{}x}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{x}\PYG{p}{.}\PYG{n}{store}\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}seq\PYGZus{}cst}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 1}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{write\PYGZus{}y}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{y}\PYG{p}{.}\PYG{n}{store}\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}seq\PYGZus{}cst}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 2}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{read\PYGZus{}x\PYGZus{}then\PYGZus{}y}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{x}\PYG{p}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}seq\PYGZus{}cst}\PYG{p}{));}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{y}\PYG{p}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}seq\PYGZus{}cst}\PYG{p}{))}\PYG{+w}{  }\PYG{c+c1}{// 3}
\PYG{+w}{    }\PYG{o}{++}\PYG{n}{z}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{read\PYGZus{}y\PYGZus{}then\PYGZus{}x}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{y}\PYG{p}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}seq\PYGZus{}cst}\PYG{p}{));}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{x}\PYG{p}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}seq\PYGZus{}cst}\PYG{p}{))}\PYG{+w}{  }\PYG{c+c1}{// 4}
\PYG{+w}{    }\PYG{o}{++}\PYG{n}{z}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{x}\PYG{o}{=}\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{y}\PYG{o}{=}\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{z}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{(}\PYG{n}{write\PYGZus{}x}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{(}\PYG{n}{write\PYGZus{}y}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{(}\PYG{n}{read\PYGZus{}x\PYGZus{}then\PYGZus{}y}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{(}\PYG{n}{read\PYGZus{}y\PYGZus{}then\PYGZus{}x}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{a}\PYG{p}{.}\PYG{n}{join}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{b}\PYG{p}{.}\PYG{n}{join}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{c}\PYG{p}{.}\PYG{n}{join}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{d}\PYG{p}{.}\PYG{n}{join}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{assert}\PYG{p}{(}\PYG{n}{z}\PYG{p}{.}\PYG{n}{load}\PYG{p}{()}\PYG{o}{!=}\PYG{l+m+mi}{0}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 5}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
