\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{namespace}\PYG{+w}{ }\PYG{n+nn}{messaging}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{receiver}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{queue}\PYG{+w}{ }\PYG{n}{q}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 接受者拥有对应队列}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{k}{operator}\PYG{+w}{ }\PYG{n}{sender}\PYG{p}{()}\PYG{+w}{  }\PYG{c+c1}{// 允许将类中队列隐式转化为一个sender队列}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{sender}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{q}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{dispatcher}\PYG{+w}{ }\PYG{n}{wait}\PYG{p}{()}\PYG{+w}{  }\PYG{c+c1}{// 等待对队列进行调度}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{dispatcher}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{q}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
