\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{bank\PYGZus{}machine}\PYG{+w}{ }\PYG{n}{bank}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{interface\PYGZus{}machine}\PYG{+w}{ }\PYG{n}{interface\PYGZus{}hardware}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{atm}\PYG{+w}{ }\PYG{n}{machine}\PYG{p}{(}\PYG{n}{bank}\PYG{p}{.}\PYG{n}{get\PYGZus{}sender}\PYG{p}{(),}\PYG{n}{interface\PYGZus{}hardware}\PYG{p}{.}\PYG{n}{get\PYGZus{}sender}\PYG{p}{());}

\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{+w}{ }\PYG{n}{bank\PYGZus{}thread}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{bank\PYGZus{}machine}\PYG{o}{::}\PYG{n}{run}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{bank}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{+w}{ }\PYG{n}{if\PYGZus{}thread}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{interface\PYGZus{}machine}\PYG{o}{::}\PYG{n}{run}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{interface\PYGZus{}hardware}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{+w}{ }\PYG{n}{atm\PYGZus{}thread}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{atm}\PYG{o}{::}\PYG{n}{run}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{machine}\PYG{p}{);}

\PYG{+w}{  }\PYG{n}{messaging}\PYG{o}{::}\PYG{n}{sender}\PYG{+w}{ }\PYG{n}{atmqueue}\PYG{p}{(}\PYG{n}{machine}\PYG{p}{.}\PYG{n}{get\PYGZus{}sender}\PYG{p}{());}

\PYG{+w}{  }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{quit\PYGZus{}pressed}\PYG{o}{=}\PYG{n+nb}{false}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{quit\PYGZus{}pressed}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{c}\PYG{o}{=}\PYG{n}{getchar}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{switch}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{:}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{:}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}2\PYGZsq{}}\PYG{p}{:}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}3\PYGZsq{}}\PYG{p}{:}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}4\PYGZsq{}}\PYG{p}{:}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}5\PYGZsq{}}\PYG{p}{:}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}6\PYGZsq{}}\PYG{p}{:}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}7\PYGZsq{}}\PYG{p}{:}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}8\PYGZsq{}}\PYG{p}{:}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{:}
\PYG{+w}{      }\PYG{n}{atmqueue}\PYG{p}{.}\PYG{n}{send}\PYG{p}{(}\PYG{n}{digit\PYGZus{}pressed}\PYG{p}{(}\PYG{n}{c}\PYG{p}{));}
\PYG{+w}{      }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{:}
\PYG{+w}{      }\PYG{n}{atmqueue}\PYG{p}{.}\PYG{n}{send}\PYG{p}{(}\PYG{n}{balance\PYGZus{}pressed}\PYG{p}{());}
\PYG{+w}{      }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{:}
\PYG{+w}{      }\PYG{n}{atmqueue}\PYG{p}{.}\PYG{n}{send}\PYG{p}{(}\PYG{n}{withdraw\PYGZus{}pressed}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{));}
\PYG{+w}{      }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}c\PYGZsq{}}\PYG{p}{:}
\PYG{+w}{      }\PYG{n}{atmqueue}\PYG{p}{.}\PYG{n}{send}\PYG{p}{(}\PYG{n}{cancel\PYGZus{}pressed}\PYG{p}{());}
\PYG{+w}{      }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}q\PYGZsq{}}\PYG{p}{:}
\PYG{+w}{      }\PYG{n}{quit\PYGZus{}pressed}\PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}i\PYGZsq{}}\PYG{p}{:}
\PYG{+w}{      }\PYG{n}{atmqueue}\PYG{p}{.}\PYG{n}{send}\PYG{p}{(}\PYG{n}{card\PYGZus{}inserted}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}acc1234\PYGZdq{}}\PYG{p}{));}
\PYG{+w}{      }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{n}{bank}\PYG{p}{.}\PYG{n}{done}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{machine}\PYG{p}{.}\PYG{n}{done}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{interface\PYGZus{}hardware}\PYG{p}{.}\PYG{n}{done}\PYG{p}{();}

\PYG{+w}{  }\PYG{n}{atm\PYGZus{}thread}\PYG{p}{.}\PYG{n}{join}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{bank\PYGZus{}thread}\PYG{p}{.}\PYG{n}{join}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{if\PYGZus{}thread}\PYG{p}{.}\PYG{n}{join}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
