\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{interface\PYGZus{}machine}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{messaging}\PYG{o}{::}\PYG{n}{receiver}\PYG{+w}{ }\PYG{n}{incoming}\PYG{p}{;}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{done}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{get\PYGZus{}sender}\PYG{p}{().}\PYG{n}{send}\PYG{p}{(}\PYG{n}{messaging}\PYG{o}{::}\PYG{n}{close\PYGZus{}queue}\PYG{p}{());}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{run}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{try}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{for}\PYG{p}{(;;)}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{incoming}\PYG{p}{.}\PYG{n}{wait}\PYG{p}{()}
\PYG{+w}{          }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{issue\PYGZus{}money}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{           }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{issue\PYGZus{}money}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{           }\PYG{p}{\PYGZob{}}
\PYG{+w}{             }\PYG{p}{\PYGZob{}}
\PYG{+w}{               }\PYG{n}{std}\PYG{o}{::}\PYG{n}{lock\PYGZus{}guard}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lk}\PYG{p}{(}\PYG{n}{iom}\PYG{p}{);}
\PYG{+w}{               }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}Issuing \PYGZdq{}}
\PYG{+w}{                 }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{msg}\PYG{p}{.}\PYG{n}{amount}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{             }\PYG{p}{\PYGZcb{}}
\PYG{+w}{           }\PYG{p}{\PYGZcb{})}
\PYG{+w}{          }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{display\PYGZus{}insufficient\PYGZus{}funds}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{           }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{display\PYGZus{}insufficient\PYGZus{}funds}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{           }\PYG{p}{\PYGZob{}}
\PYG{+w}{             }\PYG{p}{\PYGZob{}}
\PYG{+w}{               }\PYG{n}{std}\PYG{o}{::}\PYG{n}{lock\PYGZus{}guard}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lk}\PYG{p}{(}\PYG{n}{iom}\PYG{p}{);}
\PYG{+w}{               }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}Insufficient funds\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{             }\PYG{p}{\PYGZcb{}}
\PYG{+w}{           }\PYG{p}{\PYGZcb{})}
\PYG{+w}{          }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{display\PYGZus{}enter\PYGZus{}pin}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{           }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{display\PYGZus{}enter\PYGZus{}pin}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{           }\PYG{p}{\PYGZob{}}
\PYG{+w}{             }\PYG{p}{\PYGZob{}}
\PYG{+w}{               }\PYG{n}{std}\PYG{o}{::}\PYG{n}{lock\PYGZus{}guard}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lk}\PYG{p}{(}\PYG{n}{iom}\PYG{p}{);}
\PYG{+w}{               }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}Please enter your PIN (0\PYGZhy{}9)\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{             }\PYG{p}{\PYGZcb{}}
\PYG{+w}{           }\PYG{p}{\PYGZcb{})}
\PYG{+w}{          }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{display\PYGZus{}enter\PYGZus{}card}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{           }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{display\PYGZus{}enter\PYGZus{}card}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{           }\PYG{p}{\PYGZob{}}
\PYG{+w}{             }\PYG{p}{\PYGZob{}}
\PYG{+w}{               }\PYG{n}{std}\PYG{o}{::}\PYG{n}{lock\PYGZus{}guard}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lk}\PYG{p}{(}\PYG{n}{iom}\PYG{p}{);}
\PYG{+w}{               }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}Please enter your card (I)\PYGZdq{}}
\PYG{+w}{                 }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{             }\PYG{p}{\PYGZcb{}}
\PYG{+w}{           }\PYG{p}{\PYGZcb{})}
\PYG{+w}{          }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{display\PYGZus{}balance}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{           }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{display\PYGZus{}balance}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{           }\PYG{p}{\PYGZob{}}
\PYG{+w}{             }\PYG{p}{\PYGZob{}}
\PYG{+w}{               }\PYG{n}{std}\PYG{o}{::}\PYG{n}{lock\PYGZus{}guard}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lk}\PYG{p}{(}\PYG{n}{iom}\PYG{p}{);}
\PYG{+w}{               }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}
\PYG{+w}{                 }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}The balance of your account is \PYGZdq{}}
\PYG{+w}{                 }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{msg}\PYG{p}{.}\PYG{n}{amount}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{             }\PYG{p}{\PYGZcb{}}
\PYG{+w}{           }\PYG{p}{\PYGZcb{})}
\PYG{+w}{          }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{display\PYGZus{}withdrawal\PYGZus{}options}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{           }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{display\PYGZus{}withdrawal\PYGZus{}options}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{           }\PYG{p}{\PYGZob{}}
\PYG{+w}{             }\PYG{p}{\PYGZob{}}
\PYG{+w}{               }\PYG{n}{std}\PYG{o}{::}\PYG{n}{lock\PYGZus{}guard}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lk}\PYG{p}{(}\PYG{n}{iom}\PYG{p}{);}
\PYG{+w}{               }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}Withdraw 50? (w)\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{               }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}Display Balance? (b)\PYGZdq{}}
\PYG{+w}{                 }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{               }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}Cancel? (c)\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{             }\PYG{p}{\PYGZcb{}}
\PYG{+w}{           }\PYG{p}{\PYGZcb{})}
\PYG{+w}{          }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{display\PYGZus{}withdrawal\PYGZus{}cancelled}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{           }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{display\PYGZus{}withdrawal\PYGZus{}cancelled}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{           }\PYG{p}{\PYGZob{}}
\PYG{+w}{             }\PYG{p}{\PYGZob{}}
\PYG{+w}{               }\PYG{n}{std}\PYG{o}{::}\PYG{n}{lock\PYGZus{}guard}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lk}\PYG{p}{(}\PYG{n}{iom}\PYG{p}{);}
\PYG{+w}{               }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}Withdrawal cancelled\PYGZdq{}}
\PYG{+w}{                 }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{             }\PYG{p}{\PYGZcb{}}
\PYG{+w}{           }\PYG{p}{\PYGZcb{})}
\PYG{+w}{          }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{display\PYGZus{}pin\PYGZus{}incorrect\PYGZus{}message}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{           }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{display\PYGZus{}pin\PYGZus{}incorrect\PYGZus{}message}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{           }\PYG{p}{\PYGZob{}}
\PYG{+w}{             }\PYG{p}{\PYGZob{}}
\PYG{+w}{               }\PYG{n}{std}\PYG{o}{::}\PYG{n}{lock\PYGZus{}guard}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lk}\PYG{p}{(}\PYG{n}{iom}\PYG{p}{);}
\PYG{+w}{               }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}PIN incorrect\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{             }\PYG{p}{\PYGZcb{}}
\PYG{+w}{           }\PYG{p}{\PYGZcb{})}
\PYG{+w}{          }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{eject\PYGZus{}card}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{           }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{eject\PYGZus{}card}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{           }\PYG{p}{\PYGZob{}}
\PYG{+w}{             }\PYG{p}{\PYGZob{}}
\PYG{+w}{               }\PYG{n}{std}\PYG{o}{::}\PYG{n}{lock\PYGZus{}guard}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{mutex}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lk}\PYG{p}{(}\PYG{n}{iom}\PYG{p}{);}
\PYG{+w}{               }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}Ejecting card\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{             }\PYG{p}{\PYGZcb{}}
\PYG{+w}{           }\PYG{p}{\PYGZcb{});}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{catch}\PYG{p}{(}\PYG{n}{messaging}\PYG{o}{::}\PYG{n}{close\PYGZus{}queue}\PYG{o}{\PYGZam{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{n}{messaging}\PYG{o}{::}\PYG{n}{sender}\PYG{+w}{ }\PYG{n}{get\PYGZus{}sender}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{incoming}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
