\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{Iterator}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{parallel\PYGZus{}partial\PYGZus{}sum}\PYG{p}{(}\PYG{n}{Iterator}\PYG{+w}{ }\PYG{n}{first}\PYG{p}{,}\PYG{n}{Iterator}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{Iterator}\PYG{o}{::}\PYG{n}{value\PYGZus{}type}\PYG{+w}{ }\PYG{n}{value\PYGZus{}type}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{process\PYGZus{}chunk}\PYG{+w}{  }\PYG{c+c1}{// 1}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{operator}\PYG{p}{()(}\PYG{n}{Iterator}\PYG{+w}{ }\PYG{n}{begin}\PYG{p}{,}\PYG{n}{Iterator}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{,}
\PYG{+w}{                    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{future}\PYG{o}{\PYGZlt{}}\PYG{n}{value\PYGZus{}type}\PYG{o}{\PYGZgt{}*}\PYG{+w}{ }\PYG{n}{previous\PYGZus{}end\PYGZus{}value}\PYG{p}{,}
\PYG{+w}{                    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{promise}\PYG{o}{\PYGZlt{}}\PYG{n}{value\PYGZus{}type}\PYG{o}{\PYGZgt{}*}\PYG{+w}{ }\PYG{n}{end\PYGZus{}value}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{try}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Iterator}\PYG{+w}{ }\PYG{n}{end}\PYG{o}{=}\PYG{n}{last}\PYG{p}{;}
\PYG{+w}{        }\PYG{o}{++}\PYG{n}{end}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{partial\PYGZus{}sum}\PYG{p}{(}\PYG{n}{begin}\PYG{p}{,}\PYG{n}{end}\PYG{p}{,}\PYG{n}{begin}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 2}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{n}{previous\PYGZus{}end\PYGZus{}value}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// 3}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n}{value\PYGZus{}type}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{addend}\PYG{o}{=}\PYG{n}{previous\PYGZus{}end\PYGZus{}value}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 4}
\PYG{+w}{          }\PYG{o}{*}\PYG{n}{last}\PYG{o}{+=}\PYG{n}{addend}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 5}
\PYG{+w}{          }\PYG{k}{if}\PYG{p}{(}\PYG{n}{end\PYGZus{}value}\PYG{p}{)}
\PYG{+w}{          }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{end\PYGZus{}value}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{set\PYGZus{}value}\PYG{p}{(}\PYG{o}{*}\PYG{n}{last}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 6}
\PYG{+w}{          }\PYG{p}{\PYGZcb{}}
\PYG{+w}{          }\PYG{n}{std}\PYG{o}{::}\PYG{n}{for\PYGZus{}each}\PYG{p}{(}\PYG{n}{begin}\PYG{p}{,}\PYG{n}{last}\PYG{p}{,[}\PYG{n}{addend}\PYG{p}{](}\PYG{n}{value\PYGZus{}type}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{item}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// 7}
\PYG{+w}{                        }\PYG{p}{\PYGZob{}}
\PYG{+w}{                          }\PYG{n}{item}\PYG{o}{+=}\PYG{n}{addend}\PYG{p}{;}
\PYG{+w}{                        }\PYG{p}{\PYGZcb{});}
\PYG{+w}{         }\PYG{p}{\PYGZcb{}}
\PYG{+w}{         }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{n}{end\PYGZus{}value}\PYG{p}{)}
\PYG{+w}{         }\PYG{p}{\PYGZob{}}
\PYG{+w}{           }\PYG{n}{end\PYGZus{}value}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{set\PYGZus{}value}\PYG{p}{(}\PYG{o}{*}\PYG{n}{last}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 8}
\PYG{+w}{         }\PYG{p}{\PYGZcb{}}
\PYG{+w}{       }\PYG{p}{\PYGZcb{}}
\PYG{+w}{       }\PYG{k}{catch}\PYG{p}{(...)}\PYG{+w}{  }\PYG{c+c1}{// 9}
\PYG{+w}{       }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{k}{if}\PYG{p}{(}\PYG{n}{end\PYGZus{}value}\PYG{p}{)}
\PYG{+w}{         }\PYG{p}{\PYGZob{}}
\PYG{+w}{           }\PYG{n}{end\PYGZus{}value}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{set\PYGZus{}exception}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{current\PYGZus{}exception}\PYG{p}{());}\PYG{+w}{  }\PYG{c+c1}{// 10}
\PYG{+w}{         }\PYG{p}{\PYGZcb{}}
\PYG{+w}{         }\PYG{k}{else}
\PYG{+w}{         }\PYG{p}{\PYGZob{}}
\PYG{+w}{           }\PYG{k}{throw}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 11}
\PYG{+w}{         }\PYG{p}{\PYGZcb{}}
\PYG{+w}{       }\PYG{p}{\PYGZcb{}}
\PYG{+w}{     }\PYG{p}{\PYGZcb{}}
\PYG{+w}{   }\PYG{p}{\PYGZcb{};}

\PYG{+w}{  }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{length}\PYG{o}{=}\PYG{n}{std}\PYG{o}{::}\PYG{n}{distance}\PYG{p}{(}\PYG{n}{first}\PYG{p}{,}\PYG{n}{last}\PYG{p}{);}

\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{length}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{;}

\PYG{+w}{  }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{min\PYGZus{}per\PYGZus{}thread}\PYG{o}{=}\PYG{l+m+mi}{25}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 12}
\PYG{+w}{  }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{max\PYGZus{}threads}\PYG{o}{=}
\PYG{+w}{    }\PYG{p}{(}\PYG{n}{length}\PYG{o}{+}\PYG{n}{min\PYGZus{}per\PYGZus{}thread}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{o}{/}\PYG{n}{min\PYGZus{}per\PYGZus{}thread}\PYG{p}{;}

\PYG{+w}{  }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{hardware\PYGZus{}threads}\PYG{o}{=}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{o}{::}\PYG{n}{hardware\PYGZus{}concurrency}\PYG{p}{();}

\PYG{+w}{  }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{num\PYGZus{}threads}\PYG{o}{=}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{hardware\PYGZus{}threads}\PYG{o}{!=}\PYG{l+m+mi}{0}\PYG{o}{?}\PYG{n}{hardware\PYGZus{}threads}\PYG{o}{:}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{max\PYGZus{}threads}\PYG{p}{);}

\PYG{+w}{  }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{block\PYGZus{}size}\PYG{o}{=}\PYG{n}{length}\PYG{o}{/}\PYG{n}{num\PYGZus{}threads}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{Iterator}\PYG{o}{::}\PYG{n}{value\PYGZus{}type}\PYG{+w}{ }\PYG{n}{value\PYGZus{}type}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{threads}\PYG{p}{(}\PYG{n}{num\PYGZus{}threads}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 13}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{promise}\PYG{o}{\PYGZlt{}}\PYG{n}{value\PYGZus{}type}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{n}{end\PYGZus{}values}\PYG{p}{(}\PYG{n}{num\PYGZus{}threads}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 14}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{future}\PYG{o}{\PYGZlt{}}\PYG{n}{value\PYGZus{}type}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{n}{previous\PYGZus{}end\PYGZus{}values}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 15}
\PYG{+w}{  }\PYG{n}{previous\PYGZus{}end\PYGZus{}values}\PYG{p}{.}\PYG{n}{reserve}\PYG{p}{(}\PYG{n}{num\PYGZus{}threads}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 16}
\PYG{+w}{  }\PYG{n}{join\PYGZus{}threads}\PYG{+w}{ }\PYG{n+nf}{joiner}\PYG{p}{(}\PYG{n}{threads}\PYG{p}{);}

\PYG{+w}{  }\PYG{n}{Iterator}\PYG{+w}{ }\PYG{n}{block\PYGZus{}start}\PYG{o}{=}\PYG{n}{first}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{n}{num\PYGZus{}threads}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{);}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Iterator}\PYG{+w}{ }\PYG{n}{block\PYGZus{}last}\PYG{o}{=}\PYG{n}{block\PYGZus{}start}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{advance}\PYG{p}{(}\PYG{n}{block\PYGZus{}last}\PYG{p}{,}\PYG{n}{block\PYGZus{}size}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 17}
\PYG{+w}{    }\PYG{n}{threads}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{p}{(}\PYG{n}{process\PYGZus{}chunk}\PYG{p}{(),}\PYG{+w}{  }\PYG{c+c1}{// 18}
\PYG{+w}{                           }\PYG{n}{block\PYGZus{}start}\PYG{p}{,}\PYG{n}{block\PYGZus{}last}\PYG{p}{,}
\PYG{+w}{                           }\PYG{p}{(}\PYG{n}{i}\PYG{o}{!=}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{?\PYGZam{}}\PYG{n}{previous\PYGZus{}end\PYGZus{}values}\PYG{p}{[}\PYG{n}{i}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{]}\PYG{o}{:}\PYG{l+m+mi}{0}\PYG{p}{,}
\PYG{+w}{                           }\PYG{o}{\PYGZam{}}\PYG{n}{end\PYGZus{}values}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
\PYG{+w}{    }\PYG{n}{block\PYGZus{}start}\PYG{o}{=}\PYG{n}{block\PYGZus{}last}\PYG{p}{;}
\PYG{+w}{    }\PYG{o}{++}\PYG{n}{block\PYGZus{}start}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 19}
\PYG{+w}{    }\PYG{n}{previous\PYGZus{}end\PYGZus{}values}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{end\PYGZus{}values}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{get\PYGZus{}future}\PYG{p}{());}\PYG{+w}{  }\PYG{c+c1}{// 20}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{Iterator}\PYG{+w}{ }\PYG{n}{final\PYGZus{}element}\PYG{o}{=}\PYG{n}{block\PYGZus{}start}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{advance}\PYG{p}{(}\PYG{n}{final\PYGZus{}element}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{distance}\PYG{p}{(}\PYG{n}{block\PYGZus{}start}\PYG{p}{,}\PYG{n}{last}\PYG{p}{)}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 21}
\PYG{+w}{  }\PYG{n}{process\PYGZus{}chunk}\PYG{p}{()(}\PYG{n}{block\PYGZus{}start}\PYG{p}{,}\PYG{n}{final\PYGZus{}element}\PYG{p}{,}\PYG{+w}{  }\PYG{c+c1}{// 22}
\PYG{+w}{                  }\PYG{p}{(}\PYG{n}{num\PYGZus{}threads}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{?\PYGZam{}}\PYG{n}{previous\PYGZus{}end\PYGZus{}values}\PYG{p}{.}\PYG{n}{back}\PYG{p}{()}\PYG{o}{:}\PYG{l+m+mi}{0}\PYG{p}{,}
\PYG{+w}{                  }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
