\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{spinlock\PYGZus{}mutex}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{atomic\PYGZus{}flag}\PYG{+w}{ }\PYG{n}{flag}\PYG{p}{;}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{  }\PYG{n}{spinlock\PYGZus{}mutex}\PYG{p}{()}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{flag}\PYG{p}{(}\PYG{n}{ATOMIC\PYGZus{}FLAG\PYGZus{}INIT}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{lock}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{flag}\PYG{p}{.}\PYG{n}{test\PYGZus{}and\PYGZus{}set}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}acquire}\PYG{p}{));}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{unlock}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{flag}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}release}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
