\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}atomic\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}thread\PYGZgt{}}

\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{queue\PYGZus{}data}\PYG{p}{;}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{atomic}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{count}\PYG{p}{;}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{populate\PYGZus{}queue}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{number\PYGZus{}of\PYGZus{}items}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{queue\PYGZus{}data}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{number\PYGZus{}of\PYGZus{}items}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{queue\PYGZus{}data}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{n}{count}\PYG{p}{.}\PYG{n}{store}\PYG{p}{(}\PYG{n}{number\PYGZus{}of\PYGZus{}items}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}release}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 1 初始化存储}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{consume\PYGZus{}queue\PYGZus{}items}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{while}\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{item\PYGZus{}index}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{((}\PYG{n}{item\PYGZus{}index}\PYG{o}{=}\PYG{n}{count}\PYG{p}{.}\PYG{n}{fetch\PYGZus{}sub}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{memory\PYGZus{}order\PYGZus{}acquire}\PYG{p}{))}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// 2 一个“读\PYGZhy{}改\PYGZhy{}写”操作}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{wait\PYGZus{}for\PYGZus{}more\PYGZus{}items}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 3 等待更多元素}
\PYG{+w}{      }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{process}\PYG{p}{(}\PYG{n}{queue\PYGZus{}data}\PYG{p}{[}\PYG{n}{item\PYGZus{}index}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{]);}\PYG{+w}{  }\PYG{c+c1}{// 4 安全读取queue\PYGZus{}data}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{(}\PYG{n}{populate\PYGZus{}queue}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{(}\PYG{n}{consume\PYGZus{}queue\PYGZus{}items}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{k+kr}{thread}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{(}\PYG{n}{consume\PYGZus{}queue\PYGZus{}items}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{a}\PYG{p}{.}\PYG{n}{join}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{b}\PYG{p}{.}\PYG{n}{join}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{c}\PYG{p}{.}\PYG{n}{join}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
