\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{atm}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{messaging}\PYG{o}{::}\PYG{n}{receiver}\PYG{+w}{ }\PYG{n}{incoming}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{messaging}\PYG{o}{::}\PYG{n}{sender}\PYG{+w}{ }\PYG{n}{bank}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{messaging}\PYG{o}{::}\PYG{n}{sender}\PYG{+w}{ }\PYG{n}{interface\PYGZus{}hardware}\PYG{p}{;}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{atm}\PYG{o}{::*}\PYG{n}{state}\PYG{p}{)();}

\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{account}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{withdrawal\PYGZus{}amount}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{pin}\PYG{p}{;}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{process\PYGZus{}withdrawal}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{incoming}\PYG{p}{.}\PYG{n}{wait}\PYG{p}{()}
\PYG{+w}{      }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{withdraw\PYGZus{}ok}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{       }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{withdraw\PYGZus{}ok}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{n}{interface\PYGZus{}hardware}\PYG{p}{.}\PYG{n}{send}\PYG{p}{(}
\PYG{+w}{           }\PYG{n}{issue\PYGZus{}money}\PYG{p}{(}\PYG{n}{withdrawal\PYGZus{}amount}\PYG{p}{));}

\PYG{+w}{         }\PYG{n}{bank}\PYG{p}{.}\PYG{n}{send}\PYG{p}{(}
\PYG{+w}{           }\PYG{n}{withdrawal\PYGZus{}processed}\PYG{p}{(}\PYG{n}{account}\PYG{p}{,}\PYG{n}{withdrawal\PYGZus{}amount}\PYG{p}{));}

\PYG{+w}{         }\PYG{n}{state}\PYG{o}{=\PYGZam{}}\PYG{n}{atm}\PYG{o}{::}\PYG{n}{done\PYGZus{}processing}\PYG{p}{;}
\PYG{+w}{       }\PYG{p}{\PYGZcb{})}
\PYG{+w}{      }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{withdraw\PYGZus{}denied}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{       }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{withdraw\PYGZus{}denied}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{n}{interface\PYGZus{}hardware}\PYG{p}{.}\PYG{n}{send}\PYG{p}{(}\PYG{n}{display\PYGZus{}insufficient\PYGZus{}funds}\PYG{p}{());}

\PYG{+w}{         }\PYG{n}{state}\PYG{o}{=\PYGZam{}}\PYG{n}{atm}\PYG{o}{::}\PYG{n}{done\PYGZus{}processing}\PYG{p}{;}
\PYG{+w}{       }\PYG{p}{\PYGZcb{})}
\PYG{+w}{      }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{cancel\PYGZus{}pressed}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{       }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{cancel\PYGZus{}pressed}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{n}{bank}\PYG{p}{.}\PYG{n}{send}\PYG{p}{(}
\PYG{+w}{           }\PYG{n}{cancel\PYGZus{}withdrawal}\PYG{p}{(}\PYG{n}{account}\PYG{p}{,}\PYG{n}{withdrawal\PYGZus{}amount}\PYG{p}{));}

\PYG{+w}{         }\PYG{n}{interface\PYGZus{}hardware}\PYG{p}{.}\PYG{n}{send}\PYG{p}{(}
\PYG{+w}{           }\PYG{n}{display\PYGZus{}withdrawal\PYGZus{}cancelled}\PYG{p}{());}

\PYG{+w}{         }\PYG{n}{state}\PYG{o}{=\PYGZam{}}\PYG{n}{atm}\PYG{o}{::}\PYG{n}{done\PYGZus{}processing}\PYG{p}{;}
\PYG{+w}{       }\PYG{p}{\PYGZcb{});}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{process\PYGZus{}balance}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{incoming}\PYG{p}{.}\PYG{n}{wait}\PYG{p}{()}
\PYG{+w}{      }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{balance}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{       }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{balance}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{n}{interface\PYGZus{}hardware}\PYG{p}{.}\PYG{n}{send}\PYG{p}{(}\PYG{n}{display\PYGZus{}balance}\PYG{p}{(}\PYG{n}{msg}\PYG{p}{.}\PYG{n}{amount}\PYG{p}{));}

\PYG{+w}{         }\PYG{n}{state}\PYG{o}{=\PYGZam{}}\PYG{n}{atm}\PYG{o}{::}\PYG{n}{wait\PYGZus{}for\PYGZus{}action}\PYG{p}{;}
\PYG{+w}{       }\PYG{p}{\PYGZcb{})}
\PYG{+w}{      }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{cancel\PYGZus{}pressed}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{       }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{cancel\PYGZus{}pressed}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{n}{state}\PYG{o}{=\PYGZam{}}\PYG{n}{atm}\PYG{o}{::}\PYG{n}{done\PYGZus{}processing}\PYG{p}{;}
\PYG{+w}{       }\PYG{p}{\PYGZcb{});}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{wait\PYGZus{}for\PYGZus{}action}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{interface\PYGZus{}hardware}\PYG{p}{.}\PYG{n}{send}\PYG{p}{(}\PYG{n}{display\PYGZus{}withdrawal\PYGZus{}options}\PYG{p}{());}

\PYG{+w}{    }\PYG{n}{incoming}\PYG{p}{.}\PYG{n}{wait}\PYG{p}{()}
\PYG{+w}{      }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{withdraw\PYGZus{}pressed}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{       }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{withdraw\PYGZus{}pressed}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{n}{withdrawal\PYGZus{}amount}\PYG{o}{=}\PYG{n}{msg}\PYG{p}{.}\PYG{n}{amount}\PYG{p}{;}
\PYG{+w}{         }\PYG{n}{bank}\PYG{p}{.}\PYG{n}{send}\PYG{p}{(}\PYG{n}{withdraw}\PYG{p}{(}\PYG{n}{account}\PYG{p}{,}\PYG{n}{msg}\PYG{p}{.}\PYG{n}{amount}\PYG{p}{,}\PYG{n}{incoming}\PYG{p}{));}
\PYG{+w}{         }\PYG{n}{state}\PYG{o}{=\PYGZam{}}\PYG{n}{atm}\PYG{o}{::}\PYG{n}{process\PYGZus{}withdrawal}\PYG{p}{;}
\PYG{+w}{       }\PYG{p}{\PYGZcb{})}
\PYG{+w}{      }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{balance\PYGZus{}pressed}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{       }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{balance\PYGZus{}pressed}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{n}{bank}\PYG{p}{.}\PYG{n}{send}\PYG{p}{(}\PYG{n}{get\PYGZus{}balance}\PYG{p}{(}\PYG{n}{account}\PYG{p}{,}\PYG{n}{incoming}\PYG{p}{));}
\PYG{+w}{         }\PYG{n}{state}\PYG{o}{=\PYGZam{}}\PYG{n}{atm}\PYG{o}{::}\PYG{n}{process\PYGZus{}balance}\PYG{p}{;}
\PYG{+w}{       }\PYG{p}{\PYGZcb{})}
\PYG{+w}{      }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{cancel\PYGZus{}pressed}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{       }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{cancel\PYGZus{}pressed}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{n}{state}\PYG{o}{=\PYGZam{}}\PYG{n}{atm}\PYG{o}{::}\PYG{n}{done\PYGZus{}processing}\PYG{p}{;}
\PYG{+w}{       }\PYG{p}{\PYGZcb{});}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{verifying\PYGZus{}pin}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{incoming}\PYG{p}{.}\PYG{n}{wait}\PYG{p}{()}
\PYG{+w}{      }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{pin\PYGZus{}verified}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{       }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{pin\PYGZus{}verified}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{n}{state}\PYG{o}{=\PYGZam{}}\PYG{n}{atm}\PYG{o}{::}\PYG{n}{wait\PYGZus{}for\PYGZus{}action}\PYG{p}{;}
\PYG{+w}{       }\PYG{p}{\PYGZcb{})}
\PYG{+w}{      }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{pin\PYGZus{}incorrect}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{       }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{pin\PYGZus{}incorrect}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{n}{interface\PYGZus{}hardware}\PYG{p}{.}\PYG{n}{send}\PYG{p}{(}
\PYG{+w}{         }\PYG{n}{display\PYGZus{}pin\PYGZus{}incorrect\PYGZus{}message}\PYG{p}{());}
\PYG{+w}{         }\PYG{n}{state}\PYG{o}{=\PYGZam{}}\PYG{n}{atm}\PYG{o}{::}\PYG{n}{done\PYGZus{}processing}\PYG{p}{;}
\PYG{+w}{       }\PYG{p}{\PYGZcb{})}
\PYG{+w}{      }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{cancel\PYGZus{}pressed}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{       }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{cancel\PYGZus{}pressed}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{n}{state}\PYG{o}{=\PYGZam{}}\PYG{n}{atm}\PYG{o}{::}\PYG{n}{done\PYGZus{}processing}\PYG{p}{;}
\PYG{+w}{       }\PYG{p}{\PYGZcb{});}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{getting\PYGZus{}pin}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{incoming}\PYG{p}{.}\PYG{n}{wait}\PYG{p}{()}
\PYG{+w}{      }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{digit\PYGZus{}pressed}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{       }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{digit\PYGZus{}pressed}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{pin\PYGZus{}length}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{;}
\PYG{+w}{         }\PYG{n}{pin}\PYG{o}{+=}\PYG{n}{msg}\PYG{p}{.}\PYG{n}{digit}\PYG{p}{;}

\PYG{+w}{         }\PYG{k}{if}\PYG{p}{(}\PYG{n}{pin}\PYG{p}{.}\PYG{n}{length}\PYG{p}{()}\PYG{o}{==}\PYG{n}{pin\PYGZus{}length}\PYG{p}{)}
\PYG{+w}{         }\PYG{p}{\PYGZob{}}
\PYG{+w}{           }\PYG{n}{bank}\PYG{p}{.}\PYG{n}{send}\PYG{p}{(}\PYG{n}{verify\PYGZus{}pin}\PYG{p}{(}\PYG{n}{account}\PYG{p}{,}\PYG{n}{pin}\PYG{p}{,}\PYG{n}{incoming}\PYG{p}{));}
\PYG{+w}{           }\PYG{n}{state}\PYG{o}{=\PYGZam{}}\PYG{n}{atm}\PYG{o}{::}\PYG{n}{verifying\PYGZus{}pin}\PYG{p}{;}
\PYG{+w}{         }\PYG{p}{\PYGZcb{}}
\PYG{+w}{       }\PYG{p}{\PYGZcb{})}
\PYG{+w}{      }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{clear\PYGZus{}last\PYGZus{}pressed}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{       }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{clear\PYGZus{}last\PYGZus{}pressed}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{pin}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}
\PYG{+w}{         }\PYG{p}{\PYGZob{}}
\PYG{+w}{           }\PYG{n}{pin}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}
\PYG{+w}{         }\PYG{p}{\PYGZcb{}}
\PYG{+w}{       }\PYG{p}{\PYGZcb{})}
\PYG{+w}{      }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{cancel\PYGZus{}pressed}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{       }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{cancel\PYGZus{}pressed}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{n}{state}\PYG{o}{=\PYGZam{}}\PYG{n}{atm}\PYG{o}{::}\PYG{n}{done\PYGZus{}processing}\PYG{p}{;}
\PYG{+w}{       }\PYG{p}{\PYGZcb{});}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{waiting\PYGZus{}for\PYGZus{}card}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{interface\PYGZus{}hardware}\PYG{p}{.}\PYG{n}{send}\PYG{p}{(}\PYG{n}{display\PYGZus{}enter\PYGZus{}card}\PYG{p}{());}

\PYG{+w}{    }\PYG{n}{incoming}\PYG{p}{.}\PYG{n}{wait}\PYG{p}{()}
\PYG{+w}{      }\PYG{p}{.}\PYG{n}{handle}\PYG{o}{\PYGZlt{}}\PYG{n}{card\PYGZus{}inserted}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{       }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{card\PYGZus{}inserted}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{n}{account}\PYG{o}{=}\PYG{n}{msg}\PYG{p}{.}\PYG{n}{account}\PYG{p}{;}
\PYG{+w}{         }\PYG{n}{pin}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{         }\PYG{n}{interface\PYGZus{}hardware}\PYG{p}{.}\PYG{n}{send}\PYG{p}{(}\PYG{n}{display\PYGZus{}enter\PYGZus{}pin}\PYG{p}{());}
\PYG{+w}{         }\PYG{n}{state}\PYG{o}{=\PYGZam{}}\PYG{n}{atm}\PYG{o}{::}\PYG{n}{getting\PYGZus{}pin}\PYG{p}{;}
\PYG{+w}{       }\PYG{p}{\PYGZcb{});}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{done\PYGZus{}processing}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{interface\PYGZus{}hardware}\PYG{p}{.}\PYG{n}{send}\PYG{p}{(}\PYG{n}{eject\PYGZus{}card}\PYG{p}{());}
\PYG{+w}{    }\PYG{n}{state}\PYG{o}{=\PYGZam{}}\PYG{n}{atm}\PYG{o}{::}\PYG{n}{waiting\PYGZus{}for\PYGZus{}card}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{n}{atm}\PYG{p}{(}\PYG{n}{atm}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{o}{=}\PYG{k}{delete}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{atm}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{o}{=}\PYG{p}{(}\PYG{n}{atm}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{o}{=}\PYG{k}{delete}\PYG{p}{;}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{  }\PYG{n}{atm}\PYG{p}{(}\PYG{n}{messaging}\PYG{o}{::}\PYG{n}{sender}\PYG{+w}{ }\PYG{n}{bank\PYGZus{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{messaging}\PYG{o}{::}\PYG{n}{sender}\PYG{+w}{ }\PYG{n}{interface\PYGZus{}hardware\PYGZus{}}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{  }\PYG{n}{bank}\PYG{p}{(}\PYG{n}{bank\PYGZus{}}\PYG{p}{),}\PYG{n}{interface\PYGZus{}hardware}\PYG{p}{(}\PYG{n}{interface\PYGZus{}hardware\PYGZus{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{done}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{get\PYGZus{}sender}\PYG{p}{().}\PYG{n}{send}\PYG{p}{(}\PYG{n}{messaging}\PYG{o}{::}\PYG{n}{close\PYGZus{}queue}\PYG{p}{());}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{run}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{state}\PYG{o}{=\PYGZam{}}\PYG{n}{atm}\PYG{o}{::}\PYG{n}{waiting\PYGZus{}for\PYGZus{}card}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{try}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{for}\PYG{p}{(;;)}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}*}\PYG{n}{state}\PYG{p}{)();}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{catch}\PYG{p}{(}\PYG{n}{messaging}\PYG{o}{::}\PYG{n}{close\PYGZus{}queue}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{n}{messaging}\PYG{o}{::}\PYG{n}{sender}\PYG{+w}{ }\PYG{n}{get\PYGZus{}sender}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{incoming}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
