\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{20045308}{49923820}
\@writefile{toc}{\contentsline {section}{{}\hspace  {0.5cm}{C++ Concurrency In Action}}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{}\hspace  {0.2cm}{本书概述}}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{}\hspace  {0.2cm}{技术方面}}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{}\hspace  {0.2cm}{关于本书}}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{}\hspace  {0.2cm}{内容概述}}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{}\hspace  {0.2cm}{读者须知}}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{}\hspace  {0.2cm}{本书相关}}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{}\hspace  {0.5cm}{第一版的赞许}}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{}\hspace  {0.5cm}{前言}}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{}\hspace  {0.5cm}{感谢}}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{}\hspace  {0.5cm}{关于本书}}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{}\hspace  {0.2cm}{路线图}}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{}\hspace  {0.2cm}{适读人群}}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{}\hspace  {0.2cm}{如何阅读本书}}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{}\hspace  {0.2cm}{代码公约和下载}}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{}\hspace  {0.2cm}{软件需求}}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{}\hspace  {0.2cm}{作者在线}}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{}\hspace  {0.5cm}{关于作者}}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{}\hspace  {0.5cm}{关于封面}}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{}\hspace  {0.2cm}{封面图片介绍}}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{第1章}\hspace  {0.5cm}{你好，并发世界}}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{1.1.}\hspace  {0.2cm}{何谓并发}}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{1.1.1}\hspace  {0.2cm}{计算机的并发}}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{1.1.2}\hspace  {0.2cm}{并发的方式}}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{1.1.3}\hspace  {0.2cm}{并发与并行}}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{1.2.}\hspace  {0.2cm}{为什么使用并发}}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{1.2.1}\hspace  {0.2cm}{分离关注点}}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{1.2.2}\hspace  {0.2cm}{性能}}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{1.2.3}\hspace  {0.2cm}{什么时候不使用并发}}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{1.3.}\hspace  {0.2cm}{并发和多线程}}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{1.3.1}\hspace  {0.2cm}{C++多线程历史}}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{1.3.2}\hspace  {0.2cm}{支持并发}}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{1.3.3}\hspace  {0.2cm}{C++14和C++17对并发和并行的更多支持}}{25}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{1.3.4}\hspace  {0.2cm}{C++线程库的效率}}{26}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{1.3.5}\hspace  {0.2cm}{平台相关的工具}}{26}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{1.4.}\hspace  {0.2cm}{开始入门}}{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{1.4.1}\hspace  {0.2cm}{欢迎来到并发世界}}{27}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{1.5.}\hspace  {0.2cm}{本章总结}}{28}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{第2章}\hspace  {0.5cm}{线程管理}}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{2.1.}\hspace  {0.2cm}{线程的基本操作}}{29}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{2.1.1}\hspace  {0.2cm}{启动线程}}{29}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{2.1.2}\hspace  {0.2cm}{等待线程完成}}{31}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{2.1.3}\hspace  {0.2cm}{特殊情况下的等待}}{32}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{2.1.4}\hspace  {0.2cm}{后台运行线程}}{33}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{2.2.}\hspace  {0.2cm}{传递参数}}{35}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{2.3.}\hspace  {0.2cm}{转移所有权}}{37}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{2.4.}\hspace  {0.2cm}{确定线程数量}}{41}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{2.5.}\hspace  {0.2cm}{线程标识}}{43}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{2.6.}\hspace  {0.2cm}{本章总结}}{44}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{第3章}\hspace  {0.5cm}{共享数据}}{46}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{3.1.}\hspace  {0.2cm}{共享数据的问题}}{46}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{3.1.1}\hspace  {0.2cm}{条件竞争}}{47}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{3.1.2}\hspace  {0.2cm}{避免恶性条件竞争}}{48}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{3.2.}\hspace  {0.2cm}{使用互斥量}}{48}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{3.2.1}\hspace  {0.2cm}{互斥量}}{49}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{3.2.2}\hspace  {0.2cm}{保护共享数据}}{50}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{3.2.3}\hspace  {0.2cm}{接口间的条件竞争}}{51}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{3.2.4}\hspace  {0.2cm}{死锁：问题描述及解决方案}}{57}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{3.2.5}\hspace  {0.2cm}{避免死锁的进阶指导}}{59}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{3.2.6}\hspace  {0.2cm}{std::unique\_lock——灵活的锁}}{64}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{3.2.7}\hspace  {0.2cm}{不同域中互斥量的传递}}{65}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{3.2.8}\hspace  {0.2cm}{锁的粒度}}{66}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{3.3.}\hspace  {0.2cm}{保护共享数据的方式}}{68}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{3.3.1}\hspace  {0.2cm}{保护共享数据的初始化过程}}{68}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{3.3.2}\hspace  {0.2cm}{保护不常更新的数据结构}}{71}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{3.3.3}\hspace  {0.2cm}{嵌套锁}}{73}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{3.4.}\hspace  {0.2cm}{本章总结}}{73}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{第4章}\hspace  {0.5cm}{同步操作}}{75}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{4.1.}\hspace  {0.2cm}{等待事件或条件}}{75}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{4.1.1}\hspace  {0.2cm}{等待条件达成}}{76}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{4.1.2}\hspace  {0.2cm}{构建线程安全队列}}{78}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{4.2.}\hspace  {0.2cm}{使用future}}{83}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{4.2.1}\hspace  {0.2cm}{后台任务的返回值}}{83}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{4.2.2}\hspace  {0.2cm}{future与任务关联}}{85}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{4.2.3}\hspace  {0.2cm}{使用std::promises}}{88}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{4.2.4}\hspace  {0.2cm}{将异常存与future中}}{89}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{4.2.5}\hspace  {0.2cm}{多个线程的等待}}{91}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{4.3.}\hspace  {0.2cm}{限时等待}}{93}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{4.3.1}\hspace  {0.2cm}{时钟}}{93}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{4.3.2}\hspace  {0.2cm}{时间段}}{94}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{4.3.3}\hspace  {0.2cm}{时间点}}{95}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{4.3.4}\hspace  {0.2cm}{使用超时}}{96}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{4.4.}\hspace  {0.2cm}{简化代码}}{97}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{4.4.1}\hspace  {0.2cm}{使用future的函数化编程}}{98}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{4.4.2}\hspace  {0.2cm}{使用消息传递的同步操作}}{101}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{4.4.3}\hspace  {0.2cm}{扩展规范中的持续性并发}}{105}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{4.4.4}\hspace  {0.2cm}{持续性连接}}{106}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{4.4.5}\hspace  {0.2cm}{等待多个future}}{109}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{4.4.6}\hspace  {0.2cm}{使用when\_any等待第一个future}}{111}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{4.4.7}\hspace  {0.2cm}{锁存器和栅栏}}{113}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{4.4.8}\hspace  {0.2cm}{std::experimental::latch：基础的锁存器类型}}{114}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{4.4.9}\hspace  {0.2cm}{std::experimental::barrier：简单的栅栏}}{115}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{4.4.10}\hspace  {0.2cm}{std::experimental::flex\_barrier—更灵活和更友好的std::experimental::barrier}}{116}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{4.5.}\hspace  {0.2cm}{本章总结}}{117}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{第5章}\hspace  {0.5cm}{内存模型和原子操作}}{119}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{5.1.}\hspace  {0.2cm}{内存模型}}{119}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{5.1.1}\hspace  {0.2cm}{对象和内存位置}}{119}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{5.1.2}\hspace  {0.2cm}{对象、内存位置和并发}}{120}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{5.1.3}\hspace  {0.2cm}{修改顺序}}{121}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{5.2.}\hspace  {0.2cm}{原子操作和原子类型}}{121}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{5.2.1}\hspace  {0.2cm}{标准原子类型}}{121}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{5.2.2}\hspace  {0.2cm}{std::atomic\_flag}}{123}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{5.2.3}\hspace  {0.2cm}{\texttt  {std::atomic<bool>}}}{124}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{5.2.4}\hspace  {0.2cm}{\texttt  {std::atomic<T*>}}}{126}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{5.2.5}\hspace  {0.2cm}{标准原子整型的相关操作}}{127}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{5.2.6}\hspace  {0.2cm}{\texttt  {std::atomic<>}类模板}}{128}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{5.2.7}\hspace  {0.2cm}{原子操作的非成员函数}}{129}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{5.3.}\hspace  {0.2cm}{同步操作和强制排序}}{130}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{5.3.1}\hspace  {0.2cm}{同步发生}}{132}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{5.3.2}\hspace  {0.2cm}{先行发生}}{132}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{5.3.3}\hspace  {0.2cm}{原子操作的内存序}}{134}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{5.3.4}\hspace  {0.2cm}{释放队列与同步}}{148}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{5.3.5}\hspace  {0.2cm}{栅栏}}{150}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{5.3.6}\hspace  {0.2cm}{原子操作对非原子的操作排序}}{152}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{5.3.7}\hspace  {0.2cm}{非原子操作排序}}{153}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{5.4.}\hspace  {0.2cm}{本章总结}}{155}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{第6章}\hspace  {0.5cm}{设计基于锁的并发数据结构}}{157}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{6.1.}\hspace  {0.2cm}{并发设计的意义}}{157}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{6.1.1}\hspace  {0.2cm}{并发数据结构设计的指南}}{157}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{6.2.}\hspace  {0.2cm}{基于锁的并发数据结构}}{158}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{6.2.1}\hspace  {0.2cm}{线程安全栈——使用锁}}{158}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{6.2.2}\hspace  {0.2cm}{线程安全队列——使用锁和条件变量}}{160}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{6.2.3}\hspace  {0.2cm}{线程安全队列——使用细粒度锁和条件变量}}{164}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{6.3.}\hspace  {0.2cm}{设计更加复杂的数据结构}}{175}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{6.3.1}\hspace  {0.2cm}{使用锁的线程安全查询表}}{175}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{6.3.2}\hspace  {0.2cm}{编写使用锁的线程安全链表}}{179}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{6.4.}\hspace  {0.2cm}{本章总结}}{183}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{第7章}\hspace  {0.5cm}{设计无锁的并发数据结构}}{184}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{7.1.}\hspace  {0.2cm}{定义和意义}}{184}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{7.1.1}\hspace  {0.2cm}{非阻塞数据结构}}{184}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{7.1.2}\hspace  {0.2cm}{无锁数据结构}}{185}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{7.1.3}\hspace  {0.2cm}{无等待数据结构}}{185}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{7.1.4}\hspace  {0.2cm}{无锁数据结构的利与弊}}{186}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{7.2.}\hspace  {0.2cm}{无锁数据结构的例子}}{187}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{7.2.1}\hspace  {0.2cm}{实现一个无锁的线程安全栈}}{187}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{7.2.2}\hspace  {0.2cm}{终止内存泄露：使用无锁数据结构管理内存}}{190}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{7.2.3}\hspace  {0.2cm}{使用风险指针检测不可回收的节点}}{193}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{7.2.4}\hspace  {0.2cm}{使用引用计数}}{200}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{7.2.5}\hspace  {0.2cm}{无锁栈上的内存模型}}{205}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{7.2.6}\hspace  {0.2cm}{实现一个无锁的线程安全队列}}{209}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{7.3.}\hspace  {0.2cm}{设计无锁数据结构的指导建议}}{220}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{7.3.1}\hspace  {0.2cm}{指导建议：使用\texttt  {std::memory\_order\_seq\_cst}}}{220}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{7.3.2}\hspace  {0.2cm}{指导建议：对无锁内存的回收}}{221}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{7.3.3}\hspace  {0.2cm}{指导建议：小心\href  {https://en.wikipedia.org/wiki/ABA_problem}{ABA问题}}}{221}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{7.3.4}\hspace  {0.2cm}{指导建议：识别忙等待循环和帮助其他线程}}{222}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{7.4.}\hspace  {0.2cm}{本章总结}}{222}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{第8章}\hspace  {0.5cm}{并发设计}}{223}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{8.1.}\hspace  {0.2cm}{线程间划分工作}}{223}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{8.1.1}\hspace  {0.2cm}{对数据进行预处理划分}}{224}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{8.1.2}\hspace  {0.2cm}{递归划分}}{225}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{8.1.3}\hspace  {0.2cm}{通过任务类型划分}}{228}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{8.2.}\hspace  {0.2cm}{并发代码的性能}}{230}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{8.2.1}\hspace  {0.2cm}{处理器数量}}{230}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{8.2.2}\hspace  {0.2cm}{数据争用与乒乓缓存}}{231}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{8.2.3}\hspace  {0.2cm}{伪共享}}{232}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{8.2.4}\hspace  {0.2cm}{让数据紧凑}}{233}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{8.2.5}\hspace  {0.2cm}{超额申请和频繁的任务切换}}{233}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{8.3.}\hspace  {0.2cm}{为多线程性能设计数据结构}}{234}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{8.3.1}\hspace  {0.2cm}{划分数组元素}}{234}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{8.3.2}\hspace  {0.2cm}{其他数据结构中的访问模式}}{235}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{8.4.}\hspace  {0.2cm}{设计并发代码的注意事项}}{237}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{8.4.1}\hspace  {0.2cm}{并行算法中的异常安全}}{237}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{8.4.2}\hspace  {0.2cm}{可扩展性和Amdahl定律}}{243}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{8.4.3}\hspace  {0.2cm}{使用多线程隐藏延迟}}{245}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{8.4.4}\hspace  {0.2cm}{使用并发提高响应能力}}{245}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{8.5.}\hspace  {0.2cm}{在实践中设计并发代码}}{247}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{8.5.1}\hspace  {0.2cm}{并行版\texttt  {std::for\_each}}}{247}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{8.5.2}\hspace  {0.2cm}{并行版\texttt  {std::find}}}{249}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{8.5.3}\hspace  {0.2cm}{并行版\texttt  {std::partial\_sum}}}{254}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{8.5.}\hspace  {0.2cm}{本章总结}}{262}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{第9章}\hspace  {0.5cm}{高级线程管理}}{263}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{9.1.}\hspace  {0.2cm}{线程池}}{263}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{9.1.1}\hspace  {0.2cm}{简单的线程池}}{263}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{9.1.2}\hspace  {0.2cm}{等待线程池中的任务}}{265}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{9.1.3}\hspace  {0.2cm}{等待依赖任务}}{269}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{9.1.4}\hspace  {0.2cm}{避免队列中的任务竞争}}{271}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{9.1.5}\hspace  {0.2cm}{窃取任务}}{273}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{9.2.}\hspace  {0.2cm}{中断线程}}{277}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{9.2.1}\hspace  {0.2cm}{启动和中断线程}}{277}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{9.2.2}\hspace  {0.2cm}{检查线程是否中断}}{279}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{9.2.3}\hspace  {0.2cm}{中断等待——条件变量}}{280}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{9.2.4}\hspace  {0.2cm}{使用\texttt  {std::condition\_variable\_any}中断等待}}{282}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{9.2.5}\hspace  {0.2cm}{中断其他阻塞调用}}{284}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{9.2.6}\hspace  {0.2cm}{处理中断}}{285}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{9.2.7}\hspace  {0.2cm}{退出时中断后台任务}}{286}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{9.3.}\hspace  {0.2cm}{本章总结}}{287}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{第10章}\hspace  {0.5cm}{并行算法}}{288}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{10.1.}\hspace  {0.2cm}{并行化标准库算法}}{288}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{10.2.}\hspace  {0.2cm}{执行策略}}{288}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{10.2.1}\hspace  {0.2cm}{使用执行策略的影响}}{289}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{10.2.2}\hspace  {0.2cm}{std::execution::sequenced\_policy}}{289}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{10.2.3}\hspace  {0.2cm}{std::execution::parallel\_policy}}{290}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{10.2.4}\hspace  {0.2cm}{std::execution::parallel\_unsequenced\_policy}}{291}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{10.3.}\hspace  {0.2cm}{C++标准库中的并行算法}}{291}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{10.3.1}\hspace  {0.2cm}{并行算法示例}}{293}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{10.3.2}\hspace  {0.2cm}{计数访问}}{295}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{10.4.}\hspace  {0.2cm}{本章总结}}{296}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{第11章}\hspace  {0.5cm}{多线程程序的测试和调试}}{297}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{11.1.}\hspace  {0.2cm}{与并发相关的错误类型}}{297}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{11.1.1}\hspace  {0.2cm}{不必要的阻塞}}{297}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{11.1.2}\hspace  {0.2cm}{条件竞争}}{298}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{11.2.}\hspace  {0.2cm}{定位并发Bug的技巧}}{299}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{11.2.1}\hspace  {0.2cm}{代码评审——发现潜在的错误}}{299}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{11.2.2}\hspace  {0.2cm}{定位并发相关的错误}}{300}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{11.2.3}\hspace  {0.2cm}{可测试性设计}}{301}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{11.2.4}\hspace  {0.2cm}{多线程测试技术}}{302}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{11.2.5}\hspace  {0.2cm}{构建多线程测试代码}}{304}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{11.2.6}\hspace  {0.2cm}{测试多线程代码性能}}{306}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{11.3.}\hspace  {0.2cm}{本章总结}}{307}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{附录A}\hspace  {0.5cm}{对C++11特性的简要介绍}}{308}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{A.1.}\hspace  {0.2cm}{右值引用}}{308}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{A.1.1}\hspace  {0.2cm}{移动语义}}{309}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{A.1.2}\hspace  {0.2cm}{右值引用和函数模板}}{311}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{A.2.}\hspace  {0.2cm}{删除函数}}{312}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{A.3.}\hspace  {0.2cm}{右值引用}}{313}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{A.4.}\hspace  {0.2cm}{常量表达式函数}}{316}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{A.4.1}\hspace  {0.2cm}{常量表达式和自定义类型}}{317}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{A.4.2}\hspace  {0.2cm}{常量表达式对象}}{320}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{A.4.3}\hspace  {0.2cm}{常量表达式函数的要求}}{320}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{A.4.4}\hspace  {0.2cm}{常量表达式和模板}}{321}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{A.5.}\hspace  {0.2cm}{Lambda函数}}{321}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{A.5.1}\hspace  {0.2cm}{引用本地变量的Lambda函数}}{323}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{A.6.}\hspace  {0.2cm}{变参模板}}{326}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{A.6.1}\hspace  {0.2cm}{扩展参数包}}{327}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{A.7.}\hspace  {0.2cm}{自动推导变量类型}}{329}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{A.8.}\hspace  {0.2cm}{线程本地变量}}{330}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{A.9.}\hspace  {0.2cm}{模板类参数的推导}}{331}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{A.10.}\hspace  {0.2cm}{本章总结}}{332}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{附录B}\hspace  {0.5cm}{并发库的简单比较}}{333}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{附录C}\hspace  {0.5cm}{消息传递框架与完整的ATM示例}}{335}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{附录D}\hspace  {0.5cm}{C++线程库参考}}{354}{section*.232}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  EE079282CC94F903F86C4A1285AA25DC290033532B6B81CED57F7F7ED5076967.pygtex,
  2117C0D1E40AC32CBACDAC48959566A0290033532B6B81CED57F7F7ED5076967.pygtex,
  BB53BBE879DAF5862A028FF981D6CB78290033532B6B81CED57F7F7ED5076967.pygtex,
  5A8E14451B4C599D868FB5D3FB82D68D290033532B6B81CED57F7F7ED5076967.pygtex,
  00E53FE2BC1C17527408FF008D6C6792290033532B6B81CED57F7F7ED5076967.pygtex,
  D78FE6626A0B45296CA4337405EF30AE290033532B6B81CED57F7F7ED5076967.pygtex,
  00C1543BB44EE41835BBF0D41193E3D9290033532B6B81CED57F7F7ED5076967.pygtex,
  6ECE287532913BE16F0951333C427B83290033532B6B81CED57F7F7ED5076967.pygtex,
  6C40537F57AAEC208F7E20233172ACA6290033532B6B81CED57F7F7ED5076967.pygtex,
  9B5DD4C2C34E2FED3E27A456FEF56FA9290033532B6B81CED57F7F7ED5076967.pygtex,
  7EC8D763894E8B324BD3D2C3324F8783290033532B6B81CED57F7F7ED5076967.pygtex,
  19E64EBF1700E048B5B684A7D56A63B7290033532B6B81CED57F7F7ED5076967.pygtex,
  7C7F3CE5159BF175E602913005F4A5E8290033532B6B81CED57F7F7ED5076967.pygtex,
  4019A4F26481E0994A70A2C83CE0A2E3290033532B6B81CED57F7F7ED5076967.pygtex,
  C138D822EE9238164C1DE078BC7536CF290033532B6B81CED57F7F7ED5076967.pygtex,
  83CE78A1E9CCB9320B11488435EC959D290033532B6B81CED57F7F7ED5076967.pygtex,
  F6580A88B3E3355390F9BD5FD04EF4DC290033532B6B81CED57F7F7ED5076967.pygtex,
  161D310AFB7FBBA5896478DA52370A0E290033532B6B81CED57F7F7ED5076967.pygtex,
  1C2592E6B48708549F4A132337ED0357290033532B6B81CED57F7F7ED5076967.pygtex,
  B97C1BA6263589320DD23CE1E0FBAC95290033532B6B81CED57F7F7ED5076967.pygtex,
  090A50857B20E12CB7000509D6A65F27290033532B6B81CED57F7F7ED5076967.pygtex,
  4C892D921DA71785D24C2004DD322D25290033532B6B81CED57F7F7ED5076967.pygtex,
  CC05CBE864C818879C2B00357FB18CDD290033532B6B81CED57F7F7ED5076967.pygtex,
  8E7737BEF04DB84CDEC9EE7B45549D20290033532B6B81CED57F7F7ED5076967.pygtex,
  10C26EBE016B4785032878D5CA0C8853290033532B6B81CED57F7F7ED5076967.pygtex,
  CBF66771FE22B645BD6C91DE8B2FD1AB290033532B6B81CED57F7F7ED5076967.pygtex,
  2D646A6A20B0E6BD19C96DD014C722EC290033532B6B81CED57F7F7ED5076967.pygtex,
  8D1E4E522C08EA5240E3DBA36851D47A290033532B6B81CED57F7F7ED5076967.pygtex,
  1B24B08642A9A6A23245F02CB94BF14A290033532B6B81CED57F7F7ED5076967.pygtex,
  1C4CFC9F9DCBB8C3E57B5C112D121CAE290033532B6B81CED57F7F7ED5076967.pygtex,
  2EF61A102D88EFF273038886D7A4FCA4290033532B6B81CED57F7F7ED5076967.pygtex,
  CE070FCC2896A822848C39C98E81F809290033532B6B81CED57F7F7ED5076967.pygtex,
  1F65DCEC13EE41FBFB043A51DF975C21290033532B6B81CED57F7F7ED5076967.pygtex,
  1682BBD5E5B529299BE1B98858D445E3290033532B6B81CED57F7F7ED5076967.pygtex,
  C2D93A252A1EB2104B14456008D91310290033532B6B81CED57F7F7ED5076967.pygtex,
  A151CCE8B01739E3FC1F693888E31449290033532B6B81CED57F7F7ED5076967.pygtex,
  87C9E8E22657EA86D0C6702099D614A1290033532B6B81CED57F7F7ED5076967.pygtex,
  7AC47BC0734B79EA5326C211192A8321290033532B6B81CED57F7F7ED5076967.pygtex,
  4FEC30A66D62DEDA0B6D693503008941290033532B6B81CED57F7F7ED5076967.pygtex,
  A0D0EBA044C016E216E22E252BC77201290033532B6B81CED57F7F7ED5076967.pygtex,
  AFE7160610D97F97508671B71C77AEA6290033532B6B81CED57F7F7ED5076967.pygtex,
  57AA9802D5CC8D1C7AA9F8D1A463F1E0290033532B6B81CED57F7F7ED5076967.pygtex,
  04C40169349BA836F7C410471DF86C09290033532B6B81CED57F7F7ED5076967.pygtex,
  C012EB3B629FB5CFCFB77C26A4843A43290033532B6B81CED57F7F7ED5076967.pygtex,
  46033F37097DE857EF90ABB7DE05F059290033532B6B81CED57F7F7ED5076967.pygtex,
  495CF6091545BCB31A9A35DD3EEB1935290033532B6B81CED57F7F7ED5076967.pygtex,
  620346FE85012D441C626320FF86F8F9290033532B6B81CED57F7F7ED5076967.pygtex,
  F2A655F1D077475A415372373D2640C3290033532B6B81CED57F7F7ED5076967.pygtex,
  CE366C6BB405D8A17EEB9BECD64A05E5290033532B6B81CED57F7F7ED5076967.pygtex,
  1356B5E4706EF4F8313D6A2F6CFEC314290033532B6B81CED57F7F7ED5076967.pygtex,
  55A1022950BD96E275C5E22937E7AFB2290033532B6B81CED57F7F7ED5076967.pygtex,
  23071FFF8A53525976B916A165F0D0A6290033532B6B81CED57F7F7ED5076967.pygtex,
  DABA8F48B0FEFAE2DC38D78AF9A3E1AA290033532B6B81CED57F7F7ED5076967.pygtex,
  A61753BF9012EC7BC3D2096C2F8DCDA8290033532B6B81CED57F7F7ED5076967.pygtex,
  78B44EE993A767A1FB6F0B07CC0EEB20290033532B6B81CED57F7F7ED5076967.pygtex,
  B7B0F0F0858292DAC8D494826BB1F951290033532B6B81CED57F7F7ED5076967.pygtex,
  52BA6431FD41D6D2BE19D40D19F6CB07290033532B6B81CED57F7F7ED5076967.pygtex,
  0D0D0FB35C2B69BF30C26940928E4138290033532B6B81CED57F7F7ED5076967.pygtex,
  E5F2AD8CF6164FDEA01451F4DCE86818290033532B6B81CED57F7F7ED5076967.pygtex,
  6BE242FCA2C7A2F80930824CDA8A0FB5290033532B6B81CED57F7F7ED5076967.pygtex,
  B5E439248B49CBAE4E84898E0828617B290033532B6B81CED57F7F7ED5076967.pygtex,
  0B144808F83BD9D4A82F7E1C6478CF3E290033532B6B81CED57F7F7ED5076967.pygtex,
  56E34F4CB1542671004E81F8802509AD290033532B6B81CED57F7F7ED5076967.pygtex,
  0B9948A79A5D2E75972743B57DD02D6C290033532B6B81CED57F7F7ED5076967.pygtex,
  CCD32E6F6CBFC751397C118E23956AAA290033532B6B81CED57F7F7ED5076967.pygtex,
  7CC692161AC1FBE3F5980EBDF128C599290033532B6B81CED57F7F7ED5076967.pygtex,
  99943118B89DF11A76B0E2AFEE728EE0290033532B6B81CED57F7F7ED5076967.pygtex,
  86ECB0241BA0DE25C351CDBC65554DDF290033532B6B81CED57F7F7ED5076967.pygtex,
  681FBE25E1193477B74603282AF38AFF290033532B6B81CED57F7F7ED5076967.pygtex,
  6513A6804BD8CFB3152B351C916C7DD5290033532B6B81CED57F7F7ED5076967.pygtex,
  B474714232B0D5D7C39444B792D9F89F290033532B6B81CED57F7F7ED5076967.pygtex,
  3B9ADDFC73901991AE93FA1CC413A15E290033532B6B81CED57F7F7ED5076967.pygtex,
  2649A1CF7EFBDB01E1A7BBD71ED8652A290033532B6B81CED57F7F7ED5076967.pygtex,
  354BB6FE3FB18649992485EBD0CE25BC290033532B6B81CED57F7F7ED5076967.pygtex,
  24823F122EC5CFAC74065F85CB9A5F3F290033532B6B81CED57F7F7ED5076967.pygtex,
  8D747CA0E92270CF41287AAB58469C8C290033532B6B81CED57F7F7ED5076967.pygtex,
  9D81F4BAC9EA3982645BE023062DF721290033532B6B81CED57F7F7ED5076967.pygtex,
  6AE5DE7108EC6928F69FDBE5BAEDBAF9290033532B6B81CED57F7F7ED5076967.pygtex,
  0E46F022D3D7958667A3EC505DE9838A290033532B6B81CED57F7F7ED5076967.pygtex,
  D392679315BC9BCF2F95B58C471B803F290033532B6B81CED57F7F7ED5076967.pygtex,
  05D2B48E608D3CB90DD76227432B089E290033532B6B81CED57F7F7ED5076967.pygtex,
  949B377FEA0CB2C7B3D33F313D461A41290033532B6B81CED57F7F7ED5076967.pygtex,
  A7E01BCCAA7F4B987DA1638AD28EA1A4290033532B6B81CED57F7F7ED5076967.pygtex,
  394ED6EA14927214195111DDE333732D290033532B6B81CED57F7F7ED5076967.pygtex,
  405A4729174FB0B02028BB31E1F7471C290033532B6B81CED57F7F7ED5076967.pygtex,
  9875B8E939AC928751D49A8C16FB6324290033532B6B81CED57F7F7ED5076967.pygtex,
  5D065837070D307F36F7D1387D735447290033532B6B81CED57F7F7ED5076967.pygtex,
  21AE34BDB4116B60B17F2DA59434D9C0290033532B6B81CED57F7F7ED5076967.pygtex,
  3C4F29F64B79F28DBAD4BEF9707C0292290033532B6B81CED57F7F7ED5076967.pygtex,
  901E8330CFF2A1932002C7F0D5FFB25A290033532B6B81CED57F7F7ED5076967.pygtex,
  E390B62885461CF7DA680F3CF27AF1EB290033532B6B81CED57F7F7ED5076967.pygtex,
  E07C4DBB89F6B06464CA32D34F5AE5EF290033532B6B81CED57F7F7ED5076967.pygtex,
  354C7E2A2FE2FA8D920B60DF98C38F5D290033532B6B81CED57F7F7ED5076967.pygtex,
  7212EC4C80724FF94E6E85A8E6EA7A51290033532B6B81CED57F7F7ED5076967.pygtex,
  5BBE41387B9AB6ED90D8B387C44792A8290033532B6B81CED57F7F7ED5076967.pygtex,
  E570785239FDB2D8949A2FF853ACC5DB290033532B6B81CED57F7F7ED5076967.pygtex,
  E8C66268190AFAD9402C0DEDC43F6B81290033532B6B81CED57F7F7ED5076967.pygtex,
  2854DA353C3007DF3212EDCEC9268FA0290033532B6B81CED57F7F7ED5076967.pygtex,
  C106C299E58D75A3ECFF57711CFCEBDA290033532B6B81CED57F7F7ED5076967.pygtex,
  02B7270605C5FC77452B1A73C6FDE5FB290033532B6B81CED57F7F7ED5076967.pygtex,
  47D35FB9EC9A425ECC5FF448B2E79359290033532B6B81CED57F7F7ED5076967.pygtex,
  B5D0BCB0D96CB533FC5E06819BCE9567290033532B6B81CED57F7F7ED5076967.pygtex,
  38ACF7C0497A058207A570442A4DB452290033532B6B81CED57F7F7ED5076967.pygtex,
  EDB05BC35F0ECB4FE5041BDC0A7F2AC7290033532B6B81CED57F7F7ED5076967.pygtex,
  0D47001203050691E6BB6089A5EE9689290033532B6B81CED57F7F7ED5076967.pygtex,
  CEADD6770BC50BAFE1E52B18D6EB8AA1290033532B6B81CED57F7F7ED5076967.pygtex,
  8F70EC3CAEA7BEDA226FB891E5337A7A290033532B6B81CED57F7F7ED5076967.pygtex,
  7167D54B4E22F0EE84D7B8E328872B44290033532B6B81CED57F7F7ED5076967.pygtex,
  4E271B8FF486CD149D55BA3AAA3C4344290033532B6B81CED57F7F7ED5076967.pygtex,
  9522CCB39B306FDAE03B54B10FD81E30290033532B6B81CED57F7F7ED5076967.pygtex,
  CC37F316EDBB611ABD9CE897BCAAB1AF290033532B6B81CED57F7F7ED5076967.pygtex,
  E2F65681B1EFEC5FE6689F893559CB0A290033532B6B81CED57F7F7ED5076967.pygtex,
  EBCC19B5A144A19A2FA93D2C661FFB85290033532B6B81CED57F7F7ED5076967.pygtex,
  D64BA9145ABFDA3C0DF17F74694D353E290033532B6B81CED57F7F7ED5076967.pygtex,
  3AC9F32101F87E3BBB38610695759C2B290033532B6B81CED57F7F7ED5076967.pygtex,
  DBD60B2FCFE6A8CF4BDBE4AD706D38EF290033532B6B81CED57F7F7ED5076967.pygtex,
  82F405221E586A549B5063B69BB9DBBF290033532B6B81CED57F7F7ED5076967.pygtex,
  B60867F86802AA1867DF84CA2F88A227290033532B6B81CED57F7F7ED5076967.pygtex,
  D4C0CBB66287C1F72A4CA852D5458925290033532B6B81CED57F7F7ED5076967.pygtex,
  B9A6CF17EF4AE9D069EF94C9B7900EED290033532B6B81CED57F7F7ED5076967.pygtex,
  427E564008C095D9B043D8511844200D290033532B6B81CED57F7F7ED5076967.pygtex,
  9D9D5405D63DF2C40D528F32A2032C8D290033532B6B81CED57F7F7ED5076967.pygtex,
  BFE65E8A61BD659A58027D82C0B99693290033532B6B81CED57F7F7ED5076967.pygtex,
  F373BEB0492E4CA218C385A9E56B1CCB290033532B6B81CED57F7F7ED5076967.pygtex,
  EAE972835C13725BECD654DF1B53B7F5290033532B6B81CED57F7F7ED5076967.pygtex,
  B2B4072B3AA7B34899A5B94F21BEB46E290033532B6B81CED57F7F7ED5076967.pygtex,
  71A2A9FDF5970514CE9C27FEEE373E8A290033532B6B81CED57F7F7ED5076967.pygtex,
  3D2B244B412D5D55A7FB58342937C81D290033532B6B81CED57F7F7ED5076967.pygtex,
  7530EB9BBC29025C445249751815816F290033532B6B81CED57F7F7ED5076967.pygtex,
  6BE348E892299A168B7319E3B6484077290033532B6B81CED57F7F7ED5076967.pygtex,
  8BBC5C51B149F5E05B87EF6264D5BDA6290033532B6B81CED57F7F7ED5076967.pygtex,
  2C0B55EDBDE45EB4FE7EAA4AA95151F0290033532B6B81CED57F7F7ED5076967.pygtex,
  BB3ADEE41F61AAD3C36905BC542B9EB5290033532B6B81CED57F7F7ED5076967.pygtex,
  DBD46FB1FE7D763FA129FF527AB0D711290033532B6B81CED57F7F7ED5076967.pygtex,
  7C3E4EE8EA9291EB6D3780B1BD1C8BB2290033532B6B81CED57F7F7ED5076967.pygtex,
  C5305EA45EC5C16FA4E15CB0759A6FCA290033532B6B81CED57F7F7ED5076967.pygtex,
  CBA9220B6C2E809F0A260A289B6D08C2290033532B6B81CED57F7F7ED5076967.pygtex,
  8FB3007369ACD9B2D346DA5E2C11C9B0290033532B6B81CED57F7F7ED5076967.pygtex,
  A8DE50ADCF40F45A556AB8F3267BA01F290033532B6B81CED57F7F7ED5076967.pygtex,
  13CACF7C9105510471E6F6712A07340B290033532B6B81CED57F7F7ED5076967.pygtex,
  6A669126E4A25BB0A67A301475DF5BD6290033532B6B81CED57F7F7ED5076967.pygtex,
  1039D7C31B834AB108726283A32096F4290033532B6B81CED57F7F7ED5076967.pygtex,
  EDB05BC35F0ECB4FE5041BDC0A7F2AC7290033532B6B81CED57F7F7ED5076967.pygtex,
  9CDE3BDB962365C5553D67BC9BF17076290033532B6B81CED57F7F7ED5076967.pygtex,
  B13B61DAA3D1FB0DC08B32CD449DF699290033532B6B81CED57F7F7ED5076967.pygtex,
  CDA7D79773AD22A46C4B20322C40D2AC290033532B6B81CED57F7F7ED5076967.pygtex,
  1C99BF7BFFFBC5FC68BDDAAC46AA5F69290033532B6B81CED57F7F7ED5076967.pygtex,
  1BD2511EACC631E6A50F01204B3CD749290033532B6B81CED57F7F7ED5076967.pygtex,
  37EC10E404612A3AB4F22D5FE80D9250290033532B6B81CED57F7F7ED5076967.pygtex,
  B32D1138686C2D67BF380D1105223E28290033532B6B81CED57F7F7ED5076967.pygtex,
  0C8D40303821551860DFCD75A9EE01F6290033532B6B81CED57F7F7ED5076967.pygtex,
  02B4DEC2045C5872AE6110AD20062365290033532B6B81CED57F7F7ED5076967.pygtex,
  B5D528ABAC1548E55B9D58B75C6EB134290033532B6B81CED57F7F7ED5076967.pygtex,
  888D8C633A117036C68B16C956E53C77290033532B6B81CED57F7F7ED5076967.pygtex,
  05F31BD63DD31EC61451E6F531EC494B290033532B6B81CED57F7F7ED5076967.pygtex,
  CC7E59F8DA878A01BF81E207EEF1E10D290033532B6B81CED57F7F7ED5076967.pygtex,
  6FD803D80EE1FAA2B3FC446906947F19290033532B6B81CED57F7F7ED5076967.pygtex,
  2693EF5307B9F4560B329EFAF43141C8290033532B6B81CED57F7F7ED5076967.pygtex,
  B84A4B05A32AB4007FDBEC446DF7A067290033532B6B81CED57F7F7ED5076967.pygtex,
  019A2B3F1B431198B55E2C9DB6C8BAE0290033532B6B81CED57F7F7ED5076967.pygtex,
  B9D64A7EACE6ACE7968AEEC9C6B6B2DF290033532B6B81CED57F7F7ED5076967.pygtex,
  9692953BB307DC25727B69AE8C2020FE290033532B6B81CED57F7F7ED5076967.pygtex,
  03AF69534543C53460216630E3F4E717290033532B6B81CED57F7F7ED5076967.pygtex,
  2AF813727E50E9BE02E5C108CCC3BEA4290033532B6B81CED57F7F7ED5076967.pygtex,
  8B4E2419618F24E210CDD4F104F6C814290033532B6B81CED57F7F7ED5076967.pygtex,
  46E17B29ADA0D527CC8701CE96902BC7290033532B6B81CED57F7F7ED5076967.pygtex,
  2C1F287825C5579A6EC68E7D9F62A375290033532B6B81CED57F7F7ED5076967.pygtex,
  F11AAA42A5202B4BB4B9C4B6311F571F290033532B6B81CED57F7F7ED5076967.pygtex,
  074EDD66FEB8E21AF4DF9EA3BC0C00CC290033532B6B81CED57F7F7ED5076967.pygtex,
  D122D90D3FCEABB889EA412C8E542670290033532B6B81CED57F7F7ED5076967.pygtex,
  1A74ED5BE255F9C25BA60FDD33B5EA0F290033532B6B81CED57F7F7ED5076967.pygtex,
  969BF1AC0DABBB236B8F465F6535EA6B290033532B6B81CED57F7F7ED5076967.pygtex,
  D68DD51C915CD152A6F183F327ED3ADA290033532B6B81CED57F7F7ED5076967.pygtex,
  03682981DAE46B9486FFA3F6E6CB60D8290033532B6B81CED57F7F7ED5076967.pygtex,
  4E7F852D6D4F1726E3384760ACC1BFB7290033532B6B81CED57F7F7ED5076967.pygtex,
  C77372F5AB542AF22E90DE7511949EC4290033532B6B81CED57F7F7ED5076967.pygtex,
  40F5365228687E9409BD4E24BDF4FC30290033532B6B81CED57F7F7ED5076967.pygtex,
  D107C5371B2A526552EB1EE322EB75FD290033532B6B81CED57F7F7ED5076967.pygtex,
  07B5FD1C7470BDA03B15DA63447A9164290033532B6B81CED57F7F7ED5076967.pygtex,
  EAE3DF0F1F0635FBED5831B0C54E95DC290033532B6B81CED57F7F7ED5076967.pygtex,
  BBAAEDF4237E1307F5643C26936AFF77290033532B6B81CED57F7F7ED5076967.pygtex,
  6B2F7DB8B43B177F8688D7B99AD100DE290033532B6B81CED57F7F7ED5076967.pygtex,
  791F755C6CB1D9C61EF1F3D7523E1A16290033532B6B81CED57F7F7ED5076967.pygtex,
  5E9D13DF52228D5B0D97EF83FD95A32C290033532B6B81CED57F7F7ED5076967.pygtex,
  1F6C2B1DBCD336017F95C857B150D301290033532B6B81CED57F7F7ED5076967.pygtex,
  9CA1B0A8CD6B7D179458FA4055D4F7CE290033532B6B81CED57F7F7ED5076967.pygtex,
  E84247A36BDC98E32486717C423280D3290033532B6B81CED57F7F7ED5076967.pygtex,
  0E098528ACED29C8422F59C5D61D158D290033532B6B81CED57F7F7ED5076967.pygtex,
  BF61DA240A23A108A1716F4F2AAFC0BA290033532B6B81CED57F7F7ED5076967.pygtex,
  0B96CC48CE10B68A9CD619497AC48A08290033532B6B81CED57F7F7ED5076967.pygtex,
  0B334E768F98D684A21DA38396E2A751290033532B6B81CED57F7F7ED5076967.pygtex,
  973523FCB2B4B8008A059998EBAD7F03290033532B6B81CED57F7F7ED5076967.pygtex,
  1266590545FCC1BF69F33523B80FDDA5290033532B6B81CED57F7F7ED5076967.pygtex,
  BAF8AC00394471E16AE2743B825B01C3290033532B6B81CED57F7F7ED5076967.pygtex,
  3D52C0B2DF1A3FDB524E0A149CDFADDC290033532B6B81CED57F7F7ED5076967.pygtex,
  68E827AB740E05D77CEE52D8CAA921B0290033532B6B81CED57F7F7ED5076967.pygtex,
  80FC58CC69DE2A58F7494AB648508C45290033532B6B81CED57F7F7ED5076967.pygtex,
  8B841038DC4893EE9F83729F72DD7D66290033532B6B81CED57F7F7ED5076967.pygtex,
  AE480C20F979631D175CD022F5A8E01B290033532B6B81CED57F7F7ED5076967.pygtex,
  D5F129F2C9B32009D1A26D7F183D7D95290033532B6B81CED57F7F7ED5076967.pygtex,
  20A76279C365800899EBFF87431894BA290033532B6B81CED57F7F7ED5076967.pygtex,
  06607C3E397BB1BA716BF691B5258CDB290033532B6B81CED57F7F7ED5076967.pygtex,
  D7DA6F328BF5C529E2E751CF7F9FCDA8290033532B6B81CED57F7F7ED5076967.pygtex,
  5364DDBC5E79E5E2D687BF2060730A36290033532B6B81CED57F7F7ED5076967.pygtex,
  1B15EB881D4591BB6EC90F4E0B0B2FD2290033532B6B81CED57F7F7ED5076967.pygtex,
  F5B65BA4E271D12467E5F76C215B4FCA290033532B6B81CED57F7F7ED5076967.pygtex,
  9AEA1DCC44595265EAFEECA976C270E0290033532B6B81CED57F7F7ED5076967.pygtex,
  4FAB1066149258FB5D5F72069C0EC0CF290033532B6B81CED57F7F7ED5076967.pygtex,
  33DE9DA02C3C56E44C9BA51AB50845F0290033532B6B81CED57F7F7ED5076967.pygtex,
  30C3B0F5997B7979B49B99E5CE180D58290033532B6B81CED57F7F7ED5076967.pygtex,
  543B58E59692AE829E3CA5173DA89BFE290033532B6B81CED57F7F7ED5076967.pygtex,
  DC2F148AC0AAAFBC1AFCEC9CB269AC25290033532B6B81CED57F7F7ED5076967.pygtex,
  AB8D5182E6647A1E3E99531750E29A1A290033532B6B81CED57F7F7ED5076967.pygtex,
  3DAA5962FB3D1736641109758C513545290033532B6B81CED57F7F7ED5076967.pygtex,
  6C612DAD42552041A6B19BEA5A146E5E290033532B6B81CED57F7F7ED5076967.pygtex,
  506BD284601232C2CAB04F6BFF5AF295290033532B6B81CED57F7F7ED5076967.pygtex,
  079C2A5DE241E8368EA3066926D69B5D290033532B6B81CED57F7F7ED5076967.pygtex,
  1F70469FEF0B839C567F41402594AF78290033532B6B81CED57F7F7ED5076967.pygtex,
  F9C638293DA906286FC894854EAD8538290033532B6B81CED57F7F7ED5076967.pygtex,
  450546E0169DCF15CD7902317CC90150290033532B6B81CED57F7F7ED5076967.pygtex,
  F75F32371B3A7FCA25316BBC9403B9F2290033532B6B81CED57F7F7ED5076967.pygtex,
  1170BE2943DC72DD819979F5D50F5F4B290033532B6B81CED57F7F7ED5076967.pygtex,
  01FBB3FD88B2E58947EEB931F82E4B4D290033532B6B81CED57F7F7ED5076967.pygtex,
  8D8D230CF08915688CA0EA3709C80164290033532B6B81CED57F7F7ED5076967.pygtex,
  B2351108571A583E1DB3E58FC0AE30C1290033532B6B81CED57F7F7ED5076967.pygtex,
  E0CE22656EC93F678FD3939E1F371748290033532B6B81CED57F7F7ED5076967.pygtex,
  57FE130A5DEC9B4137577CA90F350017290033532B6B81CED57F7F7ED5076967.pygtex,
  64CF611FEB11160FBF93C5C344D92F6D290033532B6B81CED57F7F7ED5076967.pygtex,
  8B15D64C6C2747B79551C3194F8CCF2E290033532B6B81CED57F7F7ED5076967.pygtex,
  410CCAE88981B1FD207EADEEAFD6AD6D290033532B6B81CED57F7F7ED5076967.pygtex,
  865AD0144414DA37223DDAB1DC5778D3290033532B6B81CED57F7F7ED5076967.pygtex,
  E9787A6194DA473DDB4099BD7FB57246290033532B6B81CED57F7F7ED5076967.pygtex,
  3CEB808C4F008087254047F99AB8C0E6290033532B6B81CED57F7F7ED5076967.pygtex,
  D99B02AB31363FB911AB4790B75AF45B290033532B6B81CED57F7F7ED5076967.pygtex,
  F449E7ECD0CCE0AE57EF40BD22D78D65290033532B6B81CED57F7F7ED5076967.pygtex,
  34EC5F853F1B20D50CBCE53FD9C6A9CA290033532B6B81CED57F7F7ED5076967.pygtex,
  CDA1806A53F3F31C22BCF6B4F35D730B290033532B6B81CED57F7F7ED5076967.pygtex,
  415AC6A4C928E9B326B060ECA2DE404D290033532B6B81CED57F7F7ED5076967.pygtex,
  54A151101FFEF0CE4592A23AC943B995290033532B6B81CED57F7F7ED5076967.pygtex,
  9757257D4E1EA8881D03E719643F5838290033532B6B81CED57F7F7ED5076967.pygtex,
  B546456CF27ADFA3E44A9574BF78677E290033532B6B81CED57F7F7ED5076967.pygtex,
  9E51158C1F66B1B841846808B754E6CE290033532B6B81CED57F7F7ED5076967.pygtex,
  8EC470142FC3B928D5F531410F1DDF9A290033532B6B81CED57F7F7ED5076967.pygtex,
  8233A3B8DFBD87617EE00F3CB3383786290033532B6B81CED57F7F7ED5076967.pygtex,
  9102731A8AD77BC5CB6CA0E68CC83720290033532B6B81CED57F7F7ED5076967.pygtex,
  0BAD6DAC4243FB79F21A836003210E66290033532B6B81CED57F7F7ED5076967.pygtex,
  BFFBECA19A42F04948ECD71DF71E2224290033532B6B81CED57F7F7ED5076967.pygtex,
  F08585EC1183A7FA791CDA01AC599E3B290033532B6B81CED57F7F7ED5076967.pygtex,
  5F640592765B062ABF8F544425F52CE6290033532B6B81CED57F7F7ED5076967.pygtex,
  44B3049CE21BBEBB222B37EAD4BEC8A1290033532B6B81CED57F7F7ED5076967.pygtex,
  2BB8BFFD1FDE6FE547A7A57F82A92D7F290033532B6B81CED57F7F7ED5076967.pygtex,
  14E87378BD33BB7633BE9FBE88AB9A4D290033532B6B81CED57F7F7ED5076967.pygtex,
  4BF45D00A20FFF9271E88C535A2D5B8E290033532B6B81CED57F7F7ED5076967.pygtex,
  49C3E028D0D710716E7C24DCC4F4D790290033532B6B81CED57F7F7ED5076967.pygtex,
  5D53D6C37BD5544DEB1F9FC5DBE151A5290033532B6B81CED57F7F7ED5076967.pygtex,
  4D22CB481E64C2B80E556A2AB1ED5384290033532B6B81CED57F7F7ED5076967.pygtex,
  D7D227B8FF8EDC38804403B1C4CA32D4290033532B6B81CED57F7F7ED5076967.pygtex,
  E327A060DC8285630D2A5106C190BEB2290033532B6B81CED57F7F7ED5076967.pygtex,
  A7317F70483B4A68A9780884D174F39F290033532B6B81CED57F7F7ED5076967.pygtex,
  A61ECE710740EB3B658556A75266C584290033532B6B81CED57F7F7ED5076967.pygtex,
  4AB57D1EF7B6452D5ABFFA9CF71C77BA290033532B6B81CED57F7F7ED5076967.pygtex,
  5FCD9D90A83ED856311A12C8D5EE66C1290033532B6B81CED57F7F7ED5076967.pygtex,
  AFC785561C7B6B53E127231B76C6A477290033532B6B81CED57F7F7ED5076967.pygtex,
  B574A554198FB0FC0DA2F36D9D167813290033532B6B81CED57F7F7ED5076967.pygtex,
  80A7868A47E882325DF759A8D344C29B290033532B6B81CED57F7F7ED5076967.pygtex,
  16B0B59D5FF85F575B25EDF2F2703C9C290033532B6B81CED57F7F7ED5076967.pygtex,
  D62797C06D57C7C28B2DC614D999961B290033532B6B81CED57F7F7ED5076967.pygtex,
  C9C69C3C5536FE819F6014A6998034A4290033532B6B81CED57F7F7ED5076967.pygtex,
  25BC7308ACD3B465C082DD1C0C7BC926290033532B6B81CED57F7F7ED5076967.pygtex,
  3AC340D6F258AA5C0E79CB105D08BE04290033532B6B81CED57F7F7ED5076967.pygtex,
  1EDFAFC942911D8D30F4EBF76D974D45290033532B6B81CED57F7F7ED5076967.pygtex,
  678372157986E4D31E5DF9FF3FC87326290033532B6B81CED57F7F7ED5076967.pygtex,
  02D3913D1CD5EEAD984CFE2ABA49598F290033532B6B81CED57F7F7ED5076967.pygtex,
  ADE3DFE8EDDF6189D3C821C4E7FA5C69290033532B6B81CED57F7F7ED5076967.pygtex,
  724CE65130237CBF4E002A097889778E290033532B6B81CED57F7F7ED5076967.pygtex,
  1D1A0B8E5D30F1B20DC4B3C500FBAF10290033532B6B81CED57F7F7ED5076967.pygtex,
  0E01978BC8CE79EA060B1D5ED1604C2D290033532B6B81CED57F7F7ED5076967.pygtex,
  EE2B45255E726578D3F6C6B209BDCEA7290033532B6B81CED57F7F7ED5076967.pygtex,
  A9346435D884D3B4AFDB130F35A78BA4290033532B6B81CED57F7F7ED5076967.pygtex,
  6ED235EF74E61BC7A26866F073363A0B290033532B6B81CED57F7F7ED5076967.pygtex,
  EEC8C03609146506A1B828E08D3C304D290033532B6B81CED57F7F7ED5076967.pygtex,
  E2A1E94D66EF26DF362B9198A4F0BF03290033532B6B81CED57F7F7ED5076967.pygtex,
  37F56E722C5144F7744D649796AE1826290033532B6B81CED57F7F7ED5076967.pygtex,
  334E98AF44516EB28A9F6DF267C3D065290033532B6B81CED57F7F7ED5076967.pygtex,
  8701736ACE2F42B54AA46F1AF201B177290033532B6B81CED57F7F7ED5076967.pygtex,
  31FFB80ED0D2A56BE950214661253500290033532B6B81CED57F7F7ED5076967.pygtex,
  18B62963FEEF343783937FF9DDE1C40E290033532B6B81CED57F7F7ED5076967.pygtex,
  11AF97DD9354B3B8EC672B17FDF589A8290033532B6B81CED57F7F7ED5076967.pygtex,
  3A386DC4B0D828970D25081E01613A9C290033532B6B81CED57F7F7ED5076967.pygtex,
  F12C4C0FDC12E53C98733B59A763CD3A290033532B6B81CED57F7F7ED5076967.pygtex,
  3B14C84DBC32572BA40A71FD1E81F876290033532B6B81CED57F7F7ED5076967.pygtex,
  A4A561153ED54244986078A7E3860EE2290033532B6B81CED57F7F7ED5076967.pygtex,
  3939CC5AF4B290C74D802ED92EE4BFEC290033532B6B81CED57F7F7ED5076967.pygtex,
  0D2818F0696003C52E38FA42E31130FB290033532B6B81CED57F7F7ED5076967.pygtex,
  A8A99390991BAAAE0FA7D9313FE05044290033532B6B81CED57F7F7ED5076967.pygtex,
  5E7C171B0DA8F29C78A0AEFABFC971FD290033532B6B81CED57F7F7ED5076967.pygtex,
  96987E4FB5BF7085C31FED06E0AA9F1D290033532B6B81CED57F7F7ED5076967.pygtex,
  CFB22C63C5DFDF9A3B66CF00A9FD56B8290033532B6B81CED57F7F7ED5076967.pygtex,
  0A91B7ABF44D96EB950E839DA7E7FE27290033532B6B81CED57F7F7ED5076967.pygtex,
  E45180F2D729221462AADDECA1F58B23290033532B6B81CED57F7F7ED5076967.pygtex,
  B7A003CB57A93A50BDDCAAA23F970D00290033532B6B81CED57F7F7ED5076967.pygtex,
  9E1163F0EFE2DFF567873EDDE6477DBA290033532B6B81CED57F7F7ED5076967.pygtex,
  6FDD69B2FFD401DAAD0D048F5F07B90B290033532B6B81CED57F7F7ED5076967.pygtex,
  3E3A5CC253B1873243FAFDA8DA6DE54A290033532B6B81CED57F7F7ED5076967.pygtex,
  7BE93D35A0E49E9ABF0AF41C026AD517290033532B6B81CED57F7F7ED5076967.pygtex,
  B769E34E6EB5F3FEF329BACC561E1D3B290033532B6B81CED57F7F7ED5076967.pygtex,
  3592DD59CA925486B8123C54FFDDE7EC290033532B6B81CED57F7F7ED5076967.pygtex,
  DF3B0113E1B15EC1611F759EBD331F4A290033532B6B81CED57F7F7ED5076967.pygtex,
  2A974045CCCA49D75BE1C0408F469019290033532B6B81CED57F7F7ED5076967.pygtex,
  8756C06E28B0617B6E77FC63E5945035290033532B6B81CED57F7F7ED5076967.pygtex,
  665E261FD278B773F7CAD7F2850748E5290033532B6B81CED57F7F7ED5076967.pygtex,
  FF355C9FF6090DBA61E26364D093E2ED290033532B6B81CED57F7F7ED5076967.pygtex,
  0DACAB3BE6018E0EB4AB30602AD3429B290033532B6B81CED57F7F7ED5076967.pygtex,
  E64991A48F710B94E78FE67B37EE6A80290033532B6B81CED57F7F7ED5076967.pygtex,
  DF8BC5CF4129F4CA2DFF53C9B336D56B290033532B6B81CED57F7F7ED5076967.pygtex,
  5C0EE1327C07902B5EFEE1DB00596952290033532B6B81CED57F7F7ED5076967.pygtex,
  1A3542A85149503AD5CCE473CA5BDA90290033532B6B81CED57F7F7ED5076967.pygtex,
  2661F16927BD526642059E90573D6C34290033532B6B81CED57F7F7ED5076967.pygtex,
  B4167F6C07764174D03720065CBFA44E290033532B6B81CED57F7F7ED5076967.pygtex,
  F132A500AADB674B00A1C1C4B23E55B7290033532B6B81CED57F7F7ED5076967.pygtex,
  D65D740FDEA41FF5C31681B45531EE34290033532B6B81CED57F7F7ED5076967.pygtex,
  E10D0D0B37D16CA9510D6C6251035FFA290033532B6B81CED57F7F7ED5076967.pygtex,
  A580E1D5F028E9B70CA0E0E5EE9A7911290033532B6B81CED57F7F7ED5076967.pygtex,
  27D4C51706027FA5355372320003B458290033532B6B81CED57F7F7ED5076967.pygtex,
  BEE1F220E793269372A07CF381466D82290033532B6B81CED57F7F7ED5076967.pygtex,
  D90E08BFB46CFFD357271CFF95AF5B6F290033532B6B81CED57F7F7ED5076967.pygtex,
  9D6AF9856776E1A7A046C9CD705DE697290033532B6B81CED57F7F7ED5076967.pygtex,
  C0EB4187B6605A0E7FA511A237428141290033532B6B81CED57F7F7ED5076967.pygtex,
  0FD97C2AD1698E787EAA155B70A62976290033532B6B81CED57F7F7ED5076967.pygtex,
  D91092B1E2A924E7171D9EEC4B4237B9290033532B6B81CED57F7F7ED5076967.pygtex,
  2BC6010AAA1E1F17598CAB54C8C60F99290033532B6B81CED57F7F7ED5076967.pygtex,
  BC54F562B50AA618E7FD597F6BE96862290033532B6B81CED57F7F7ED5076967.pygtex,
  F7BA122C55D5E75BB778E81ECA1E3988290033532B6B81CED57F7F7ED5076967.pygtex,
  4DBCD64065EEF97BB1692D04C190301F290033532B6B81CED57F7F7ED5076967.pygtex,
  04C6B69F1BC39A5BB1ACF17D1E5224C6290033532B6B81CED57F7F7ED5076967.pygtex,
  70259CD2A8CF4E4D4B4020B58D455ED6290033532B6B81CED57F7F7ED5076967.pygtex,
  28CC0FDF30BACD14A980F82ECA19AABD290033532B6B81CED57F7F7ED5076967.pygtex,
  22606C88E51F2D74C7543958FB181B8F290033532B6B81CED57F7F7ED5076967.pygtex,
  4C0089D011DDC5192B30C029DB61CB13290033532B6B81CED57F7F7ED5076967.pygtex,
  E94C88DDD51B2E8A494C0CE701BB733C290033532B6B81CED57F7F7ED5076967.pygtex,
  DB642508706C9A01CF2736598E78BEDC290033532B6B81CED57F7F7ED5076967.pygtex,
  5D9288E67E93F3216422DD4D93C1469B290033532B6B81CED57F7F7ED5076967.pygtex,
  923840131D16C78AABDFD5ED1F5F4690290033532B6B81CED57F7F7ED5076967.pygtex,
  2C0B71E59DE3C072357FA25880BF0B99290033532B6B81CED57F7F7ED5076967.pygtex,
  9E2F8ACEBE3455336EDF7811100CAFC4290033532B6B81CED57F7F7ED5076967.pygtex,
  09086E41CDEED23C492777FA9865A918290033532B6B81CED57F7F7ED5076967.pygtex,
  843DC2A6FDA38A77249BEC5E69F8BA32290033532B6B81CED57F7F7ED5076967.pygtex,
  272CED52D21C18C7370D2440BFF79655290033532B6B81CED57F7F7ED5076967.pygtex,
  E73A09193D43361BAA54ABE5D9457ACC290033532B6B81CED57F7F7ED5076967.pygtex,
  7B5351B7E38F825BA8FDF53103521A12290033532B6B81CED57F7F7ED5076967.pygtex,
  BECEC12D3EDEAE1F6C5A78D8247BE5EB290033532B6B81CED57F7F7ED5076967.pygtex,
  ACE64AA82FEFE74318A1B5E5387113FC290033532B6B81CED57F7F7ED5076967.pygtex,
  004273B1C5FB0F2B6D655DC59D6C228F290033532B6B81CED57F7F7ED5076967.pygtex,
  6B4888B0E628DD5DD4F52A7E0B02DB68290033532B6B81CED57F7F7ED5076967.pygtex,
  EB3756E1DF7A2B89B8D2ED026EC05A49290033532B6B81CED57F7F7ED5076967.pygtex,
  C2B5CD314BB778537784CCAA52D4620C290033532B6B81CED57F7F7ED5076967.pygtex,
  3CA0F437CD15D484DE8E5A3B435F8340290033532B6B81CED57F7F7ED5076967.pygtex,
  CE300C927BCAFD6B1233063E91900DB4290033532B6B81CED57F7F7ED5076967.pygtex,
  E4042385EDAD2E034A733CA603BB10B2290033532B6B81CED57F7F7ED5076967.pygtex,
  4EE653944ABF085406780511EE78F628290033532B6B81CED57F7F7ED5076967.pygtex,
  8877CD8462EE0C6D14099702BBF16957290033532B6B81CED57F7F7ED5076967.pygtex,
  429854A4E9EE50BBCF3F48894736833C290033532B6B81CED57F7F7ED5076967.pygtex,
  342A6D25DF662467044F1C611634F016290033532B6B81CED57F7F7ED5076967.pygtex,
  6ED258F034C926204EDA90747914A2CD290033532B6B81CED57F7F7ED5076967.pygtex,
  8BBE3602E4563C46806004F469999023290033532B6B81CED57F7F7ED5076967.pygtex,
  207372A219630158EB8C36553F486128290033532B6B81CED57F7F7ED5076967.pygtex,
  874859E0E6D38DB7908AB4CD1C88A700290033532B6B81CED57F7F7ED5076967.pygtex,
  821CA1CFDC5A9085EE0F5BDAB6FE2F96290033532B6B81CED57F7F7ED5076967.pygtex,
  C3594AD0E5BCFCC891B47E53CAA56C4D290033532B6B81CED57F7F7ED5076967.pygtex,
  2F961D9E824DB414A9659AE2D9F032F8290033532B6B81CED57F7F7ED5076967.pygtex,
  773336F60C9CC3CB744FA638C134F6FF290033532B6B81CED57F7F7ED5076967.pygtex,
  A1A8CE068B4D8D19B956052F54B64A0E290033532B6B81CED57F7F7ED5076967.pygtex,
  E09BA3844014886E96216E95B372FD69290033532B6B81CED57F7F7ED5076967.pygtex,
  036A6074243B773EF4995458AC63C24F290033532B6B81CED57F7F7ED5076967.pygtex,
  B92483E558631AEE4AC3D7C40BC3E45C290033532B6B81CED57F7F7ED5076967.pygtex,
  B88808328FD04837F1D02304E52B11D7290033532B6B81CED57F7F7ED5076967.pygtex,
  19F81E47DD8D184B3AEE64C1FAE74201290033532B6B81CED57F7F7ED5076967.pygtex,
  2EBB3C58D092801E4EC8D48355C29F85290033532B6B81CED57F7F7ED5076967.pygtex,
  D8D6011A2DD20DE222B03C9D00BB3626290033532B6B81CED57F7F7ED5076967.pygtex,
  EEFBD0C3AC5EAF2FEF4CC45CAA479497290033532B6B81CED57F7F7ED5076967.pygtex,
  E09BA3844014886E96216E95B372FD69290033532B6B81CED57F7F7ED5076967.pygtex,
  036A6074243B773EF4995458AC63C24F290033532B6B81CED57F7F7ED5076967.pygtex,
  B92483E558631AEE4AC3D7C40BC3E45C290033532B6B81CED57F7F7ED5076967.pygtex,
  312692872ED636C1172302866577A874290033532B6B81CED57F7F7ED5076967.pygtex,
  19F81E47DD8D184B3AEE64C1FAE74201290033532B6B81CED57F7F7ED5076967.pygtex,
  031802BAAEF5916C9099B47574AA43FD290033532B6B81CED57F7F7ED5076967.pygtex}
\gdef \@abspage@last{368}
